/*********************************************************************************************************************************************************
*     Version    CreateDate     CreatedBy               ModifiedDate   ModifiedBy  Description
*     1.0        171019         VennScience_BFL_Amruta                             This is the handler class for AutomatedRenewalsCongaBatch                               
**********************************************************************************************************************************************************/
public class AutomatedRenewalsCongaBatchHandler {
    // Variable Declarations
    // @Reminder: Remove the below two Id variables if not used
    public static Id recordTypeIdCR;
    public static Id recordTypeIdIM;
    public static final String CORPORATEREP = Label.Corporate_Representative_RecordType;
    public static final String INDIVIDUALMEM = Label.Individual_Member_RecordType;
    public static Map<Id,Id> mapAccIdVSBillingPersonConId = new Map<Id,Id>();
    public static Set<Id> setTargetObjId = new Set<Id>();
	/**
    * Method Name : sendRenewalExpirationEmailAlerts
    * Parameters  : param1: Map<Id,Association__c>, param2: Map<Id,List<Account>>
    * Description : Used to send email to Association's related Accounts on the basis of renewal and expiration date fields.            
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 171019
    **/
    public static void sendRenewalExpirationEmailAlerts(Map<Id,Association__c> mapAssociationIdVSAssociationRecord,
                                                        Map<Id,List<Account>> mapAssociationIdVSlistAccount) {
    	// Variable Declarations
    	Boolean isFirstRenewalALert = false;
        Boolean isSecondRenewalALert = false;
        Boolean isThirdRenewalAlert = false;
        Boolean isFirstExpirationAlert = false;
        Boolean isSecondExpirationAlert = false;
        Boolean isFinalTerminaltionAlert = false;
        // @Reminder: Check if this will be used or not
        Boolean isError = false;
        Integer firstRenewalSendDays;
        Integer secondRenewalSendDays;
        Integer thirdRenewalSendDays;
        Integer firstExpirationSendDays;
        Integer secondExpirationSendDays;
        Integer finalTerminationSendDays;
        Id firstRenewalAlertEmailTemplateId;
        Id secondRenewalAlertEmailTemplateId;
        Id thirdRenewalAlertEmailTemplateId;
        Id firstexpAlertEmailTemplateId;
        Id secondExpirationAlertEmailTemplateId;
        Id finalTerminationEmailTemplateId;
    	List<OrgWideEmailAddress> listOrgWideAddress = new List<OrgWideEmailAddress>();
        List<APXTConga4__Conga_Email_Template__c> listCongaEmailTemp = new List<APXTConga4__Conga_Email_Template__c>();
        Set<String> setTemplateAPIName = new Set<String>();
        Map<String,List<Id>> mapAssociationAddVSAssociationIdList = new Map<String,List<Id>>();
        Map<String,Id> mapTemplateAPIVSTemplateId = new Map<String,Id>();
        Map<Id,Id> mapAssociationIdVSOrgWideId = new Map<Id,Id>();
        // @Reminder: Move getCustomSettingValues to this class
        String defaultSenderAddress = NotifyIndividualMembersBatchHandler.getCustomSettingValues().Default_Sender_Address__c;
        Id defaultSendAddOrgWideId;
        // Added variable
        // @Reminder: remove this List<Account> listAssociationAccount = new List<Account>();
        List<Account> listFirstRenewalAcc = new List<Account>();
        List<Account> listAccForExistingInvoice = new List<Account>();
        List<Account> listAccForSendingEmail = new List<Account>();
        List<Invoice__c> listInvoicesToBeSent = new List<Invoice__c>();
        Set<Id> setAssIdWithBlankSenderAdd = new Set<Id>();
        Map<Id,Id> mapAccIdVSTemplateId = new Map<Id,Id>();
        Map<Id,Id> mapAccIdVSPersonConId = new Map<Id,Id>();
        Map<Id,Id> mapAssAccountIdVSAccId = new Map<Id,Id>();
        Map<Id,Id> mapAssAccountIdVSAccIdIM = new Map<Id,Id>();
        Map<Id,Id> mapAccIdVSBillingMemberId = new Map<Id,Id>();
        Map<Id,Id> mapAccIdVsInvoiceId = new Map<Id,Id>();
        Map<Id,String> MapInoiveIdVSInvoiceSendURL = new Map<Id,String>();
        Map<Id,Id> getAssSenderAddressResultMap = new Map<Id,Id>();
        Map<Id,Id> getGenerateInvoiceResultMap = new Map<Id,Id>();
        Map<Id,Id> mapAccIdVSRelatedOrgWideAdd = new Map<Id,Id>();
        Map<Id,Id> mapAssIdVSPersonContactId = new Map<Id,Id>();
        Map<Id,String> mapPersonConIdVSTaskSubject = new Map<Id,String>();
        Map<Id,Id> mapPersonContactIdVSAssociationAccId = new Map<Id,Id>();
        // Reinitialize variables
        mapAccIdVSBillingPersonConId = new Map<Id,Id>();
        setTargetObjId = new Set<Id>();
                                                            
        System.debug('Inside Handler');
        // Store Account Record type Ids
        recordTypeIdCR = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                        .get(Label.Corporate_Representative_RecordType).getRecordTypeId();
    	recordTypeIdIM = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                        .get(Label.Individual_Member_RecordType).getRecordTypeId();
        System.debug('recordTypeIdCR======='+recordTypeIdCR);
        System.debug('recordTypeIdIM======='+recordTypeIdIM);
        System.debug('CORPORATEREP======='+CORPORATEREP);
        System.debug('INDIVIDUALMEM======='+INDIVIDUALMEM);
        // Fetch the organization-wide email addresses
        listOrgWideAddress = [SELECT Id,
                                     Address
                                FROM OrgWideEmailAddress];
        // Iterate over Association list
        for(Id assId : mapAssociationIdVSAssociationRecord.keySet()) {
            // Check if Association's sender address is not blank
            if(String.isNotBlank(mapAssociationIdVSAssociationRecord.get(assId).Email_Sender_Address__c)) {
                // Populate map of AssociationSenderAddress VS Association record Id list
                if(!mapAssociationAddVSAssociationIdList.containsKey(mapAssociationIdVSAssociationRecord.get(assId).Email_Sender_Address__c)) {
                    mapAssociationAddVSAssociationIdList.put(mapAssociationIdVSAssociationRecord.get(assId).Email_Sender_Address__c, new List<Id>{assId});
                } else {
                    List<Id> listPreviousAssId = new List<Id>();
                    listPreviousAssId.addAll(mapAssociationAddVSAssociationIdList.get(mapAssociationIdVSAssociationRecord.get(assId).Email_Sender_Address__c));
                    listPreviousAssId.add(assId);
                    mapAssociationAddVSAssociationIdList.put(mapAssociationIdVSAssociationRecord.get(assId).Email_Sender_Address__c,listPreviousAssId);
                } // End of if-else block    
            } else {
                // Populate set if Sender Email address is blank on Association
            	setAssIdWithBlankSenderAdd.add(assId);
                setTargetObjId.add(assId);
            }// End of sender address blank check if-else block

            // Populate TemplateAPIName set
            setTemplateAPIName.add(mapAssociationIdVSAssociationRecord.get(assId).First_Renewal_Alert_Email_Template__c);
            setTemplateAPIName.add(mapAssociationIdVSAssociationRecord.get(assId).Second_Renewal_Alert_Email_Template__c);
            setTemplateAPIName.add(mapAssociationIdVSAssociationRecord.get(assId).Third_Renewal_Alert_Email_Template__c);
            setTemplateAPIName.add(mapAssociationIdVSAssociationRecord.get(assId).First_Expiration_Alert_Email_Template__c);
            setTemplateAPIName.add(mapAssociationIdVSAssociationRecord.get(assId).Second_Expiration_Alert_Email_Template__c);
            setTemplateAPIName.add(mapAssociationIdVSAssociationRecord.get(assId).Final_Termination_Notice_Email_Template__c);
        } // End of for
        
        System.debug('setTemplateAPIName==========='+setTemplateAPIName);
        // Fetch Conga Email Templates
        // @Reminder: Use the custom unique field instead of Name in below query
        listCongaEmailTemp = [SELECT Id,
                              		 Conga_Email_Template_Name__c
                                FROM APXTConga4__Conga_Email_Template__c
                               WHERE Conga_Email_Template_Name__c IN :setTemplateAPIName];
        System.debug('listCongaEmailTemp==========='+listCongaEmailTemp);
        // Iterate over Conga Email Template list
        for(APXTConga4__Conga_Email_Template__c emailTempRecord : listCongaEmailTemp) {
            // Populate TemplateAPINameVSTemplateId map
            mapTemplateAPIVSTemplateId.put(emailTempRecord.Conga_Email_Template_Name__c, emailTempRecord.Id);
        } // End of for
        System.debug('mapTemplateAPIVSTemplateId========='+mapTemplateAPIVSTemplateId);
                                                            
        // Iterate over org-wide address records
        for(OrgWideEmailAddress orgWideAddRec : listOrgWideAddress) {
            // Populate AssociationId VS OrgWideId map
            if(mapAssociationAddVSAssociationIdList.containsKey(orgWideAddRec.Address)) {
                for(Id assId : mapAssociationAddVSAssociationIdList.get(orgWideAddRec.Address)) {
                    mapAssociationIdVSOrgWideId.put(assId, orgWideAddRec.Id);
                } // End of inner for
            } // End of if
            // Get org-wide address record Id for default sender email address 
            if(String.isNotBlank(defaultSenderAddress) && defaultSenderAddress.equalsIgnoreCase(String.valueOf(orgWideAddRec.Address))) {
                defaultSendAddOrgWideId = orgWideAddRec.Id;
            } // End of if
        } // End of outer for
        
        // Set default sender address for those Association whose sender email address is set to blank
        for(Id associationId : setAssIdWithBlankSenderAdd) {
        	// Populate map of Association Id VS Sender Address
        	mapAccIdVSRelatedOrgWideAdd.put(associationId, defaultSendAddOrgWideId);                                                        
        } // End of for
                                                            
        // Iterate over mapAssociationIdVSlistAccounts to check which email alert needs to be sent to which Acccount
        for(Id assId : mapAssociationIdVSlistAccount.keySet()) {
            for(Account accRecord : mapAssociationIdVSlistAccount.get(assId)) {
                
            	// Set default value to variable for each member
                isFirstRenewalALert = false;
                isSecondRenewalALert = false;
                isThirdRenewalAlert = false;
                isFirstExpirationAlert = false;
                isSecondExpirationAlert = false;
                isFinalTerminaltionAlert = false;
                firstRenewalAlertEmailTemplateId = null;
                secondRenewalAlertEmailTemplateId = null;
                thirdRenewalAlertEmailTemplateId = null;
                firstexpAlertEmailTemplateId = null;
                secondExpirationAlertEmailTemplateId = null;
                finalTerminationEmailTemplateId = null;
                firstRenewalSendDays = null;
                secondRenewalSendDays = null;
                thirdRenewalSendDays = null;
                firstExpirationSendDays = null;
                secondExpirationSendDays = null;
                finalTerminationSendDays = null;
                
                System.debug('Account RecordType name====='+accRecord.RecordType.DeveloperName);
                
                // Check if current Association's sender address is present in org-wide addresses
                if(mapAssociationIdVSOrgWideId.isEmpty() ||
                  (!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(assId))) {
                    // Assign default org-wide address if Association's address is not present in org-wide addresses
                	mapAccIdVSRelatedOrgWideAdd.put(accRecord.Association__c, defaultSendAddOrgWideId);
                    setTargetObjId.add(accRecord.Association__c);
                } else {
                    // Populate map of Association Id VS related Person Contact Id
                    mapAssIdVSPersonContactId.put(accRecord.Association__c, accRecord.PersonContactId);
                } // End of Association sender address check if
                
                // Populate Send days for each email alert from Association
                if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c)) {
                    firstRenewalSendDays = Integer.valueOf(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Renewal_Alert_Send_Days__c);
                    secondRenewalSendDays = Integer.valueOf(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Renewal_Alert_Send_Days__c);
                    thirdRenewalSendDays = Integer.valueOf(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Third_Renewal_Alert_Send_Days__c);
                    firstExpirationSendDays = Integer.valueOf(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Expiration_Alert_Send_Days__c);
                    secondExpirationSendDays = Integer.valueOf(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Expiration_Alert_Send_Days__c);
                    finalTerminationSendDays = Integer.valueOf(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Final_Termination_Notice_Send_Days__c);
                } // End of if
                
                // Check if first renewal alert needs to be sent to current Account
                if(firstRenewalSendDays != null && accRecord.Next_Renewal_Date__c != null &&
                   accRecord.Next_Renewal_Date__c.addDays(-(firstRenewalSendDays)) == System.today()) {
                   System.debug('Send first renewal email');
                   isFirstRenewalALert = true;
                   // Check the record type of Account record
                   if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                       System.debug('Corporate Rep Account');
                       // Populate map of AssociationAccountId VS AccountId
                       mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                   } else {
                       System.debug('Individual Mem Account');
                       mapAssAccountIdVSAccIdIM.put(accRecord.Id, accRecord.Id);
                       mapAccIdVSBillingPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                   } // End of if-else block
                   if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c) && 
                      String.isNotBlank(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Renewal_Alert_Email_Template__c)) {
                        // Populate map of Person Contact Id VS Task Subject
                        mapPersonConIdVSTaskSubject.put(accRecord.PersonContactId,'Renewal Email #1 Sent');
                        // Populate map of PersonConId VS AssociationAccId
                        mapPersonContactIdVSAssociationAccId.put(accRecord.PersonContactId,accRecord.Association_Account__c);
                        // Fetch the template if for FirstRenewalTemplate store on Association
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Renewal_Alert_Email_Template__c)) {
                            firstRenewalAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Renewal_Alert_Email_Template__c);    
                            // Populate map of AccountId VS CongaTemplateId
                            mapAccIdVSTemplateId.put(accRecord.Id, firstRenewalAlertEmailTemplateId);
                            // Populate list of Account for First Renewal Alert to generate new Invoices
                            if(accRecord.Most_Recent_Renewal_Invoice__c == null) {
                                // Check if existing Invoice is not present
                                listFirstRenewalAcc.add(accRecord);
                                // Check if this is a Corporate Representatiove Account
                                /*if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                                     System.debug('Corporate Rep Account');
                                     // Populate map of AssociationAccountId VS AccountId
                                     mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                                } // End of recordtype check if */
                            } else {
                            	// Populate map of AccId VS MostRecentInvoiceId is existing Invoice is already present
                            	mapAccIdVsInvoiceId.put(accRecord.Id, accRecord.Most_Recent_Renewal_Invoice__c);
                            }// End of if
                            // Populate map of AccountId VS PersonContactId
                            mapAccIdVSPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                            // Populate list of Accounts to whom email needs to be sent
                            listAccForSendingEmail.add(accRecord);
                        } // End of if
                    } // End of inner if
                } // End of first renewal alert if
                
                // Check if second renewal alert needs to be sent to current Account
                if(secondRenewalSendDays != null && accRecord.Next_Renewal_Date__c != null &&
                   accRecord.Next_Renewal_Date__c.addDays(-(secondRenewalSendDays)) == System.today()) {
                    System.debug('Send second renewal email');
                    // Check the record type of Account record
                    if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                        System.debug('Corporate Rep Account');
                        // Populate map of AssociationAccountId VS AccountId
                        mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                    } else {
                        System.debug('Individual Mem Account');
                        mapAssAccountIdVSAccIdIM.put(accRecord.Id, accRecord.Id);
                        mapAccIdVSBillingPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                    } // End of if-else block
                    isSecondRenewalALert = true;
                    if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c) && 
                       String.isNotBlank(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Renewal_Alert_Email_Template__c)) {
                        // Populate map of Person Contact Id VS Task Subject
                        mapPersonConIdVSTaskSubject.put(accRecord.PersonContactId,'Renewal Email #2 Sent');
                        // Populate map of PersonConId VS AssociationAccId
                        mapPersonContactIdVSAssociationAccId.put(accRecord.PersonContactId,accRecord.Association_Account__c);
                        // Fetch the template if for SecondRenewalTemplate store on Association
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Renewal_Alert_Email_Template__c)) {
                            secondRenewalAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Renewal_Alert_Email_Template__c);    
                        	// Populate map of AccountId VS CongaTemplateId
                            mapAccIdVSTemplateId.put(accRecord.Id, secondRenewalAlertEmailTemplateId);
                            // Populate map of AccId VS PersonContactId
                            mapAccIdVSPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                            // Check if this is a Corporate Representatiove Account
                            if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                                System.debug('Corporate Rep Account');
                                // Populate map of AssociationAccountId VS AccountId
                                // mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                            } // End of recordtype check if
                            // Populate map of AccId VS MostRecentInvoiceId
                            mapAccIdVsInvoiceId.put(accRecord.Id, accRecord.Most_Recent_Renewal_Invoice__c);
                            // Populate list of Accounts to whom email needs to be sent
                            listAccForSendingEmail.add(accRecord);
                        } // End of if
                    } // End of inner if
                } // End of second renewal alert if
                
                // Check if third renewal alert needs to be sent to current Account
                if(thirdRenewalSendDays != null && accRecord.Next_Renewal_Date__c != null &&
                   accRecord.Next_Renewal_Date__c.addDays(-(thirdRenewalSendDays)) == System.today()) {
                    System.debug('Send third renewal email');
                    // Check the record type of Account record
                    if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                        System.debug('Corporate Rep Account');
                        // Populate map of AssociationAccountId VS AccountId
                        mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                    } else {
                        System.debug('Individual Mem Account');
                        mapAssAccountIdVSAccIdIM.put(accRecord.Id, accRecord.Id);
                        mapAccIdVSBillingPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                    } // End of if-else block
                    isThirdRenewalAlert = true;
                    if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c) && 
                       String.isNotBlank(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Third_Renewal_Alert_Email_Template__c)) {
                        // Populate map of Person Contact Id VS Task Subject
                        mapPersonConIdVSTaskSubject.put(accRecord.PersonContactId,'Renewal Email #3 Sent');
                        // Populate map of PersonConId VS AssociationAccId
                        mapPersonContactIdVSAssociationAccId.put(accRecord.PersonContactId,accRecord.Association_Account__c);
                        // Fetch the template if for ThirdRenewalTemplate store on Association
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Third_Renewal_Alert_Email_Template__c)) {
                            thirdRenewalAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Third_Renewal_Alert_Email_Template__c);
                            // Populate map of AccountId VS CongaTemplateId
                            mapAccIdVSTemplateId.put(accRecord.Id, thirdRenewalAlertEmailTemplateId);
                            // Populate map of AccId VS PersonContactId
                            mapAccIdVSPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                            // Check if this is a Corporate Representatiove Account
                            if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                                System.debug('Corporate Rep Account');
                                // Populate map of AssociationAccountId VS AccountId
                                // mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                            } // End of recordtype check if
                            // Populate map of AccId VS MostRecentInvoiceId
                            mapAccIdVsInvoiceId.put(accRecord.Id, accRecord.Most_Recent_Renewal_Invoice__c);
                            // Populate list of Accounts to whom email needs to be sent
                            listAccForSendingEmail.add(accRecord);
                        } // End of if
                    } // End of inner if
                } // End of third renewal alert if
                
                // Check if first expiration alert needs to be sent to current Account
                if(firstExpirationSendDays != null && accRecord.Expiration_Date__c != null &&
                   accRecord.Expiration_Date__c.addDays(firstExpirationSendDays) == System.today()) {
                    System.debug('Send First expiration alert email');
                    // Check the record type of Account record
                    if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                        System.debug('Corporate Rep Account');
                        // Populate map of AssociationAccountId VS AccountId
                        mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                    } else {
                        System.debug('Individual Mem Account');
                        mapAssAccountIdVSAccIdIM.put(accRecord.Id, accRecord.Id);
                        mapAccIdVSBillingPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                    } // End of if-else block
                    isFirstExpirationAlert = true;
                    // Fetch the template if for FirstExpirationTemplate store on Association
                    if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c) && 
                       String.isNotBlank(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Expiration_Alert_Email_Template__c)) {
                        // Populate map of Person Contact Id VS Task Subject
                        mapPersonConIdVSTaskSubject.put(accRecord.PersonContactId,'Expiration Email #1 Sent');
                        // Populate map of PersonConId VS AssociationAccId
                        mapPersonContactIdVSAssociationAccId.put(accRecord.PersonContactId,accRecord.Association_Account__c);
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Expiration_Alert_Email_Template__c)) {
                            firstexpAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).First_Expiration_Alert_Email_Template__c);
                            // Populate map of AccountId VS CongaTemplateId
                            mapAccIdVSTemplateId.put(accRecord.Id, firstexpAlertEmailTemplateId);
                            // Populate map of AccId VS PersonContactId
                            mapAccIdVSPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                            // Check if this is a Corporate Representatiove Account
                            if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                                System.debug('Corporate Rep Account');
                                // Populate map of AssociationAccountId VS AccountId
                                // mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                            } // End of recordtype check if
                            // Populate map of AccId VS MostRecentInvoiceId
                            mapAccIdVsInvoiceId.put(accRecord.Id, accRecord.Most_Recent_Renewal_Invoice__c);
                            // Populate list of Accounts to whom email needs to be sent
                            listAccForSendingEmail.add(accRecord);
                        } // End of if
                    } // End of inner if
                } // End of first expiration alert if
                
                // Check if second expiration alert needs to be sent to current Account
                if(secondExpirationSendDays != null && accRecord.Expiration_Date__c != null &&
                   accRecord.Expiration_Date__c.addDays(secondExpirationSendDays) == System.today()) {
                    System.debug('Send second expiration alert email'); 
                    // Check the record type of Account record
                    if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                        System.debug('Corporate Rep Account');
                        // Populate map of AssociationAccountId VS AccountId
                        mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                    } else {
                        System.debug('Individual Mem Account');
                        mapAssAccountIdVSAccIdIM.put(accRecord.Id, accRecord.Id);
                        mapAccIdVSBillingPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                    } // End of if-else block
                    isSecondExpirationAlert = true;
                    // Fetch the template if for SecondExpirationTemaplte store on Association
                    if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c) && 
                       String.isNotBlank(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Expiration_Alert_Email_Template__c)) {
                        // Populate map of Person Contact Id VS Task Subject
                        mapPersonConIdVSTaskSubject.put(accRecord.PersonContactId,'Expiration Email #2 Sent');
                        // Populate map of PersonConId VS AssociationAccId
                        mapPersonContactIdVSAssociationAccId.put(accRecord.PersonContactId,accRecord.Association_Account__c);
                        // Fetch the template if for SecondExpirationTemplate store on Association
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Expiration_Alert_Email_Template__c)) {
                            secondExpirationAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Second_Expiration_Alert_Email_Template__c);
                            // Populate map of AccountId VS CongaTemplateId
                            mapAccIdVSTemplateId.put(accRecord.Id, secondExpirationAlertEmailTemplateId);
                            // Populate map of AccId VS PersonContactId
                            mapAccIdVSPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                            // Check if this is a Corporate Representatiove Account
                            if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                                System.debug('Corporate Rep Account');
                                // Populate map of AssociationAccountId VS AccountId
                                // mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                            } // End of recordtype check if
                            // Populate map of AccId VS MostRecentInvoiceId
                            mapAccIdVsInvoiceId.put(accRecord.Id, accRecord.Most_Recent_Renewal_Invoice__c);
                            // Populate list of Accounts to whom email needs to be sent
                            listAccForSendingEmail.add(accRecord);
                        } // End of if
                    } // End of inner if
                } // End of second expiration alert if
                
                // Check if final termination alert needs to be sent to current Account
                if(finalTerminationSendDays != null && accRecord.Expiration_Date__c != null &&
                   accRecord.Expiration_Date__c.addDays(finalTerminationSendDays) == System.today()) {
                    System.debug('Send final termination notice email');
                    // Check the record type of Account record
                    if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                        System.debug('Corporate Rep Account');
                        // Populate map of AssociationAccountId VS AccountId
                        mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                    } else {
                        System.debug('Individual Mem Account');
                        mapAssAccountIdVSAccIdIM.put(accRecord.Id, accRecord.Id);
                        mapAccIdVSBillingPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                    } // End of if-else block
                    isFinalTerminaltionAlert = true;
                    if(mapAssociationIdVSAssociationRecord.containsKey(accRecord.Association__c) && 
                       String.isNotBlank(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Final_Termination_Notice_Email_Template__c)) {
						// Populate map of Person Contact Id VS Task Subject
                        mapPersonConIdVSTaskSubject.put(accRecord.PersonContactId,'Final Termination Notice Sent');
                        // Populate map of PersonConId VS AssociationAccId
                        mapPersonContactIdVSAssociationAccId.put(accRecord.PersonContactId,accRecord.Association_Account__c);
                        // Fetch the template if for FinalTerminationTemplate store on Association
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Final_Termination_Notice_Email_Template__c)) {
                            finalTerminationEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapAssociationIdVSAssociationRecord.get(accRecord.Association__c).Final_Termination_Notice_Email_Template__c);
                            // Populate map of AccountId VS CongaTemplateId
                            mapAccIdVSTemplateId.put(accRecord.Id, finalTerminationEmailTemplateId);
                            // Populate map of AccId VS PersonContactId
                            mapAccIdVSPersonConId.put(accRecord.Id, accRecord.PersonContactId);
                            // Check if this is a Corporate Representatiove Account
                            if(String.valueOf(accRecord.RecordType.DeveloperName).equals(CORPORATEREP)) {
                                System.debug('Corporate Rep Account');
                                // Populate map of AssociationAccountId VS AccountId
                                // mapAssAccountIdVSAccId.put(accRecord.Association_Account__c, accRecord.Id);       
                            } // End of recordtype check if
                            // Populate map of AccId VS MostRecentInvoiceId
                            mapAccIdVsInvoiceId.put(accRecord.Id, accRecord.Most_Recent_Renewal_Invoice__c);
                            // Populate list of Accounts to whom email needs to be sent
                            listAccForSendingEmail.add(accRecord);
                        } // End of if
                    } // End of inner if
                } // End of final termination notice alert if
            } // End of inner for                                                     
        } // End of outer for
        
        System.debug('mapAccIdVsInvoiceId before merging======'+mapAccIdVsInvoiceId);
        System.debug('mapPersonContactIdVSAssociationAccId========='+mapPersonContactIdVSAssociationAccId);
        System.debug('mapPersonConIdVSTaskSubject======'+mapPersonConIdVSTaskSubject);
        System.debug('mapAssAccountIdVSAccId======'+mapAssAccountIdVSAccId);
        System.debug('mapAssAccountIdVSAccIdIM======'+mapAssAccountIdVSAccIdIM);
        System.debug('listAccForSendingEmail=========='+listAccForSendingEmail);
        // Call method to get the Billing Contact for each Corporate Representative Account
        mapAccIdVSBillingMemberId = fetchRelatedBillingMemembers(mapAssAccountIdVSAccId, mapAccIdVSPersonConId);
        for(Id AssAccountId : mapAssAccountIdVSAccIdIM.keySet()) {
        	mapAccIdVSBillingMemberId.put(AssAccountId, mapAssAccountIdVSAccIdIM.get(AssAccountId));                                                        
        } // End of for
        System.debug('mapAccIdVSBillingPersonConId in send email method==========='+mapAccIdVSBillingPersonConId);
        System.debug('mapAccIdVSBillingMemberId==========='+mapAccIdVSBillingMemberId);
        // Call method to generate new Invoice records for those accounts to whom the First Renewal Email will be sent
        // @Reminder: return Map<AccId,InvoiceId> from this method
        getGenerateInvoiceResultMap = generateInvoices(listFirstRenewalAcc, mapAccIdVSBillingMemberId);
        for(Id accountId : getGenerateInvoiceResultMap.KeySet()) {
        	mapAccIdVsInvoiceId.put(accountId, getGenerateInvoiceResultMap.get(accountId));                                                        
        } // End of for
        System.debug('mapAccIdVsInvoiceId after merging======='+mapAccIdVsInvoiceId);
        
        System.debug('mapAccIdVSRelatedOrgWideAdd before merging======'+mapAccIdVSRelatedOrgWideAdd);
        System.debug('mapAssociationIdVSOrgWideId======'+mapAssociationIdVSOrgWideId);
        System.debug('mapAssIdVSPersonContactId======'+mapAssIdVSPersonContactId);
        // Call method to check if Association's sender address is verified or not
        getAssSenderAddressResultMap = verifyAssociationSenderAddress(mapAssociationIdVSOrgWideId, mapAssIdVSPersonContactId, defaultSendAddOrgWideId);
        System.debug('setTargetObjId========'+setTargetObjId);
        for(Id assoId : getAssSenderAddressResultMap.KeySet()) {
        	mapAccIdVSRelatedOrgWideAdd.put(assoId, getAssSenderAddressResultMap.get(assoId)); 	                                                       
        } // End of for                                                 
        System.debug('mapAccIdVSRelatedOrgWideAdd after merging======'+mapAccIdVSRelatedOrgWideAdd);
        
        // ***Moved to another method****
        // Call method in order to make callout to Conga and send Renewal/Expiration email alerts
        CongaCalloutWrapper congaCalloutWrapperObj = new CongaCalloutWrapper(listAccForSendingEmail);
        System.debug('congaCalloutWrapperObj======'+congaCalloutWrapperObj);
        /* Commented 22.10.2019
        makeCongaCalloutToSendAlerts(mapAccIdVsInvoiceId, mapAccIdVSBillingPersonConId,
                                     mapAccIdVSTemplateId, JSON.serialize(congaCalloutWrapperObj));
		*/
        // Call Queueable class
        System.enqueueJob(new AutomatedRenewalsCongaQueueable(mapAccIdVsInvoiceId, mapAccIdVSBillingPersonConId,
                                                              mapAccIdVSTemplateId, mapAccIdVSRelatedOrgWideAdd,
                                                              mapPersonConIdVSTaskSubject, mapPersonContactIdVSAssociationAccId,
                                                              setTargetObjId, defaultSendAddOrgWideId,
                                                              JSON.serialize(congaCalloutWrapperObj)));
    }  
    /**
    * Method Name : fetchRelatedBillingMemembers
    * Parameters  : param1: Map<Id,Id>
    * Return type : Map<Id,Id>
    * Description : Used to fetch the related Billing Members for Corporate Representatives.            
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 181019
    **/
    public static Map<Id,Id> fetchRelatedBillingMemembers(Map<Id,Id> mapAssAccIdVSAccountId, Map<Id,Id> mapAccIdVSPerConId) {
        // Variable Declarations
        List<Account> listAssociationAccount = new List<Account>();
        Map<Id,Id> mapAccIdVSBillingMemId = new Map<Id,Id>();
        
        // Fetch Corpororate Members and its related Billing Contacts
        listAssociationAccount = [SELECT Id,
                                         (SELECT Id,
                                                 PersonContactId
                                            FROM Individuals__r
                                           WHERE Billing_Contact__pc = true
                                           LIMIT 1)
                                    FROM Account
                                   WHERE Id IN :mapAssAccIdVSAccountId.keySet()];
        System.debug('listAssociationAccount=========='+listAssociationAccount);
        // Iterate over list of Association Account
        for(Account assAccRecord : listAssociationAccount) {
            // Check if Corporate Member has child Corporate Representative whose BillingContact = true
            if(mapAssAccIdVSAccountId.containsKey(assAccRecord.Id) &&
               assAccRecord.Individuals__r.size() == 1) {
                // Set child Billing Member for Account
                mapAccIdVSBillingMemId.put(mapAssAccIdVSAccountId.get(assAccRecord.Id), assAccRecord.Individuals__r[0].Id);
                // Populate map of AccId VS related billing Contact's PersonContactId  
                mapAccIdVSBillingPersonConId.put(mapAssAccIdVSAccountId.get(assAccRecord.Id), assAccRecord.Individuals__r[0].PersonContactId);
            } else if(mapAssAccIdVSAccountId.containsKey(assAccRecord.Id) && 
                      mapAccIdVSPerConId.containsKey(mapAssAccIdVSAccountId.get(assAccRecord.Id)) &&
                      assAccRecord.Individuals__r.size() == 0) {
                // Set Account has Billing Member if no child corporate representatives are present for Account.Corporate Member
                mapAccIdVSBillingMemId.put(mapAssAccIdVSAccountId.get(assAccRecord.Id), mapAssAccIdVSAccountId.get(assAccRecord.Id));
                // Populate map of AccId VS related billing Contact's PersonContactId  
                mapAccIdVSBillingPersonConId.put(mapAssAccIdVSAccountId.get(assAccRecord.Id), mapAccIdVSPerConId.get(mapAssAccIdVSAccountId.get(assAccRecord.Id)));
            } // End of else-if                                                     
        } // End of for
        System.debug('mapAccIdVSBillingMemId==========='+mapAccIdVSBillingMemId);
        System.debug('mapAccIdVSBillingPersonConId in fetchBillingMem method==========='+mapAccIdVSBillingPersonConId);
        return mapAccIdVSBillingMemId;
    }
    /**
    * Method Name : generateInvoices
    * Parameters  : param2: List<Account>, param2: Map<Id,Id>
    * Return Type : Map<Id,Id>
    * Description : Used to fetch the related Billing Members for Corporate Representatives.            
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 181019
    **/
    public static Map<Id,Id> generateInvoices(List<Account> listAccToGenerateInvoice, Map<Id,Id> mapAccountIdVSBillingMemId) {
        // Variable Declarations
        List<Invoice__c> listInvoicesToInsert = new List<Invoice__c>();
        List<Invoice_Line__c> listInvoiceLineToInsert = new List<Invoice_Line__c>();
        List<Account> listAccToBeUpdated = new List<Account>();
        Set<Account> setAccount = new Set<Account>();
        Set<Id> setSuccesfullnvoiceId = new Set<Id>();
        Map<Id,Id> mapAccountIdVSInvoiceId = new Map<Id,Id>();
        String INVOICELINETYPE_CR = 'Corporate Membership';
        String INVOICELINETYPE_IM = 'Individual Membership';
        String INVOICELINEDESC = ' - Renewal';
        
        System.debug('Inside generateInvoices method');
        // Iterate over Account list so as to create new Invoice records
        for(Account accountRec : listAccToGenerateInvoice) {
            // Create Invoice instance
            Invoice__c invoiceRec = new Invoice__c();
            // Generate Invoices for Corporate Representatives
            if(String.valueOf(accountRec.RecordType.DeveloperName).equals(CORPORATEREP) &&
               mapAccountIdVSBillingMemId.containsKey(accountRec.Id)) {
                System.debug('Generate Invoices for CR');
                // Populate Invoice data
                invoiceRec.Primary_Member__c = accountRec.Id;
                invoiceRec.Billing_Member__c = mapAccountIdVSBillingMemId.get(accountRec.Id);
                invoiceRec.Corporate_Member_Account__c = accountRec.Association_Account__c;
                invoiceRec.Association__c = accountRec.Association__c;
                invoiceRec.Invoice_Date__c = System.today();
                invoiceRec.Billing_Country__c = accountRec.Association_Account__r.BillingCountry;
                invoiceRec.Billing_State__c = accountRec.Association_Account__r.BillingState;
                invoiceRec.Billing_City__c = accountRec.Association_Account__r.BillingCity;
                invoiceRec.Billing_Street__c = accountRec.Association_Account__r.BillingStreet;
                invoiceRec.Billing_Zip_Code__c = accountRec.Association_Account__r.BillingPostalCode;
            } // End of Corporate Rep if
            // Generate Invoices for Individual Members
            if(String.valueOf(accountRec.RecordType.DeveloperName).equals(INDIVIDUALMEM)) {
                System.debug('Generate Invoices for IM');
                // Populate Invoice data
                invoiceRec.Primary_Member__c = accountRec.Id;
                invoiceRec.Billing_Member__c = accountRec.Id;
                // invoiceRec.Corporate_Member_Account__c = null;
                invoiceRec.Association__c = accountRec.Association__c;
                invoiceRec.Invoice_Date__c = System.today();
                invoiceRec.Billing_Country__c = accountRec.BillingCountry;
                invoiceRec.Billing_State__c = accountRec.BillingState;
                invoiceRec.Billing_City__c = accountRec.BillingCity;
                invoiceRec.Billing_Street__c = accountRec.BillingStreet;
                invoiceRec.Billing_Zip_Code__c = accountRec.BillingPostalCode;
            } // End of Individual Mem if
            // Add invoice record to list
            listInvoicesToInsert.add(invoiceRec);
        } // End of for
        
        // Insert Invoice records
        Database.SaveResult[] srList = Database.insert(listInvoicesToInsert, false);
        // Iterate over SaveResult
        for (Database.SaveResult sr : srList) {
            if (sr.isSuccess()) {
                // Operation was successful, get the ID of the record that was processed
                System.debug('Successfully inserted invoice. Invoice ID: ' + sr.getId());
                // Populate set of succesfull inserted invoice id 
                setSuccesfullnvoiceId.add(sr.getId());
            } else {
                // Operation failed, get all errors                
                for(Database.Error err : sr.getErrors()) {
                    System.debug('The following error has occurred.');                    
                    System.debug(err.getStatusCode() + ': ' + err.getMessage());
                    System.debug('Invoice fields that affected this error: ' + err.getFields());
                } // End of inner for
            } // End of else-if block
		} // End of outer for
        System.debug('setSuccesfullnvoiceId======'+setSuccesfullnvoiceId);
        
        // Iterate over inserted Invoices to generate Invoice Line Items
        for(Invoice__c invoiceRec : [SELECT Id,
                                            Billing_Member__c,
                                            Corporate_Member_Account__c,
                                            Primary_Member__c,
                                            Primary_Member__r.RecordType.DeveloperName,
                                            Primary_Member__r.Member_Type__r.Base_Dues__c,
                                            Primary_Member__r.Member_Type__r.Name
                                       FROM Invoice__c
                                      WHERE Id IN :setSuccesfullnvoiceId]) {
            // Populate map of Primary Member Id VS Invoice Id
            mapAccountIdVSInvoiceId.put(invoiceRec.Primary_Member__c, invoiceRec.Id);
            /* Create Invoice Line records */                             
            // Create instance of Invoice line 
            Invoice_Line__c invoiceLineRecord = new Invoice_Line__c();
        	// Check if Invoice's Primary Member is of Corporate Rep record type
            if(String.valueOf(invoiceRec.Primary_Member__r.RecordType.DeveloperName).equals(CORPORATEREP)) {
                // Populate Invoice Line data
                invoiceLineRecord.Line_Item_Type__c = INVOICELINETYPE_CR; 
            } // End of if
                                         
            // Check if Invoice's Primary Member is of Individual Member record type
            if(String.valueOf(invoiceRec.Primary_Member__r.RecordType.DeveloperName).equals(INDIVIDUALMEM)) {
                // Populate Invoice Line data
                invoiceLineRecord.Line_Item_Type__c = INVOICELINETYPE_IM;                            
            } // End of if
            invoiceLineRecord.Invoice__c = invoiceRec.Id;
            invoiceLineRecord.Quantity__c = 1;
            invoiceLineRecord.Rate__c = invoiceRec.Primary_Member__r.Member_Type__r.Base_Dues__c;
            invoiceLineRecord.Description__c = invoiceRec.Primary_Member__r.Member_Type__r.Name+''+INVOICELINEDESC;
            // Add Invoice Line record to list
            listInvoiceLineToInsert.add(invoiceLineRecord);
                                          
            /* Link the inserted Invoice to Billing Member, Primary Member and Corporate Member */
            // Create Account instance for Billing Member
            if(invoiceRec.Billing_Member__c != null) {
            	Account billingMemAcc = new Account();
                billingMemAcc.Id = invoiceRec.Billing_Member__c;
			    billingMemAcc.Most_Recent_Renewal_Invoice__c = invoiceRec.Id;
                // Add Account record to list
			    //listAccToBeUpdated.add(billingMemAcc);
			    setAccount.add(billingMemAcc);                
            } // End of billing member if
              
            // Create Account instance for Billing Member
            if(invoiceRec.Primary_Member__c != null) {
            	Account primaryMemAcc = new Account();
                primaryMemAcc.Id = invoiceRec.Primary_Member__c;
			    primaryMemAcc.Most_Recent_Renewal_Invoice__c = invoiceRec.Id;
				// Add Account record to list
			    //listAccToBeUpdated.add(primaryMemAcc);
				setAccount.add(primaryMemAcc);                 
            } // End of primary member if
                                          
            // Create Account instance for Corporate Member
            if(invoiceRec.Corporate_Member_Account__c != null) {
            	Account corporateMemAcc = new Account();
                corporateMemAcc.Id = invoiceRec.Corporate_Member_Account__c;
			    corporateMemAcc.Most_Recent_Renewal_Invoice__c = invoiceRec.Id; 
                // Add Account record to list
			    //listAccToBeUpdated.add(corporateMemAcc);
                setAccount.add(corporateMemAcc);
            } // End of corporate member if
        } // End of Invoice for
        
        System.debug('listInvoiceLineToInsert========'+listInvoiceLineToInsert);
        System.debug('listAccToBeUpdated========'+listAccToBeUpdated);
        System.debug('setAccount========'+setAccount);
        System.debug('mapAccountIdVSInvoiceId======='+mapAccountIdVSInvoiceId);
        // Insert Invoice Line records
        if(!listInvoiceLineToInsert.isEmpty()) {
            insert listInvoiceLineToInsert;
        }
        if(!setAccount.isempty()) {
            listAccToBeUpdated.addAll(setAccount);
        }
        // Update Account records
        if(!listAccToBeUpdated.isEmpty()) {
            update listAccToBeUpdated;
        }
        return mapAccountIdVSInvoiceId;
    }
    /**
    * Method Name : verifyAssociationSenderAddress
    * Parameters  : param1: Map<Id,Id>, param2: Map<Id,Id>, param2: Id
    * Return Type : Map<Id,Id>
    * Description : Used to fetch the related Billing Members for Corporate Representatives.            
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 181019
    **/
    public static Map<Id,Id> verifyAssociationSenderAddress(Map<Id,Id> mapAssIdVSOrgAddId, Map<Id,Id> mapAssIdVSPerConId, 
                                                           Id defaultAdd) {
        
        System.debug('Inside verifyAssociationSenderAddress');
        // Variable Declarations
        List<String> listToAdd = new List<String>();
        List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
        Set<Id> setErrorTargetObjId = new Set<Id>();
        Map<Id,Id> mapTargetObjIdVSAssId = new Map<Id,Id>();
        Map<Id,Id> mapAssIdVSFinalOrgWideId = new Map<Id,Id>();
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        
        System.debug('mapAssIdVSOrgAddId======='+mapAssIdVSOrgAddId);
        // Iterate over map of Association Id VS related Org-Wide address Id
        for(Id assId : mapAssIdVSOrgAddId.keySet()) {
            // Create dummy emails
            mail =  new Messaging.SingleEmailMessage();
            listToAdd = new List<String>();
            listToAdd.add('test@gmail.com');
            mail.setToAddresses(listToAdd);
            mail.setSubject('Test Mail');
            if(mapAssIdVSPerConId.containsKey(assId)) {
                mail.setTargetObjectId(mapAssIdVSPerConId.get(assId));
                // Populate map of TargetObjId VS Association Id
                mapTargetObjIdVSAssId.put(mapAssIdVSPerConId.get(assId), assId);
            } // End of if
            mail.setOrgWideEmailAddressId(mapAssIdVSOrgAddId.get(assId));
            mail.setHtmlBody('Hello, <br/><br/>This is the test mail to check if Association sender address is verified or not.');
            // Add to mail list
            mailList.add(mail);
        } // End of for
                                                          
        // Set savepoint
        Savepoint sp = Database.setSavepoint();
                                                          
        // Verify the sender address for each Association by sending test emails
        List<Messaging.SendEmailResult> results = new List<Messaging.SendEmailResult>();
        try {
            // Messaging.sendEmail(mailList);
            results = Messaging.sendEmail(mailList, false);
            // System.debug('results in try========'+results);
            for(Messaging.SendEmailResult result : results) {
                System.debug('is Success========'+result.isSuccess());
                System.debug('is Error========'+result.getErrors());
                if(result.isSuccess()) {
                    //setSuccessfullEmailTargetObjId.add();
                    System.debug('Is Success-->result========'+result);
                }
                // Handle Email exception if the Sender Address was not verified
                if(!result.isSuccess()) {
                    System.debug('result.getErrors()[0]======='+result.getErrors()[0]);
                    System.debug('result.getErrors()[0].getStatusCode======='+result.getErrors()[0].getStatusCode());
                    // Set isError to true if there is some error in sendEmail
                    if(result.getErrors()[0].getStatusCode() != NULL && 
                       String.valueOf(result.getErrors()[0].getStatusCode()) == 'UNVERIFIED_SENDER_ADDRESS') {
                           System.debug('Unverified address');
                           // Add the related target id for unverified sender address emails
                           setErrorTargetObjId.add(result.getErrors()[0].getTargetObjectId());
                    } // End of inner if
                    //setAllErrorsTargetObjId.add(result.getErrors()[0].getTargetObjectId());
                    System.debug('result.errors============'+result.errors);
                    System.debug('result.getErrors()========='+result.getErrors());
                } // End of if that is if error has occurred while sending the emails
            } // End of for that is Messaging.SendEmailResult iteration
            // Roll back the send email transaction
            Database.rollback(sp);
        } catch(Exception e) {
            System.debug('Error occurred while sending the email:'+e.getMessage());
        } // End of try-catch block
        System.debug('setErrorTargetObjId======='+setErrorTargetObjId);
                                                          
        // Iterate over mapTargetObjIdVSAssId
        for(Id targetObjId : mapTargetObjIdVSAssId.keySet()) {
        	// Check if the email sent related to current targetobject was having verified sender address or not
            if(setErrorTargetObjId.contains(targetObjId)) {
                // Assign default org-wide address
                mapAssIdVSFinalOrgWideId.put(mapTargetObjIdVSAssId.get(targetObjId), defaultAdd);
                // Populate set of Target Object Id for which default sender address is to be used
                setTargetObjId.add(mapTargetObjIdVSAssId.get(targetObjId));
            } else {
                if(mapAssIdVSOrgAddId.containsKey(mapTargetObjIdVSAssId.get(targetObjId))) {
                	mapAssIdVSFinalOrgWideId.put(mapTargetObjIdVSAssId.get(targetObjId), 
                                                 mapAssIdVSOrgAddId.get(mapTargetObjIdVSAssId.get(targetObjId)));   
                } // End of inner if
            } // End of if-else block
        } // End of for
        System.debug('mapAssIdVSFinalOrgWideId========='+mapAssIdVSFinalOrgWideId);
        return mapAssIdVSFinalOrgWideId;
    }
    // Wrapper class
    public class CongaCalloutWrapper {
        public List<Account> listAccToSendEmail;
            
        // Constructor
        public CongaCalloutWrapper(List<Account> listAccToSendEmail) {
            this.listAccToSendEmail = listAccToSendEmail;
        }
    }
}