/*********************************************************************************************************************************************************
*     Version    CreateDate/Modified     CreatedBy                    Description
*       1.0         121119               VennScience_BFL_Monali       This class is built to Post the chatter if current user has access.

**********************************************************************************************************************************************************/ 
public without sharing class ChatterPostController {
    public static List<ContentDocumentLink> deletedListofcontentDocLink;
	public static List<ContentDocument> deletedListOfContentDocument;
/**
* Method Name : getPublisherUser
* Description : Used to get the current user access.
* Created By  : VennScience_BFL_Monali 
* Created On  : 121119
**/
    @AuraEnabled
    public static Boolean getPublisherUser (Id parentId) {
        // Variable declaration.
        Boolean isUserPublishAccess = false;
        // Fetch working group record.
        Working_Group__c workingGroupRecord = [SELECT Id,
                                               Chatter_Group__c
                                               FROM Working_Group__c
                                               WHERE Id = :parentId];
        //System.debug('workingGroupRecord === '+workingGroupRecord);
        // Fetch current logged in user record.
        User currentUser = [SELECT  Id, 
                            Name,
                            FirstName, 
                            LastName,
                            IsActive,
                            ContactId
                            FROM User 
                            WHERE Id =: UserInfo.getUserId()];
        //System.debug('currentUser === '+currentUser);
        // Fetch group member record.
        List<Group_Member__c> groupMemberRecordList = [SELECT Id,
                                                       Grou_Member__c,
                                                       Working_Group__c,
                                                       Working_Group_Role__c
                                                       FROM Group_Member__c
                                                       WHERE Working_Group__c = :parentId
                                                       AND Working_Group__r.Chatter_Group__c != null];
        //System.debug('groupMemberRecordList === '+groupMemberRecordList);
        for(Group_Member__c groupMemberRecord : groupMemberRecordList) {
            if(currentUser.ContactId != null && groupMemberRecord.Grou_Member__c == currentUser.ContactId 
               && groupMemberRecord.Working_Group_Role__c != 'Limited Member') {
                   isUserPublishAccess = true;
               }
            else if(currentUser.ContactId != null && String.isEmpty(groupMemberRecord.Grou_Member__c) 
                    && groupMemberRecord.Working_Group_Role__c == 'Limited Member') {
                        isUserPublishAccess = false;
                    }
            else if(String.isEmpty(currentUser.ContactId)) {
                isUserPublishAccess = true;
            }
            else if(String.isEmpty(currentUser.ContactId) && !String.isEmpty(groupMemberRecord.Grou_Member__c)) {
                isUserPublishAccess = false;
            }
        }
        //System.debug('isUserPublishAccess === '+isUserPublishAccess);
        return isUserPublishAccess;
    }
     /**
      * Method Name : getMembersRelatedToChatterGroup
      * Description : Used to get the related group members.
      * Created By  : VennScience_BFL_Monali 
      * Created On  : 291119
      **/
    @AuraEnabled
    public static List<User> getMembersRelatedToChatterGroup(String parentId) {
        //Variable declaration.
        List<User> chatterRelatedMember = new List<User>();
        Set<Id> contactIdSet = new Set<Id>();
        // Fetch group member record.
        List<Group_Member__c> groupMemberRecordList = [SELECT Id,
                                                       Grou_Member__c,
                                                       Working_Group__c,
                                                       Working_Group_Role__c
                                                       FROM Group_Member__c
                                                       WHERE Working_Group__c = :parentId
                                                       AND Working_Group__r.Chatter_Group__c != null];
        //System.debug('groupMemberRecordList === '+groupMemberRecordList);
        if(!groupMemberRecordList.isEmpty()) {
            for(Group_Member__c groupMemberRec : groupMemberRecordList) {
                contactIdSet.add(groupMemberRec.Grou_Member__c);
            }
            if(!contactIdSet.isEmpty()) {
                chatterRelatedMember = [SELECT Id,
                                        Name,
                                        ContactId
                                        FROM User
                                        WHERE ContactId IN : contactIdSet
                                       AND IsActive = true];
                //System.debug('chatterRelatedMember === '+chatterRelatedMember);
            }
        }
        return chatterRelatedMember;
    }
    
    /**
* Method Name : createFeedItemRecord
* Description : Used to create feed records.
* Created By  : VennScience_BFL_Monali 
* Created On  : 131119
**/
    @AuraEnabled
    public static FeedItem createFeedItemRecord(String body, Id parentId, String fileIdsList) {
        System.debug('body == '+body);
        //System.debug('parentId == '+parentId);
        //System.debug('fileIdsList == '+fileIdsList);
        //System.debug('listOfUserId == '+listOfUserId);
        
        List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
        List<String> filedIdList = (List<String>) JSON.deserialize(fileIdsList, List<String>.class);
        System.debug('filedIdList == '+filedIdList);
        Set<Id> setOfFileIds = new Set<Id>();
        setOfFileIds.addAll((List<Id>)filedIdList);
        System.debug('======FileIdList on createFeedItemRecord setOfFileIds  == '+setOfFileIds);
        
        List<ContentDocument> listContentDocument = new List<ContentDocument>();
        for(Id ContentDocumentId : setOfFileIds) {
            ContentDocument ContentDocumentIdRecord = new ContentDocument(Id=ContentDocumentId);
            listContentDocument.add(ContentDocumentIdRecord);
        }
        undelete listContentDocument;        
        System.debug('======listContentDocument == '+listContentDocument);
        
        
        //Variable declaration.
        String feedbody = '';
        List<FeedAttachment> fileAttachmentList = new List<FeedAttachment>();
        List<ContentVersion> files2 = new List<ContentVersion>();
        FeedItem feedItemRec = new FeedItem();
        try {
            
            Working_Group__c workingGroupRecord = [SELECT Id,
                                                   Chatter_Group__c
                                                   FROM Working_Group__c
                                                   WHERE Id = :parentId];
            //System.debug('workingGroupRecord 111=== '+workingGroupRecord);
            
            CollaborationGroup collabGroupObj = [SELECT Id,OwnerId,
                                                 CollaborationType,
                                                 NetworkId
                                                 FROM CollaborationGroup
                                                 WHERE Id = :workingGroupRecord.Chatter_Group__c];
            System.debug('collabGroupObj 111=== '+collabGroupObj);
            if(!String.isEmpty(body)) {
                //feedbody = body.replace('<p>', '');
                //System.debug('feedbody replace== '+feedbody);
                //feedbody = feedbody.replace('</p>', '');
                System.debug('feedbody after replace== '+body);
                System.debug('feedbody length== '+body.length());
                for(Integer i=0; i<body.length();i++) {
                    if(body.contains('[')){
                        feedbody = body.replace('[', '');
                        feedbody = feedbody.replace(']', '');
                    }else{
                        feedbody = body;
                    }
                }
            }
            System.debug('feedbody replace [] == '+feedbody);
            feedItemRec = new FeedItem();
            //feedItemRec.IsRichText = true;
            feedItemRec.Body = feedbody;
            //feedItemRec.ParentId = parentId;
            //feedItemRec.ParentId = '0F95C000000CgldSAC';
            feedItemRec.ParentId = workingGroupRecord.Chatter_Group__c;
            feedItemRec.Type = 'ContentPost';
            feedItemRec.Visibility = 'AllUsers';
            //feedItemRec.NetworkScope = 'AllNetworks';
            //feedItemRec.NetworkScope = '0DBf4000000ZY0AGAW';
            feedItemRec.NetworkScope = collabGroupObj.NetworkId;
            //feedItemRec.Status  = 'Published';
            System.debug('feedItemRec before insert== '+feedItemRec);
            insert feedItemRec;
            System.debug('feedItemRec after insert== '+feedItemRec);
            //get files
            //FilesControllerWrapper fileswrapper = getFilesClone(parentId);
            List<ContentVersion> listOfContentVersion = [SELECT Id, 
                                                         Title,
                                                         VersionData, 
                                                         FileType, 
                                                         FileExtension, 
                                                         Description,
                                                         OwnerId,
                                                         Owner.Name,
                                                         LastModifiedDate, 
                                                         ContentSize,
                                                         ContentDocumentId, 
                                                         IsLatest,toLabel(SharingPrivacy), 
                                                         ContentModifiedDate 
                                                         FROM ContentVersion 
                                                         WHERE ContentDocumentId IN :setOfFileIds //Id in :caseMoniterMap.keySet() 
                                                         ORDER BY ContentModifiedDate DESC]; 
            System.debug('fileswrapper== '+listOfContentVersion);
            for(ContentVersion file : listOfContentVersion) {
                FeedAttachment feedAttach = new FeedAttachment();
                feedAttach.RecordId = file.Id;
                feedAttach.FeedEntityId = feedItemRec.Id;
                feedAttach.Title = file.Title;
                feedAttach.Type = 'CONTENT'; 
                
                fileAttachmentList.add(feedAttach);
            }
            System.debug('before fileAttachmentList=='+fileAttachmentList);
            if(!fileAttachmentList.isEmpty()) {
                insert fileAttachmentList;
                System.debug('after fileAttachmentList=='+fileAttachmentList);
            }
            
              
        }catch(Exception ex){
            System.debug('==='+ex.getMessage());
        }
        return feedItemRec;
    }
    
    /**
* Method Name : getFilesClone
* Parameters  : String
* Description : This method is used to get the files for community user and internal users.
* Created By  : VennScience_BFL_Monali
* Created On  : 131119
**/
    @AuraEnabled
    public static FilesControllerWrapper getFilesClone(String parentId) {
        //system.debug(parentId);
        List<ContentDocumentLink> files = [SELECT ContentDocumentId, 
                                           LinkedEntityId  
                                           FROM ContentDocumentLink 
                                           WHERE LinkedEntityId = :parentId];
        
        List<String> fileIds = new List<String>();
        
        for(ContentDocumentLink cdl : files){
            fileIds.add(cdl.ContentDocumentId);
        }
        Boolean isInternalUser = true;
        isInternalUser = (getPathPrefix() == '' ? true : false);
        //System.debug('isInternalUser========='+isInternalUser);
        
        List<ContentVersion> files2 = new List<ContentVersion>();
        if(isInternalUser) {
            
            // Check if user is internal user then display all files
            files2 = [SELECT Id, 
                      Title, 
                      FileType, 
                      FileExtension, 
                      Description,
                      OwnerId,
                      Owner.Name,
                      LastModifiedDate, 
                      ContentSize,
                      ContentDocumentId, 
                      IsLatest,toLabel(SharingPrivacy), 
                      ContentModifiedDate 
                      FROM ContentVersion 
                      WHERE IsLatest = True 
                      AND ContentDocumentId IN :fileIds //Id in :caseMoniterMap.keySet() 
                      ORDER BY ContentModifiedDate DESC];
        } else {
            
            // Check if logged in user is not community user then display only those files whose sharing option is set
            // to visible to all
            files2 = [SELECT Id, 
                      Title, 
                      FileType, 
                      FileExtension, 
                      Description,
                      OwnerId,
                      Owner.Name,
                      LastModifiedDate, 
                      ContentSize,
                      ContentDocumentId, 
                      IsLatest, toLabel(SharingPrivacy),
                      ContentModifiedDate 
                      FROM ContentVersion 
                      WHERE IsLatest = True AND ContentDocumentId IN :fileIds
                      AND (SharingPrivacy != 'P' OR OwnerId = :UserInfo.getUserId())
                      ORDER BY ContentModifiedDate DESC];
        } // End of if else
        
        FilesControllerWrapper fwrap = new FilesControllerWrapper();
        fwrap.isCommunityUser = (getPathPrefix() != '' ? true : false);
        fwrap.files = files2;
        return fwrap;
    }
    
    /**
* Method Name : getPathPrefix
* Parameters  : 
* Description : This method is used to get the community url.
* Created By  : VennScience_BFL_Monali
* Created On  : 131119
**/
    @AuraEnabled
    public static String getPathPrefix () {
        System.debug('##### networkId' + ConnectApi.Communities.getCommunities());
        Id net_id = Network.getNetworkId();
        if (net_id  != null) {
            return [SELECT Id, 
                    UrlPathPrefix
                    FROM Network
                    WHERE Id = :net_id].UrlPathPrefix;
        }
        //System.debug('net_id  == '+net_id);
        
        return '';
    }
    
    /**
* Method Name : getFeedItemRecords
* Parameters  : 
* Description : This method is used to get the feed and related records.
* Created By  : VennScience_BFL_Monali
* Created On  : 131119
**/
    @AuraEnabled
    public static List<feedItemWrapper> getFeedItemRecords(Id parentId) {
        //Variable declaration.
        List<feedItemWrapper> feedWrapperList = new List<feedItemWrapper>();
        List<FeedAttachment> feedAttList = new List<FeedAttachment>();
        List<FeedComment> feedCommentList = new List<FeedComment>();
        Set<Id> feedAttacmentContentSet = new Set<Id>();
        Map<Id,feedItemWrapper> mapOfFeedIdVsWrapper = new Map<Id,feedItemWrapper>();
        Map<Id,Set<Id>> mapFeedItemVsSetFeedComment = new Map<Id,Set<Id>>();
        Set<Id> setFeedComment = new Set<Id>();
        Map<Id,List<FeedAttachment>> mapOfFeedIdVsattachment = new Map<Id,List<FeedAttachment>>();
        Map<Id,Integer> mapOfFeedIdVsLikeCount = new Map<Id,Integer>();
        Map<Id,Map<Id,Integer>> mapOfFeedIdVsMapOfFeedCIdVsLikeCount = new Map<Id,Map<Id,Integer>>();
        Map<Id,Integer> mapOfFeedCommentIdVsLikeCount = new Map<Id,Integer>();
        //List<FeedItem> feeditemList = new List<FeedItem>();
        Map<Id,User> userMap = new Map<Id,User>([Select id,Name,SmallPhotoUrl, FullPhotoUrl
                                                 FROM User]);
        Map<Id,User> userMapRelatedComment = new Map<Id,User>([Select id,Name,SmallPhotoUrl, FullPhotoUrl
                                                 FROM User]);
        
        /*List<User> userList = [Select id,Name,SmallPhotoUrl, FullPhotoUrl
                                                 FROM User];
        
        for(User u : userList) {
            if(!userMapRelatedComment.containsKey(u.Id)) {
                userMapRelatedComment.put(u.Id, new Set<User>{u});
            }else {
                Set<User> userRecList = new Set<User>();
                userRecList.add(u);
                userRecList = userMapRelatedComment.get(u.Id);
                userMapRelatedComment.put(u.Id, userRecList); 
            }
        }
        System.debug('userMapRelatedComment =='+userMapRelatedComment);*/
        Working_Group__c workingGroupRecord = [SELECT Id,
                                                   Chatter_Group__c
                                                   FROM Working_Group__c
                                                   WHERE Id = :parentId];
            //System.debug('workingGroupRecord 111=== '+workingGroupRecord);
            
            CollaborationGroup collabGroupObj = [SELECT Id,OwnerId,
                                                 CollaborationType,
                                                 NetworkId
                                                 FROM CollaborationGroup
                                                 WHERE Id = :workingGroupRecord.Chatter_Group__c];
            System.debug('collabGroupObj 111=== '+collabGroupObj);
        //Iterate over the FeedItem List.
        for(FeedItem feeditemRecord : [SELECT Id, 
                                       body,
                                       ParentId,
                                       CreatedById,
                                       CreatedBy.Name,Type,
                                       CreatedDate,commentcount,LikeCount,
                                       (SELECT Id, 
                                                CommentBody, 
                                                FeedItemId,
                                                InsertedBy.Name,
                                                createdDate
                                        FROM FeedComments
                                        Order by CreatedDate DESC), 
                                       (SELECT Id, 
                                               FeedItemId, 
                                               InsertedById, 
                                               FeedEntityId 
                                        FROM FeedLikes
                                       WHERE InsertedById = :UserInfo.getUserId()),
                                       (SELECT Id, 
                                                Title,
                                                RecordId,
                                                Type, 
                                                Value 
                                        FROM FeedAttachments)
                                       FROM FeedItem
                                       //WHERE parentId = :parentId
                                       WHERE parentId = :workingGroupRecord.Chatter_Group__c
                                       Order by CreatedDate DESC])
        {
            feedItemWrapper feedWrap = new feedItemWrapper();
            feedWrap.loggedInUserId = UserInfo.getUserId();
            feedWrap.userRecord = userMap.get(feeditemRecord.CreatedById);
            //System.debug('user--');e
            feedWrap.feedItemWrapList.add(feeditemRecord);
            feedWrap.isChildCommentPost = false;
            Integer count = 0;
            mapOfFeedIdVsLikeCount.put(feeditemRecord.Id, count);
            //System.debug('feedWrap.feedItemWrapList  == '+feedWrap.feedItemWrapList);
            //Check FeedComments list not empty
            if(feeditemRecord.FeedComments.size() > 0) {
                for(FeedComment feedCommt : feeditemRecord.FeedComments) {
                    
                    feedWrap.newChildCommentPost = '';
                    feedWrap.displayPostTimeComment = feedCommt.CreatedDate;
                    feedWrap.feedCommentWrapList.add(feedCommt);
                    setFeedComment.add(feedCommt.Id);
                    if(mapOfFeedIdVsMapOfFeedCIdVsLikeCount.containsKey(feeditemRecord.Id)) {
                        mapOfFeedCommentIdVsLikeCount.put(feedCommt.Id, count);
                        mapOfFeedIdVsMapOfFeedCIdVsLikeCount.put(feeditemRecord.Id, mapOfFeedCommentIdVsLikeCount);                       
                    } 
                    //mapOfUserIdVsfeedLikeList
                   
                    feedWrap.userRecordforComment = userMapRelatedComment.get(feedCommt.InsertedById);
                }
                
                //System.debug('=========mapFeedItemVsSetFeedComment======='+mapFeedItemVsSetFeedComment);
                //System.debug('=========setFeedComment======='+setFeedComment);
            }
            //System.debug('feedWrap.feedAttachmentWrapList == '+feedWrap.feedAttachmentWrapList);
            //Check FeedLikes list not empty
            if(feeditemRecord.FeedLikes.size() > 0) {
                for(FeedLike feedLikeRec: feeditemRecord.FeedLikes) {
                    if(!mapOfFeedIdVsMapOfFeedCIdVsLikeCount.containsKey(feeditemRecord.Id)) {
                        mapOfFeedCommentIdVsLikeCount.put(feedLikeRec.FeedEntityId, 0);
                        mapOfFeedIdVsMapOfFeedCIdVsLikeCount.put(feeditemRecord.Id, mapOfFeedCommentIdVsLikeCount);                       
                    }else {
                        mapOfFeedCommentIdVsLikeCount.put(feedLikeRec.FeedEntityId, feeditemRecord.FeedLikes.size());
                        mapOfFeedIdVsMapOfFeedCIdVsLikeCount.put(feeditemRecord.Id, mapOfFeedCommentIdVsLikeCount); 
                    }
                    
                    if(!mapOfFeedIdVsLikeCount.containsKey(feeditemRecord.Id)) {
                        mapOfFeedIdVsLikeCount.put(feeditemRecord.Id, 0);
                    }else{
                        mapOfFeedIdVsLikeCount.put(feeditemRecord.Id, feeditemRecord.FeedLikes.size());
                    }
                    //feedWrap.mapOfFeedIdVsfeedLike = mapOfFeedIdVsLikeCount;
                    //feedWrap.mapOfFeedIdVsMapOfFeedCIdVsCount = mapOfFeedIdVsMapOfFeedCIdVsLikeCount;
                    feedWrap.feedLikeWrapList.add(feedLikeRec);
                }
                //System.debug('feedWrap.feedLikeWrapList == '+feedWrap.feedLikeWrapList);
            }
            //Check FeedAttachments list not empty
            if(feeditemRecord.FeedAttachments.size() > 0 ) {
                feedWrap.feedAttachmentWrapList.addAll(feeditemRecord.FeedAttachments);
                //System.debug('feedWrap.feedAttachmentWrapList == '+feedWrap.feedAttachmentWrapList);
            }
            mapOfFeedIdVsWrapper.put(feeditemRecord.Id, feedWrap);
            //System.debug('mapOfFeedIdVsWrapper map == '+mapOfFeedIdVsWrapper);
            // Add feed wrapper list.
            //feedWrapperList.add(feedWrap);
            //System.debug('feedWrapperList == '+feedWrapperList);
        }//End of for.
        for(Id feedId : mapOfFeedIdVsWrapper.keySet()) {
            for(FeedComment feedCommetRec : mapOfFeedIdVsWrapper.get(feedId).feedCommentWrapList) {
                feedCommentList.add(feedCommetRec);
            }//End of inner loop.
        }//End of outer loop.
        
        for(FeedComment feedCommentRec: feedCommentList) {
            for (Network communityId : [select id from Network where Status = 'Live']) {
                ConnectApi.ChatterLikePage clp = ConnectApi.ChatterFeeds.getLikesForComment(communityId.Id, feedCommentRec.Id);
                integer likeCount = clp.total;
                //System.debug('likeCount=='+likeCount);
                if(mapOfFeedCommentIdVsLikeCount.containsKey(feedCommentRec.Id)) {
                    mapOfFeedCommentIdVsLikeCount.put(feedCommentRec.Id,likeCount);
                    if(mapOfFeedIdVsMapOfFeedCIdVsLikeCount.containsKey(feedCommentRec.FeedItemId)) {
                        mapOfFeedIdVsMapOfFeedCIdVsLikeCount.put(feedCommentRec.FeedItemId, mapOfFeedCommentIdVsLikeCount);
                    }
                }
            }
        }
        for(Id feedId : mapOfFeedIdVsWrapper.keySet()) {
            //System.debug('feedId == '+feedId);
            for(FeedAttachment feedAttacRec : mapOfFeedIdVsWrapper.get(feedId).feedAttachmentWrapList) {
                //System.debug('feedAttacRec attachment== '+feedAttacRec);
                feedAttacmentContentSet.add(feedAttacRec.RecordId);
            } //End of inner for.
        }// End of outer for.
        //System.debug('feedAttacmentContentSet feedattachment== '+feedAttacmentContentSet);
        feedAttList = [SELECT Id,
                       Title,
                       RecordId,
                       Type,FeedEntityId, 
                       Value 
                       FROM FeedAttachment
                       WHERE FeedEntityId IN :mapOfFeedIdVsWrapper.keySet()];
        for(FeedAttachment attach : feedAttList) {
            if(!mapOfFeedIdVsattachment.containsKey(attach.FeedEntityId)){
                mapOfFeedIdVsattachment.put(attach.FeedEntityId, new List<FeedAttachment>{attach});
                //System.debug('mapOf atach == '+mapOfFeedIdVsattachment);
            }else {
                List<FeedAttachment> attchFile = new List<FeedAttachment>();
                attchFile.add(attach);
                attchFile = mapOfFeedIdVsattachment.get(attach.FeedEntityId);
                //System.debug('attchFile == '+attchFile);
                mapOfFeedIdVsattachment.put(attach.FeedEntityId, attchFile);
            }
        }
        //System.debug('mapOfFeedIdVsattachment == '+mapOfFeedIdVsattachment);    
        List<ContentVersion> listofContentVersion = [SELECT Id, 
                                                     Title,
                                                     VersionData,
                                                     ContentDocumentId
                                                     FROM ContentVersion
                                                     WHERE Id IN :feedAttacmentContentSet];
        //System.debug('listofContentVersion 1111== '+listofContentVersion);
        Map<Id, List<ContentVersion>> mapOfFeedIdVsContentverList = new Map<Id, List<ContentVersion>>();
        for(ContentVersion contentVersion : listofContentVersion) {
            for(FeedAttachment attach : feedAttList) {
                if(contentVersion.Id == attach.RecordId) {
                    if(!mapOfFeedIdVsContentverList.containsKey(attach.FeedEntityId)) {
                        mapOfFeedIdVsContentverList.put(attach.FeedEntityId, new List<ContentVersion>{contentVersion});
                    }else {
                        mapOfFeedIdVsContentverList.get(attach.FeedEntityId).add(contentVersion);
                    }
                }
                
            }
        }
        //System.debug('mapOfFeedIdVsContentverList == '+mapOfFeedIdVsContentverList);
        for(Id feedId : mapOfFeedIdVsWrapper.keySet()) {
            feedItemWrapper feedWrap = new feedItemWrapper();
            feedWrap = mapOfFeedIdVsWrapper.get(feedId);
            //check feed related attachments.
            if(mapOfFeedIdVsContentverList.containsKey(feedId)) {
                for(ContentVersion contentRec : mapOfFeedIdVsContentverList.get(feedId)) {
                    //system.debug('if related feed');
                    feedWrap.contentVersionList.add(contentRec); //= listofContentVersion;
                    //System.debug('feedWrap.contentVersionList== '+feedWrap.contentVersionList);
                    //System.debug('feedWrap== '+feedWrap); 
                }//End of inner if.
            }
            if(mapOfFeedIdVsMapOfFeedCIdVsLikeCount.containsKey(feedId)) {
                feedWrap.mapOfFeedIdVsMapOfFeedCIdVsCount = mapOfFeedIdVsMapOfFeedCIdVsLikeCount;
            }
            feedWrapperList.add(feedWrap);
        }//End of for.
        //System.debug('feedWrapperList 222== '+feedWrapperList);
        //Return wrapper list.
        return feedWrapperList;
    }
    
    @AuraEnabled
    public static Announcement getFeedRelatedAnnouncement(Id parentId) {
        List<Announcement> announcementList = new List<Announcement>();
        Set<Id> setOfFeedId = new Set<Id>();
        Working_Group__c workingGroupRecord = [SELECT Id,
                                                   Chatter_Group__c
                                                   FROM Working_Group__c
                                                   WHERE Id = :parentId];
            //System.debug('workingGroupRecord 111=== '+workingGroupRecord);
            
        List<FeedItem> feedItemRecord = [SELECT Id,
                                                Type
                                         FROM FeedItem
                                        Where ParentId = :workingGroupRecord.Chatter_Group__c];
        System.debug('feedItemRecord============== '+feedItemRecord);
        for(FeedItem feedRec : feedItemRecord) {
            setOfFeedId.add(feedRec.Id);
        }
            
        announcementList = [SELECT Id,
                            createddate,
                            ExpirationDate,
                            FeedItemId
                            FROM Announcement
                            WHERE FeedItemId IN :setOfFeedId
                            order by createddate DESC 
                            LIMIT 1]; 
        Announcement announcementRecord = new Announcement();
        if(!announcementList.isEmpty()){
            announcementRecord = announcementList[0];
        }
        System.debug('announcementRecList=== '+announcementList);
        
        return announcementRecord;
    }
    
    
    @AuraEnabled
    public static String deleteSelectedFeedItem(String feedItemId) {
        String sussessMsg = '';
        Map<String, Schema.SObjectType> feedItem = Schema.getGlobalDescribe() ; 
        //system.debug('==>m is==>'+feedItem); 
        Schema.SObjectType feedObject = feedItem.get('FeedItem') ; 
        //system.debug('==>Sobject Type is ==>'+feedObject); 
        Schema.DescribeSObjectResult feedItemPrefix = feedObject.getDescribe() ; 
        String keyPrefix = feedItemPrefix.getKeyPrefix();
        //system.debug('==>keyPrefix Type is ==>'+keyPrefix); 
        try{
            if(feedItemId.startsWith(keyPrefix)) {
                FeedItem feeditemRecord = [SELECT Id, 
                                           body,
                                           ParentId
                                           FROM FeedItem
                                           WHERE Id = :feedItemId];
                //System.debug('delete feed item====='+feeditemRecord);
                delete feeditemRecord;
            }else {
                FeedComment commentRecord = [SELECT Id
                                             FROM FeedComment
                                             WHERE Id = :feedItemId];
                //System.debug('delete feed item====='+commentRecord);
                delete commentRecord;
            }
            sussessMsg = 'Record Deleted Successfully!';
        }catch(Exception ex) {
            System.debug('exception====='+ex.getMessage());
        }
        return sussessMsg;
    }
    /**
* Method Name : editFeedItem
* Parameters  : 
* Description : This method is used to update user record.
* Created By  : VennScience_BFL_Monali
* Created On  : 181119
**/
    @AuraEnabled
    public static void editFeedItem(String selectedId,String editFeedBody) {
        String feedbody = '';
        if(!String.isEmpty(editFeedBody)) {
            for(Integer i=0; i<editFeedBody.length();i++) {
                if(editFeedBody.contains('[')){
                    feedbody = editFeedBody.replace('[', '');
                    feedbody = feedbody.replace(']', '');
                }else{
                    feedbody = editFeedBody;
                }
                //commentfeedBody = commentBody.replace('[', '');
                //commentfeedBody = commentfeedBody.replace(']', '');
            }
            //feedbody = editFeedBody.replace('[', '');
            //System.debug('feedbody replace== '+feedbody);
            //feedbody = feedbody.replace(']', '');
            //System.debug('feedbody after replace== '+feedbody);
        }
        Map<String, Schema.SObjectType> feedItem = Schema.getGlobalDescribe() ; 
        //system.debug('==>m is==>'+feedItem); 
        Schema.SObjectType feedObject = feedItem.get('FeedItem') ; 
        ///system.debug('==>Sobject Type is ==>'+feedObject); 
        Schema.DescribeSObjectResult feedItemPrefix = feedObject.getDescribe() ; 
        String keyPrefix = feedItemPrefix.getKeyPrefix();
        //system.debug('==>keyPrefix Type is ==>'+keyPrefix); 
        try{
            if(selectedId.startsWith(keyPrefix)) {
                FeedItem feeditemRecord = [SELECT Id, 
                                           body,
                                           ParentId
                                           FROM FeedItem
                                           WHERE Id = :selectedId];
                //System.debug('before update feed item====='+feeditemRecord);
                feeditemRecord.Body = feedbody;
                Update feeditemRecord;
                //System.debug('after updte feed item====='+feeditemRecord);
            } else {
                FeedComment commentRecord = [SELECT Id,
                                             CommentBody
                                             FROM FeedComment
                                             WHERE Id = :selectedId];
                //System.debug('be comment item====='+commentRecord);
                commentRecord.CommentBody = feedbody;
                Update commentRecord;
                //System.debug('after item update ====='+commentRecord);
            }
        }catch(Exception ex) {
           // System.debug('exception====='+ex.getMessage());
        }
    }
    
    /**
* Method Name : createFeedLikeRecord
* Parameters  : 
* Description : This method is used to create feed like records.
* Created By  : VennScience_BFL_Monali
* Created On  : 151119
**/
    @AuraEnabled
    public static FeedLike createFeedLikeRecord(String feedCommentId) {
        System.debug('=======createFeedLikeRecord Called====feedCommentId======'+feedCommentId);
        System.debug('feedItemId for like --'+feedCommentId);
        FeedLike feedlikeRec = new FeedLike();
        FeedComment feedCommentRec = new FeedComment();
        System.debug('feedCommentRec like  --'+feedCommentRec);
        Map<String, Schema.SObjectType> feedItem = Schema.getGlobalDescribe() ; 
        //system.debug('==>m is==>'+feedItem); 
        Schema.SObjectType feedObject = feedItem.get('FeedItem') ; 
        ///system.debug('==>Sobject Type is ==>'+feedObject); 
        Schema.DescribeSObjectResult feedItemPrefix = feedObject.getDescribe() ; 
        String keyPrefix = feedItemPrefix.getKeyPrefix();
        //system.debug('==>keyPrefix Type is ==>'+keyPrefix);
        try{
            if(feedCommentId.startsWith(keyPrefix)) {
                feedlikeRec = new FeedLike();
                feedlikeRec.FeedItemId = feedCommentId;
                //feedlikeRec.FeedEntityId = feedCommentId;
                
            }else {
                feedCommentRec = [SELECT Id,
                                             FeedItemId
                                      FROM FeedComment
                                      WHERE Id = :feedCommentId
                                      LIMIT 1];
                feedlikeRec = new FeedLike();
                feedlikeRec.FeedItemId = feedCommentRec.feedItemId;
                feedlikeRec.FeedEntityId = feedCommentId;
                
            }
            insert feedlikeRec;
            //System.debug('==SUCCESS=====feedlikeRec======='+feedlikeRec);
        }catch(Exception ex) {
            System.debug('==ERROR=====e======='+ex);
        }
        return feedlikeRec;
    }
    
    @AuraEnabled
    public static void removeFeedLikeRecord(String feedRecordId) {
        
        ConnectApi.ChatterFeeds.deleteLike(null, feedRecordId);
        
        /*FeedLike feedlikeRec = new FeedLike();
        Map<String, Schema.SObjectType> feedItem = Schema.getGlobalDescribe() ; 
       
        Schema.SObjectType feedObject = feedItem.get('FeedItem') ; 
        ///system.debug('==>Sobject Type is ==>'+feedObject); 
        Schema.DescribeSObjectResult feedItemPrefix = feedObject.getDescribe() ; 
        String keyPrefix = feedItemPrefix.getKeyPrefix();
        //system.debug('==>keyPrefix Type is ==>'+keyPrefix);
        try{
            if(feedRecordId.startsWith(keyPrefix)) {
                
                
            }else {
                
            }
            delete feedlikeRec;
            System.debug('==SUCCESS=====feedlikeRec======='+feedlikeRec);
        }catch(Exception ex) {
            System.debug('==ERROR=====e======='+ex);
        }*/
        
    }
    
    @AuraEnabled
    public static void createFeedCommentRecord (String feedItemId, String commentBody, String parentId) {//,String fileIdsList
        System.debug('feedItemId for commentBody --'+commentBody);
        
        //List<String> filedIdList = (List<String>) JSON.deserialize(fileIdsList, List<String>.class);
        //System.debug('filedIdList == '+filedIdList);
        //Set<Id> setOfFileIds = new Set<Id>();
        //setOfFileIds.addAll((List<Id>)filedIdList);
        //System.debug('setOfFileIds  == '+setOfFileIds);
        
        //Variable Declaration.
        List<FeedAttachment> fileAttachmentList = new List<FeedAttachment>();
        List<ContentVersion> files2 = new List<ContentVersion>();
        
        String commentfeedBody = '';
        if(!String.isEmpty(commentBody)) {
            //commentfeedBody = commentBody.replace('<p>', '');
            //System.debug('feedbody replace== '+commentBody);
            //commentfeedBody = commentfeedBody.replace('</p>', '');
            for(Integer i=0; i<commentBody.length();i++) {
                if(commentBody.contains('[')){
                    commentfeedBody = commentBody.replace('[', '');
                    commentfeedBody = commentfeedBody.replace(']', '');
                }else{
                    commentfeedBody = commentBody;
                }
                //commentfeedBody = commentBody.replace('[', '');
                //commentfeedBody = commentfeedBody.replace(']', '');
            }
            //System.debug('feedbody after replace== '+commentBody);
        }//End of if.
        FeedComment feedCommentRec = new FeedComment();
        try{
            feedCommentRec = new FeedComment();
            feedCommentRec.FeedItemId = feedItemId;
            feedCommentRec.CommentBody = commentfeedBody;
            
            insert feedCommentRec;
            
            /*List<ContentVersion> listOfContentVersion = [SELECT Id, 
                                                         Title, 
                                                         FileType, 
                                                         FileExtension, 
                                                         Description,
                                                         OwnerId,
                                                         Owner.Name,
                                                         LastModifiedDate, 
                                                         ContentSize,
                                                         ContentDocumentId, 
                                                         IsLatest,toLabel(SharingPrivacy), 
                                                         ContentModifiedDate 
                                                         FROM ContentVersion 
                                                         WHERE ContentDocumentId IN :setOfFileIds //Id in :caseMoniterMap.keySet() 
                                                         ORDER BY ContentModifiedDate DESC]; 
            //System.debug('fileswrapper== '+listOfContentVersion);
            for(ContentVersion file : listOfContentVersion) {
                FeedAttachment feedAttach = new FeedAttachment();
                feedAttach.RecordId = file.Id;
                feedAttach.FeedEntityId = feedCommentRec.Id;
                feedAttach.Title = file.Title;
                feedAttach.Type = 'CONTENT'; 
                
                fileAttachmentList.add(feedAttach);
            }//End of for.
            //System.debug('before fileAttachmentList=='+fileAttachmentList);
            if(!fileAttachmentList.isEmpty()) {
                insert fileAttachmentList;
                //System.debug('after fileAttachmentList=='+fileAttachmentList);
            }//End of if.
            */
        }catch(Exception ex) {
            System.debug('feedItemId for comment exception--'+ex.getMessage());
        }//End of try catch block.
    }
    
    @AuraEnabled
    public static void DeleteAttahcment(List<String> attId){
        System.debug('remove filess --'+attId);
        List<Attachment> attachList = new List<Attachment>();
        for(String pId : attId){
            Attachment att = new Attachment();
            att.id = pId;
            attachList.add(att);
        }
        Delete attachList;
    }
    
    
    @AuraEnabled
    public static List<String> saveTheFile(String parentId, String fileName, String base64Data, String contentType) { 
        //System.debug('fileName attachments --'+fileName);
        List<Attachment> attachList = new List<Attachment>();
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        ContentVersion conVer = new ContentVersion();
        ContentDocumentLink cDe = new ContentDocumentLink();
        try{
            conVer = new ContentVersion();
            conVer.ContentLocation = 'S'; // S specify this document is in SF, use E for external files
            conVer.PathOnClient = contentType;//'ionicLogo.png'; // The files name, extension is very important here which will help the file in preview.
            conVer.Title = fileName;//'Proposal '; // Display name of the files
            conVer.VersionData = EncodingUtil.base64Decode(base64Data); // converting your binary string to Blog
            insert conVer;
            
            Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;
            
            //Create ContentDocumentLink
            cDe = new ContentDocumentLink();
            cDe.ContentDocumentId = conDoc;
            cDe.LinkedEntityId = parentId; // you can use objectId,GroupId etc
            cDe.ShareType = 'I'; // Inferred permission, checkout description of ContentDocumentLink object for more details
            cDe.Visibility = 'AllUsers';
            insert cDe;
        }catch(exception ex) {
            System.debug('exception ex --'+ex.getMessage());
        }
        
        List<String> attachmentIdList = new List<String>();
        //for(ContentDocumentLink var : attachList){
            attachmentIdList.add(conVer.Id);
        //}
        System.debug('attachmentIdList-- 667 - '+attachmentIdList);
        return attachmentIdList;
    }
    
    
     /**
      * Method to save the file if fileid not present .
      * 
      * @returnType: return list of fileId.
      */ 
    @AuraEnabled
    public static List<String> saveAttahcmentFile(String parentId, String fileName, String base64Data, String contentType, List<String> fileId,String body) { 
        System.debug('saveAttahcmentFile -fileName- '+fileName);
        System.debug('fileId -fileName- '+fileId);
        if (fileId.isEmpty()) {
            appendToFile(fileId, base64Data);
        } else {
            fileId = saveTheFile(parentId, fileName, base64Data, contentType);
        }
        System.debug('uploaded files custom--'+fileId);
        //createFeedItemRecord(body, parentId,  fileId);
        return fileId;
    }
    
    /**
    * Method to append the file if fileid present .
    * 
    */ 
    public static void appendToFile(List<String> fileId, String base64Data) {
        base64Data = EncodingUtil.urlDecode(base64Data, 'UTF-8');
        
        Attachment a = [SELECT Id, Body
                        FROM Attachment
                        WHERE Id = :fileId[0]
                       ];
        
        String existingBody = EncodingUtil.base64Encode(a.Body);
        a.Body = EncodingUtil.base64Decode(existingBody + base64Data);
        List<Attachment> attchfileList = new List<Attachment>();
        for(String st : fileId){
            attchfileList.add(new Attachment(id = st,body = a.Body)); 
        }
        update attchfileList;
    }
    @AuraEnabled
    public static void deleteCreatedFiles(String fileIdsList, String recordId) { 
    	System.debug('====== deleteCreatedFiles ====== index == '+fileIdsList);   	
        Set<Id> setOfFileIds = new Set<Id>();
        Set<Id> setOfcontentDocumentId = new Set<Id>();
        List<String> filedIdList = (List<String>) JSON.deserialize(fileIdsList, List<String>.class);
        System.debug('====== deleteCreatedFiles ====== filedIdList == '+filedIdList);
        setOfFileIds.addAll((List<Id>)filedIdList);
        System.debug('====== deleteCreatedFiles ====== setOfFileIds == '+setOfFileIds);
        
        deletedListOfContentDocument = [SELECT Id
                                        FROM ContentDocument 
                                        WHERE Id IN :setOfFileIds];
        System.debug('====== deleteCreatedFiles deletedListOfContentDocument == '+deletedListOfContentDocument);
         //Iterate over
        /*for(ContentDocument contDoc : deletedListOfContentDocument) {
           setOfcontentDocumentId.add(contDoc.Id); 
        }
        deletedListofcontentDocLink = [SELECT Id, 
                                       ContentDocumentId,
                                       LinkedEntityId
                                       FROM ContentDocumentLink
                                       WHERE ContentDocumentId IN :setOfcontentDocumentId
                                       AND LinkedEntityId = :recordId];
        System.debug('====== deleteCreatedFiles deletedListofcontentDocLink == '+deletedListofcontentDocLink);
        
        //delete deletedListofcontentDocLink;
        */
        delete deletedListOfContentDocument;
                
    }
    @AuraEnabled
    public static void removeCancelledFiles(String fileIdsList, String recordId, String index) {
        System.debug('index == '+index);
        // Variable declaration.
        Set<Id> setOfFileIds = new Set<Id>();
        Set<Id> setOfcontentDocumentId = new Set<Id>();
        
        List<String> filedIdList = (List<String>) JSON.deserialize(fileIdsList, List<String>.class);
        System.debug('filedIdList == '+filedIdList);
        
        if(index == null) {
            setOfFileIds.addAll((List<Id>)filedIdList);
        } else {
            setOfFileIds.add(filedIdList[Integer.valueOf(index)]);
        }
        System.debug('===setOfFileIds == '+setOfFileIds);
        
        List<ContentDocument> listOfContentDocument = [SELECT Id
                                                       FROM ContentDocument 
                                                       WHERE Id IN :setOfFileIds];
        System.debug('listOfContentDocument == '+listOfContentDocument);
         //Iterate over
        for(ContentDocument contDoc : listOfContentDocument) {
           setOfcontentDocumentId.add(contDoc.Id); 
        }
        List<ContentDocumentLink> listofcontentDocLink = [SELECT Id, 
                                                                 ContentDocumentId,
                                                                 LinkedEntityId
                                                          FROM ContentDocumentLink
                                                          WHERE ContentDocumentId IN :setOfcontentDocumentId
                                                          AND LinkedEntityId = :recordId];
        System.debug('listofcontentDocLink == '+listofcontentDocLink);
        
        delete listofcontentDocLink;
        delete listOfContentDocument;
    }
    @AuraEnabled
    public static void createFeedAnnouncementRecord(String parentId, String feedvalue, String expirationDateString) {
        System.debug('feedvalue ---'+feedvalue);
        System.debug('expirationDateString ---'+expirationDateString);
        Date expirationDate = Date.valueOf(expirationDateString);
        System.debug('======expirationDate======='+expirationDate);
        
        Integer day = expirationDate.day(); 
        Integer month = expirationDate.month(); 
        Integer year = expirationDate.year(); 
        DateTime newExpirationDate = DateTime.newInstance(year, month, day);
        System.debug('======newExpirationDate======='+newExpirationDate);        
        
        String feedbody = '';
        FeedItem feedItemRec = new FeedItem();
        Announcement announcementRec = new Announcement();
        Working_Group__c workingGroupRecord = [SELECT Id,
                                                   Chatter_Group__c
                                                   FROM Working_Group__c
                                                   WHERE Id = :parentId];
            //System.debug('workingGroupRecord 111=== '+workingGroupRecord);
            
            CollaborationGroup collabGroupObj = [SELECT Id,OwnerId,
                                                 CollaborationType,
                                                 NetworkId
                                                 FROM CollaborationGroup
                                                 WHERE Id = :workingGroupRecord.Chatter_Group__c];
            System.debug('collabGroupObj 111=== '+collabGroupObj);
            if(!String.isEmpty(feedvalue)) {
                //feedbody = body.replace('<p>', '');
                //System.debug('feedbody replace== '+feedbody);
                //feedbody = feedbody.replace('</p>', '');
                System.debug('feedbody after replace== '+feedvalue);
                System.debug('feedbody length== '+feedvalue.length());
                for(Integer i=0; i<feedvalue.length();i++) {
                    if(feedvalue.contains('[')){
                        feedbody = feedvalue.replace('[', '');
                        feedbody = feedbody.replace(']', '');
                    }else{
                        feedbody = feedvalue;
                    }
                }
            }
            System.debug('feedbody replace [] == '+feedbody);
        
            feedItemRec = new FeedItem();
            feedItemRec.Body = feedbody;
            feedItemRec.ParentId = workingGroupRecord.Chatter_Group__c;
            feedItemRec.Type = 'AdvancedTextPost';
            feedItemRec.Visibility = 'AllUsers';
            feedItemRec.NetworkScope = collabGroupObj.NetworkId;
            System.debug('feedItemRec before insert== '+feedItemRec);
            insert feedItemRec;
        
        announcementRec = new Announcement();
        announcementRec.ExpirationDate = newExpirationDate;
        announcementRec.FeedItemId = feedItemRec.Id;
        //announcementRec.ParentId = workingGroupRecord.Chatter_Group__c;
        insert announcementRec;
        
        /*Announcement announcementRec = [SELECT Id ,createddate,
                                        FeedItemId,
                                        ExpirationDate
                                        FROM Announcement
                                       WHERE Id =: announcementRec]*/
        //return announcementRec;
    }
    
    @AuraEnabled
    public static Boolean getAnnouncementCreateAccess (Id parentId) {
        // Variable declaration.
        Boolean isCreateAnnouncement = false;
        // Fetch working group record.
        Working_Group__c workingGroupRecord = [SELECT Id,
                                               Chatter_Group__c
                                               FROM Working_Group__c
                                               WHERE Id = :parentId];
        //System.debug('workingGroupRecord === '+workingGroupRecord);
        // Fetch current logged in user record.
        User currentUser = [SELECT  Id, 
                            Name,
                            FirstName, 
                            LastName,
                            IsActive,
                            ContactId
                            FROM User 
                            WHERE Id =: UserInfo.getUserId()];
        //System.debug('currentUser === '+currentUser);
        // Fetch group member record.
        List<CollaborationGroupMember> groupMemberRecordList = [SELECT Id,
                                                                   CollaborationGroupId,
                                                                   CollaborationRole
                                                               FROM CollaborationGroupMember
                                                               WHERE CollaborationGroupId = :workingGroupRecord.Chatter_Group__c
                                                               AND MemberId = :currentUser.Id];
        //System.debug('groupMemberRecordList === '+groupMemberRecordList);
        for(CollaborationGroupMember groupMemberRecord : groupMemberRecordList) {
            if(groupMemberRecord.CollaborationRole == 'Admin') {
                isCreateAnnouncement = true;
            }else {
                isCreateAnnouncement = false;
            }
        }
        //System.debug('isUserPublishAccess === '+isUserPublishAccess);
        return isCreateAnnouncement;
    }
    
    /**
    * Method Name : getAllFiles
    * Parameters  : List<String>
    * Description : This method is used to get the all fields of uploaded file.
    * Created By  : VennScience_BFL_Monali
    * Created On  : 241219
    **/
    @AuraEnabled
    public static List<ContentVersion> getAllFiles(List<String> fileIds) {
        return [SELECT Id, 
                	   Title, 
                	   FileType,
                	   FileExtension, 
                	   Description,
                	   ContentSize,
                	   OwnerId,Owner.Name,
                	   LastModifiedDate,
                	   ContentDocumentId, 
                	   IsLatest, 
                	   ContentModifiedDate, 
                	   SharingPrivacy
                FROM ContentVersion 
                WHERE IsLatest = True 
                AND ContentDocumentId in :fileIds 
                ORDER BY ContentModifiedDate DESC];

    }
    
    public class feedItemWrapper{
        @AuraEnabled
        public List<FeedItem> feedItemWrapList = new List<FeedItem>();
        @AuraEnabled
        public Boolean isMoreComments = false;
        @AuraEnabled
        public Boolean isDisplayComments = false;
        @AuraEnabled
        public List<FeedComment> feedCommentWrapList = new List<FeedComment>();
        @AuraEnabled
        public List<FeedLike> feedLikeWrapList = new List<FeedLike>();
        @AuraEnabled
        public Map<Id,Integer> mapOfFeedIdVsfeedLike = new Map<Id,Integer>();
        @AuraEnabled
        public Map<Id,Map<Id,Integer>> mapOfFeedIdVsMapOfFeedCIdVsCount = new Map<Id,Map<Id,Integer>>();
        @AuraEnabled
        public List<FeedAttachment> feedAttachmentWrapList = new List<FeedAttachment>();
        @AuraEnabled
        public List<ContentVersion> contentVersionList = new List<ContentVersion>();
        @AuraEnabled
        public User userRecord = new User();
        @AuraEnabled
        public User userRecordforComment = new User();
        @AuraEnabled
        public Boolean isChildCommentPost;
        @AuraEnabled
        public String newChildCommentPost = '';
        @AuraEnabled
        public DateTime displayPostTime = System.today();
        @AuraEnabled
        public DateTime displayPostTimeComment = System.today();
        @AuraEnabled
        public Boolean isfileUpload;
        @AuraEnabled
        public Id loggedInUserId;
    }
    
    public Class FilesControllerWrapper {
        @AuraEnabled
        public Boolean isCommunityUser;
        @AuraEnabled
        public List<ContentVersion> files;
    } 
    /**
    * Method Name : fetchRecords
    * Parameters  : 
    * Description : This method is used to fetch community users for mention user functionality.
    * Created By  : VennScience_BFL_Amruta
    * Created On  : 161219
    **/
    @AuraEnabled(cacheable=true)
    public static List<RecordsData> fetchRecords(String searchString ) {
        List<RecordsData> recordsDataList = new List<RecordsData>();
       try {
            String query = 'SELECT Id,Name FROM User WHERE IsActive = true AND ContactId != null AND Name LIKE ' + '\'%' + String.escapeSingleQuotes(searchString.trim()) + '%\'' + ' LIMIT 50000';
           
            for(SObject s : Database.query(query)){
                RecordsData recordsData = new RecordsData();
                recordsData.value = String.valueOf(s.get('Id'));
                recordsData.label = String.valueOf(s.get('Name'));
                recordsDataList.add(recordsData);
            }
        } catch (Exception err) {
            if ( String.isNotBlank( err.getMessage() ) && err.getMessage().contains( 'error:' ) ) {
                throw new AuraHandledException(err.getMessage().split('error:')[1].split(':')[0] + '.');
            } else {
                throw new AuraHandledException(err.getMessage());
            }
        }
        return recordsDataList;
    }
   
	/**
    * Method Name : fetchRecords
    * Parameters  : 
    * Description : This method is the wrapper class used for mention user functionality.
    * Created By  : VennScience_BFL_Amruta
    * Created On  : 161219
    **/   
    public class RecordsData{
        @AuraEnabled public String label {get;set;}
        @AuraEnabled public String value {get;set;}
    }
    
}