@isTest
public class DelegatedAdminConsoleControllerTest {
    
    @isTest
    Public static void getCurrentMemberCategoryUserTest() {
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        //User user2 = new User();
        List<User> usrList = new List<User>();
        
        UserRole ur = new UserRole(Name = 'vscidev1 Customer Person Account' );
        insert ur; 
        
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            Alias='Samuel',
            UserRoleId = ur.Id,
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US');
        
        insert sysAdminuser;
        System.runAs(sysAdminuser){
        System.debug('sysAdminuser++' +sysAdminuser);
       
        Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Association_Account')
            .getRecordTypeId();
        
        Account parentAcc = new Account();
        parentAcc.Name ='First Acc';
        parentAcc.RecordTypeId = CMRecordTypeId;
        
        insert parentAcc;
        System.debug('parentAcc ===>'+parentAcc);               
        
        Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Corporate_Representative')
            .getRecordTypeId();
        
        System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
        
        Account personAcc = new Account();
        personAcc.RecordTypeId = CRRecordTypeId;
        personAcc.FirstName = 'First Acc';
        personAcc.LastName = 'lastname';
        personAcc.Association_Account__c = parentAcc.Id;
        personAcc.PersonEmail = 'first@gmail.com';
        personAcc.Member_Category__pc = 'Alternate Contact';
        insert personAcc;
        
        System.debug('personAcc ===>'+personAcc);
        
        Contact cont = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc.Id];
         
         User user2 = new User(alias = 'test123', 
                              email='test123@noemail.com',
                              emailencodingkey='UTF-8',
                              lastname='Testing',
                              Phone = '9876554324',
                              Title = 'testing',
                              MobilePhone = '9479423222',
                              languagelocalekey='en_US',
                              localesidkey='en_US',
                              profileid = customeCommunityProfile.Id, 
                              country='United States',
                              IsActive =true,
                              ContactId = cont.Id,
                              timezonesidkey='America/Los_Angeles',
                              username='tester33@noemail.com'); 
        //insert user2;
        System.debug('user2++' +user2);
        usrList.add(user2);
            
        Account personAccount = new Account();
        personAccount.RecordTypeId = CRRecordTypeId;
        personAccount.FirstName = 'FirstAccount';
        personAccount.LastName = 'FirshhhtAccount';
        personAccount.Association_Account__c = parentAcc.Id;
        personAccount.PersonEmail = 'firstddd@gmail.com';
        personAccount.Member_Category__pc = 'Primary Contact';
        insert personAccount;
        
        System.debug('personAcc ===>'+personAcc);
        
        Contact cont2 = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAccount.Id];             
        User user3 = new User(alias = 'test123', 
                                  email='test123@noemail.com',
                                  emailencodingkey='UTF-8',
                                  lastname='Testing',
                                  Phone = '9876554324',
                                  Title = 'testing',
                                  MobilePhone = '9479423222',
                                  languagelocalekey='en_US',
                                  localesidkey='en_US',
                                  profileid = customeCommunityProfile.Id, 
                                  country='United States',
                                  IsActive =true,
                                  ContactId = cont2.Id,
                                  timezonesidkey='America/Los_Angeles',
                                  username='tester123@noemail.com'); 
            //insert user3;
            System.debug('user2++' +user2);  
            usrList.add(user3);
            insert usrList;
        }
        
        System.runAs(usrList[0]) {
        test.startTest();    
        Boolean iscurrentuserCategory = DelegatedAdminConsoleController.getCurrentMemberCategoryUser();
        System.assertEquals(iscurrentuserCategory ,True);
        test.stopTest(); 
        }
    }
    
    @isTest
    Public static void getCurrentLoggedInUsersTest() {
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        
        User sysAdminuser = new User (
            firstname= 'xyz',
            lastname='XXXX',
            Alias='Samuel', 
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US');
        
        insert sysAdminuser;
        System.debug('sysAdminuser++' +sysAdminuser);
        
        Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Association_Account')
            .getRecordTypeId();
        
        Account parentAcc = new Account();
        parentAcc.Name ='First Acc';
        parentAcc.RecordTypeId = CMRecordTypeId;
        insert parentAcc;
        System.debug('parentAcc ===>'+parentAcc);
        
        Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Corporate_Representative')
            .getRecordTypeId();
        
        System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
        
        Account firstPersonAcc = new Account();
        firstPersonAcc.RecordTypeId = CRRecordTypeId;
        firstPersonAcc.FirstName = 'First Acc';
        firstPersonAcc.LastName = 'lastname';
        firstPersonAcc.Association_Account__c = parentAcc.Id;
        firstPersonAcc.PersonEmail = 'first@gmail.com';
        firstPersonAcc.Member_Category__pc = 'Alternate Contact';
        insert firstPersonAcc;
        
        System.debug('firstPersonAcc ===>'+firstPersonAcc);
        
        Account secoudPersonAcc = new Account();
        secoudPersonAcc.RecordTypeId = CRRecordTypeId;
        secoudPersonAcc.FirstName = 'secoundacc';
        secoudPersonAcc.LastName = 'secoddddAcc';
        secoudPersonAcc.Association_Account__c = parentAcc.Id;
        secoudPersonAcc.PersonEmail = 'seffcoundacc@gmail.com';
        secoudPersonAcc.Member_Category__pc = 'Primary Contact';
        insert secoudPersonAcc;
        
        System.debug('secoudPersonAcc ===>'+secoudPersonAcc); 
        
        Contact contFirst = [SELECT id, Name,AccountId FROM Contact Where AccountId = : firstPersonAcc.Id];
        Contact contSec = [SELECT id, Name,AccountId FROM Contact Where AccountId = : secoudPersonAcc.Id];
        
        User user2 = new User(lastname='Testing',
                              alias = 'test123', 
                              email='test123@noemail.com',
                              emailencodingkey='UTF-8', 
                              languagelocalekey='en_US',
                              localesidkey='en_US',
                              profileid = customeCommunityProfile.Id, 
                              country='United States',
                              IsActive =true,
                              ContactId = contFirst.Id,
                              timezonesidkey='America/Los_Angeles',
                              username='tester@noemail.com'); 
        
        insert user2;
        User user3 = new User(lastname='Testing',
                              alias = 'test123', 
                              email='Test@noemail.com',
                              emailencodingkey='UTF-8', 
                              languagelocalekey='en_US',
                              localesidkey='en_US',
                              profileid = customeCommunityProfile.Id, 
                              country='United States',
                              IsActive =true,
                              ContactId = contSec.Id,
                              timezonesidkey='America/Los_Angeles',
                              username='tes@noeemail.com'); 
        insert user3;
        System.debug('user3++' +user3); 
        System.runAs(user2){
            List<DelegatedAdminConsoleController.userAndContactWrapper> testCurrentLogUser = DelegatedAdminConsoleController.getCurrentLoggedInUsers();
            System.assertNotEquals(testCurrentLogUser, NULL);
        }
    }
    
    @isTest
    Public static void updateSelectedUserTest() {
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            Alias='Samuel', 
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US');
        
        insert sysAdminuser;
        System.debug('sysAdminuser++' +sysAdminuser);
        
        Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Association_Account')
            .getRecordTypeId();
        
        Account parentAcc = new Account();
        parentAcc.Name ='First Acc';
        parentAcc.RecordTypeId = CMRecordTypeId;
        
        insert parentAcc;
        System.debug('parentAcc ===>'+parentAcc);               
        
        Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Corporate_Representative')
            .getRecordTypeId();
        
        System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
        
        Account personAcc = new Account();
        personAcc.RecordTypeId = CRRecordTypeId;
        personAcc.FirstName = 'First Acc';
        personAcc.LastName = 'lastname';
        personAcc.Association_Account__c = parentAcc.Id;
        personAcc.PersonEmail = 'first@gmail.com';
        personAcc.Member_Category__pc = 'Alternate Contact';
        insert personAcc;
        
        System.debug('personAcc ===>'+personAcc);
        
        Contact cont = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc.Id];
        
        User user2 = new User(alias = 'test123', 
                              email='test123@noemail.com',
                              emailencodingkey='UTF-8',
                              lastname='Testing', 
                              languagelocalekey='en_US',
                              localesidkey='en_US',
                              profileid = customeCommunityProfile.Id, 
                              country='United States',
                              IsActive =true,
                              ContactId = cont.Id,
                              timezonesidkey='America/Los_Angeles',
                              username='tester@noemail.com'); 
        insert user2;
        System.debug('user2++' +user2);  
        
        test.startTest();
        String updatedResult = DelegatedAdminConsoleController.updateSelectedUser(user2.Id,false);
        
        if(String.isBlank(updatedResult) ) {
            User usr =[SELECT Id,
                       Name,
                       IsActive 
                       FROM User 
                       WHERE Id = :user2.Id];
            
            System.assertEquals(user2.IsActive, usr.IsActive);
        }
        else {
            System.assert(updatedResult != null);
        }
        test.stopTest();
    }
    
    @isTest
    public static void getCompanyInformationTest() {
        
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Jepson Customer Community Plus']; //Jepson Customer Community Plus
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        User user2 = new User();		
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            Alias='Samuel',
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US');
        
        insert sysAdminuser;
        System.runAs(sysAdminuser) {
            System.debug('sysAdminuser++' +sysAdminuser);
           
            test.startTest();
            String testInfo = DelegatedAdminConsoleController.getCompanyInformation();
            System.assertNotEquals(testInfo, NULL);
            test.stopTest();
        }
        
    }
    
    @isTest
    public static void saveNewRelatedCommunityUserTest() {
        
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        List<User> usrList = new List<User>();
        List<Contact> conList = new List<Contact>();
         
        UserRole ur = new UserRole(Name = 'vscidev1 Customer Person Account' );
        insert ur; 
        
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            UserRoleId = ur.Id,
            Alias='Samuel', 
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US');
        
        insert sysAdminuser;
        System.runAs(sysAdminuser){
            
            System.debug('sysAdminuser++' +sysAdminuser);
            
            Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Association_Account')
                .getRecordTypeId();
            
            Account parentAcc = new Account();
            parentAcc.Name ='First Acc';
            parentAcc.RecordTypeId = CMRecordTypeId;
            
            insert parentAcc;
            System.debug('parentAcc ===>'+parentAcc);               
            
            Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Corporate_Representative')
                .getRecordTypeId();
            
            System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
            
            Account personAcc = new Account();
            personAcc.RecordTypeId = CRRecordTypeId;
            personAcc.FirstName = 'First Acc';
            personAcc.LastName = 'lastname';
            personAcc.Association_Account__c = parentAcc.Id;
            personAcc.PersonEmail = 'first@gmail.com';
            personAcc.Member_Category__pc = 'Alternate Contact';
            personAcc.OwnerId = sysAdminuser.Id;
            insert personAcc;
            
            System.debug('personAcc ===>'+personAcc);
            
            Account personAccnew = new Account();
            personAccnew.RecordTypeId = CRRecordTypeId;
            personAccnew.FirstName = 'secAcc';
            personAccnew.LastName = 'lasSectacc';
            personAccnew.Association_Account__c = parentAcc.Id;
            personAccnew.PersonEmail = 'secAcc@gmail.com';
            personAccnew.Member_Category__pc = 'Primary Contact';
            insert personAccnew;
           
            System.debug('personAcc ===>'+personAccnew);
            
            Contact cont = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc.Id];
            
            User user2 = new User(alias = 'test123', 
                                  email='test123@noemail.com',
                                  emailencodingkey='UTF-8',
                                  lastname='Testing',
                                  Phone = '9876554324',
                                  Title = 'testing',
                                  MobilePhone = '9479423222',
                                  languagelocalekey='en_US',
                                  localesidkey='en_US',
                                  profileid = customeCommunityProfile.Id, 
                                  country='United States',
                                  IsActive =true,
                                  ContactId = cont.Id,
                                  timezonesidkey='America/Los_Angeles',
                                  username='tester@noemail.com'); 
          //insert user2;
          System.debug('user2++' +user2);
          usrList.add(user2);
            
          Contact contnew = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAccnew.Id];
          conList.add(contnew);  
          User user3 = new User(alias = 'test123', 
                                  email='test123@noemail.com',
                                  emailencodingkey='UTF-8',
                                  lastname='Testing',
                                  Phone = '9876554324',
                                  Title = 'testing',
                                  MobilePhone = '9479423222',
                                  languagelocalekey='en_US',
                                  localesidkey='en_US',
                                  profileid = customeCommunityProfile.Id, 
                                  country='United States',
                                  IsActive =true,
                                  ContactId = cont.Id,
                                  timezonesidkey='America/Los_Angeles',
                                  username='tester@noemail.com'); 
            //insert user3;
            System.debug('user2++' +user2);  
            usrList.add(user3);                
        }
        System.runAs(usrList[0]) {       
        String FName = 'Testing';
        String LName ='Testinggg';
        String email = 'test123@noemail.com';
        String TimeZone ='America/Los_Angeles';
        String ConId = conList[0].Id ;
        String Phoneno ='9876554324';
        String mobNo = '7687575223';
        String title ='testing';
        String userObj = 'user2';
        
        test.startTest();
        
        DelegatedAdminConsoleController.SuccessMsgWrappper testcommunityUser = DelegatedAdminConsoleController.saveNewRelatedCommunityUser(FName,LName,email, 
                                                                                                                         TimeZone,ConId,Phoneno,mobNo,title);
        
        System.assertNotEquals(testcommunityUser, Null);
        test.stopTest();
        }
    }   
    
    @isTest
    public static void saveNewRelatedCommunityUserNegTest() {
        
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        List<User> usrList = new List<User>();
        List<Contact> conList = new List<Contact>();
         
        UserRole ur = new UserRole(Name = 'vscidev1 Customer Person Account' );
        insert ur; 
        
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            UserRoleId = ur.Id,
            Alias='Samuel', 
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US');
        
        insert sysAdminuser;
        System.runAs(sysAdminuser){
            
            System.debug('sysAdminuser++' +sysAdminuser);
            
            Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Association_Account')
                .getRecordTypeId();
            
            Account parentAcc = new Account();
            parentAcc.Name ='First Acc';
            parentAcc.RecordTypeId = CMRecordTypeId;
            
            insert parentAcc;
            System.debug('parentAcc ===>'+parentAcc);               
            
            Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Corporate_Representative')
                .getRecordTypeId();
            
            System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
            
            Account personAcc = new Account();
            personAcc.RecordTypeId = CRRecordTypeId;
            personAcc.FirstName = 'First Acc';
            personAcc.LastName = 'lastname';
            personAcc.Association_Account__c = parentAcc.Id;
            personAcc.PersonEmail = 'first@gmail.com';
            personAcc.Member_Category__pc = 'Alternate Contact';
            personAcc.OwnerId = sysAdminuser.Id;
            insert personAcc;
            
            System.debug('personAcc ===>'+personAcc);
            
            Account personAccnew = new Account();
            personAccnew.RecordTypeId = CRRecordTypeId;
            personAccnew.FirstName = 'secAcc';
            personAccnew.LastName = 'lasSectacc';
            personAccnew.Association_Account__c = parentAcc.Id;
            personAccnew.PersonEmail = 'secAcc@gmail.com';
            personAccnew.Member_Category__pc = 'Primary Contact';
            insert personAccnew;
           
            System.debug('personAcc ===>'+personAccnew);
            
            Contact cont = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc.Id];
            
            User user2 = new User(alias = 'test123', 
                                  email='test123@noemail.com',
                                  emailencodingkey='UTF-8',
                                  lastname='Testing',
                                  Phone = '9876554324',
                                  Title = 'testing',
                                  MobilePhone = '9479423222',
                                  languagelocalekey='en_US',
                                  localesidkey='en_US',
                                  profileid = customeCommunityProfile.Id, 
                                  country='United States',
                                  IsActive =true,
                                  ContactId = cont.Id,
                                  timezonesidkey='America/Los_Angeles',
                                  username='tester@noemail.com'); 
          //insert user2;
          System.debug('user2++' +user2);
          usrList.add(user2);
            
          Contact contnew = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAccnew.Id];
          conList.add(contnew);  
          User user3 = new User(alias = 'test123', 
                                  email='test123@noemail.com',
                                  emailencodingkey='UTF-8',
                                  lastname='Testing',
                                  Phone = '9876554324',
                                  Title = 'testing',
                                  MobilePhone = '9479423222',
                                  languagelocalekey='en_US',
                                  localesidkey='en_US',
                                  profileid = customeCommunityProfile.Id, 
                                  country='United States',
                                  IsActive =true,
                                  ContactId = cont.Id,
                                  timezonesidkey='America/Los_Angeles',
                                  username='tester@noemail.com'); 
            //insert user3;
            System.debug('user2++' +user2);  
            usrList.add(user3);                
        }
        System.runAs(usrList[0]) {       
        String FName = 'Testing';
        String LName ='Testinggg';
        String email = 'test123@noemail.com';
        String TimeZone ='America/Los_Angeles';
        //String ConId = Null ;
        String Phoneno ='9876554324';
        String mobNo = '7687575223';
        String title ='testing';
        String userObj = 'user2';
        
        test.startTest();
        
        DelegatedAdminConsoleController.SuccessMsgWrappper testcommunityUser = DelegatedAdminConsoleController.saveNewRelatedCommunityUser(FName,LName,email, 
                                                                                                                         TimeZone,Null,Phoneno,mobNo,title);
        
        System.assertNotEquals(testcommunityUser, Null);
        test.stopTest();
        }
    }   
    
    
    @isTest
    public static void getTimeZonePicklistvaluesTest() {
        
        String userObj = 'User';
        String TimeZone  = 'TimeZoneSidKey';
        
        test.startTest();
        List<DelegatedAdminConsoleController.PickListWrapper> testWrapperPicklist = DelegatedAdminConsoleController.getTimeZonePicklistvalues(userObj,TimeZone);
        //CorporateCommunityController.getTimeZonePicklistvalues(userObj,TimeZone); 
        System.assertNotEquals(testWrapperPicklist, NULL);
        test.stopTest();
    } 
    
    @isTest
    public static void updateRecordListTest() {
        
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        
        List<User> usrList = new List<User>();
        
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            Alias='Samuel', 
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US',
            IsActive =true);
        
        insert sysAdminuser;
        System.debug('sysAdminuser++' +sysAdminuser);
        //System.runAs(sysAdminuser) {
            
            Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Association_Account')
                .getRecordTypeId();
            
            Account parentAcc = new Account();
            parentAcc.Name ='First Acc';
            parentAcc.RecordTypeId = CMRecordTypeId;
            
            insert parentAcc;
            System.debug('parentAcc ===>'+parentAcc);               
            
            Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Corporate_Representative')
                .getRecordTypeId();
            
            System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
            
            Account personAcc = new Account();
            personAcc.RecordTypeId = CRRecordTypeId;
            personAcc.FirstName = 'First Acc';
            personAcc.LastName = 'lastname';
            personAcc.Association_Account__c = parentAcc.Id;
            personAcc.PersonEmail = 'first@gmail.com';
            personAcc.Member_Category__pc = 'Alternate Contact';
            insert personAcc;
            
            System.debug('personAcc ===>'+personAcc);
            
            Contact cont = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc.Id];         
            System.debug('cont++++>>>>>' +cont);
            
            UserRole urRole = new UserRole(Name = 'test12346',PortalType = 'Partner',
 	                                       PortalAccountId = personAcc.Id );
            
            //UserRole urRole = new UserRole(Name = 'test12346',PortalType = 'Partner',
 	        //                             PortalAccountId = personAcc.Id );
            
            //insert urRole;
            User communityUser1 = new User(alias = 'test123', 
                                           email='test123@noemail.com',
                                           emailencodingkey='UTF-8',
                                           lastname='Testing',
                                           //UserRoleId = urRole.Id,
                                           Phone = '9876554324',
                                           Title = 'testing',
                                           MobilePhone = '9479423222',
                                           languagelocalekey='en_US',
                                           localesidkey='en_US',
                                           profileid = customeCommunityProfile.Id, 
                                           country='United States',
                                           IsActive = True,
                                           ContactId = cont.Id,
                                           timezonesidkey='America/Los_Angeles',
                                           username='tester@noemail.com'); 
            //insert communityUser1;
            usrList.add(communityUser1);
            
            Id CRRecordTypeeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                                                            .get('Corporate_Representative')
                                                            .getRecordTypeId();
            
            System.debug('CRRecordTypeId ===>'+CRRecordTypeeId);
            
            Account personAcc2 = new Account();
            personAcc2.RecordTypeId = CRRecordTypeId;
            personAcc2.FirstName = 'Acc98797';
            personAcc2.LastName = 'hhhuhlastnameeer';
            personAcc2.Association_Account__c = parentAcc.Id;
            personAcc2.PersonEmail = 'firstfff@gmail.com';
            personAcc2.Member_Category__pc = 'Primary Contact';
            insert personAcc2;
            
            System.debug('personAcc ===>'+personAcc2);
            
            Contact cont2 = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc2.Id];
            System.debug('cont2++++'+cont2);
            
            User communityUser2 = new User(alias = 'test123', 
                                           email='test123@noemail.com',
                                           emailencodingkey='UTF-8',
                                           lastname='Testing',
                                           //UserRoleId = urRole.Id,
                                           Phone = '9876554324',
                                           Title = 'testing',
                                           MobilePhone = '9479423222',
                                           languagelocalekey='en_US',
                                           localesidkey='en_US',
                                           profileid = customeCommunityProfile.Id, 
                                           country='United States',
                                           IsActive = True,
                                           ContactId = cont2.Id,
                                           timezonesidkey='America/Los_Angeles',
                                           username='tesfffter@noemail.com'); 
           
            usrList.add(communityUser2);
            insert usrList;
            //insert usrList;    
        //}
        
        System.runAs(usrList[0]) { 
        String updatedRecord ='{"Name":"teygfeywf djkfhdsjf","FirstName":"BlueFlame","LastName":"Team","Email":"uweiweriurie@djsk.com","IsActive":true,"Id":"0055C000002JDEhQAO","ContactId":"0035C00000KOvvSQAT","ProfileName":"Jepson Customer Community Plus","isPickval":false,"isEdit":true,"isProfileEditable":false}'; 
        
        test.startTest();    
        DelegatedAdminConsoleController.UpdatedUserWrapper testRecord = DelegatedAdminConsoleController.updateRecordList(usrList[1].Id,updatedRecord);
        System.assertNotEquals(testRecord,Null); 
        DelegatedAdminConsoleController.JsonParser testjson = new  DelegatedAdminConsoleController.JsonParser();
        testjson.ContactId = '';
        testjson.Id = '';
            testjson.IsActive = true;
            testjson.ProfileName = '';
            testjson.isPickval = false;
            testjson.isEdit = true;
            testjson.isProfileEditable = true;
            testjson.Name = '';
            testjson.FirstName = '';
            testjson.LastName = '';
        test.stopTest();    
       }  
    }  
    
    @isTest
    public static void updateRecordListNegTest() {
        
        Profile sysAdminProfile = [SELECT id, Name FROM Profile where name = 'System Administrator' ];
        Profile customeCommunityProfile = [select id from profile where name ='Customer Community Plus User'];
        System.debug('sysAdminProfile++' +sysAdminProfile);
        System.debug('customeCommunityProfile++' +customeCommunityProfile);
        
        List<User> usrList = new List<User>();
        
        User sysAdminuser = new User(
            firstname= 'xyz',
            lastname='XXXX',
            Alias='Samuel', 
            email = 'samuelXXXXX@gmail.com', 
            Username = 'xyz@acme.com', 
            profileId= sysAdminProfile.id, 
            TimeZoneSidKey = 'GMT',
            LanguageLocaleKey = 'en_US',
            EmailEncodingKey = 'UTF-8',
            LocaleSidKey = 'en_US',
            IsActive =true);
        
        insert sysAdminuser;
        System.debug('sysAdminuser++' +sysAdminuser);
        //System.runAs(sysAdminuser) {
            
            Id CMRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Association_Account')
                .getRecordTypeId();
            
            Account parentAcc = new Account();
            parentAcc.Name ='First Acc';
            parentAcc.RecordTypeId = CMRecordTypeId;
            
            insert parentAcc;
            System.debug('parentAcc ===>'+parentAcc);               
            
            Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                .get('Corporate_Representative')
                .getRecordTypeId();
            
            System.debug('CRRecordTypeId ===>'+CRRecordTypeId);
            
            Account personAcc = new Account();
            personAcc.RecordTypeId = CRRecordTypeId;
            personAcc.FirstName = 'First Acc';
            personAcc.LastName = 'lastname';
            personAcc.Association_Account__c = parentAcc.Id;
            personAcc.PersonEmail = 'first@gmail.com';
            personAcc.Member_Category__pc = 'Alternate Contact';
            insert personAcc;
            
            System.debug('personAcc ===>'+personAcc);
            
            Contact cont = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc.Id];         
            System.debug('cont++++>>>>>' +cont);
            
            UserRole urRole = new UserRole(Name = 'test12346',PortalType = 'Partner',
 	                                       PortalAccountId = personAcc.Id );
            
            //UserRole urRole = new UserRole(Name = 'test12346',PortalType = 'Partner',
 	        //                             PortalAccountId = personAcc.Id );
            
            //insert urRole;
            User communityUser1 = new User(alias = 'test123', 
                                           email='test123@noemail.com',
                                           emailencodingkey='UTF-8',
                                           lastname='Testing',
                                           //UserRoleId = urRole.Id,
                                           Phone = '9876554324',
                                           Title = 'testing',
                                           MobilePhone = '9479423222',
                                           languagelocalekey='en_US',
                                           localesidkey='en_US',
                                           profileid = customeCommunityProfile.Id, 
                                           country='United States',
                                           IsActive = True,
                                           ContactId = cont.Id,
                                           timezonesidkey='America/Los_Angeles',
                                           username='tester@noemail.com'); 
            //insert communityUser1;
            usrList.add(communityUser1);
            
            Id CRRecordTypeeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                                                            .get('Corporate_Representative')
                                                            .getRecordTypeId();
            
            System.debug('CRRecordTypeId ===>'+CRRecordTypeeId);
            
            Account personAcc2 = new Account();
            personAcc2.RecordTypeId = CRRecordTypeId;
            personAcc2.FirstName = 'Acc98797';
            personAcc2.LastName = 'hhhuhlastnameeer';
            personAcc2.Association_Account__c = parentAcc.Id;
            personAcc2.PersonEmail = 'firstfff@gmail.com';
            personAcc2.Member_Category__pc = 'Primary Contact';
            insert personAcc2;
            
            System.debug('personAcc ===>'+personAcc2);
            
            Contact cont2 = [SELECT id, Name,AccountId FROM Contact Where AccountId = : personAcc2.Id];
            System.debug('cont2++++'+cont2);
            
            User communityUser2 = new User(alias = 'test123', 
                                           email='test123@noemail.com',
                                           emailencodingkey='UTF-8',
                                           lastname='Testing',
                                           //UserRoleId = urRole.Id,
                                           Phone = '9876554324',
                                           Title = 'testing',
                                           MobilePhone = '9479423222',
                                           languagelocalekey='en_US',
                                           localesidkey='en_US',
                                           profileid = customeCommunityProfile.Id, 
                                           country='United States',
                                           IsActive = True,
                                           ContactId = cont2.Id,
                                           timezonesidkey='America/Los_Angeles',
                                           username='tesfffter@noemail.com'); 
           
            usrList.add(communityUser2);
            insert usrList;
            //insert usrList;    
        //}
        
        System.runAs(usrList[0]) { 
        String updatedRecord ='{"Name":"teygfeywf djkfhdsjf","FirstName":"BlueFlame","LastName":"Team","Email":"uweiweriurie@djsk.com","IsActive":true,"Id":"0055C000002JDEhQAO","ContactId":"0035C00000KOvvSQAT","ProfileName":"Jepson Customer Community Plus","isPickval":false,"isEdit":true,"isProfileEditable":false}'; 
            
        DelegatedAdminConsoleController.UpdatedUserWrapper testRecord = DelegatedAdminConsoleController.updateRecordList(cont2.Id,updatedRecord);
        System.assertNotEquals(testRecord,Null); 
            
       }  
    }  
}