/*********************************************************************************************************************************************************
*     Version    CreateDate/Modified     CreatedBy                    Description
*       1.0         231019               VennScience_BFL_Monali       This class is built to display all users related to logged in community user's Account

**********************************************************************************************************************************************************/ 
public without sharing class DelegatedAdminConsoleController {
    
   /**
   * Method Name : getCurrentMemberCategoryUser
   * Description : Used to check the current user's field value and return boolean.
   * Created By  : VennScience_BFL_Monali 
   * Created On  : 231019
   **/

    @AuraEnabled
    public static Boolean getCurrentMemberCategoryUser() {
        Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Corporate_Representative')
            .getRecordTypeId();
        Boolean IsMemberCategory = false;
        // Fetch the current user.
        User currentUser = [SELECT  Id, 
                                    Name,
                                    FirstName, 
                                    LastName,
                                    IsActive,
                                    ContactId,
                                    Contact.AccountId,
                                    Profile.Name,
                                    Account.Member_Category__pc,
                                    Account.RecordTypeId
                            FROM User 
                            WHERE Id =: UserInfo.getUserId()];
        // If current user hase member category = Primary contach or Alternate Contact.
        if(currentUser.Account.RecordTypeId == CRRecordTypeId && (currentUser.Account.Member_Category__pc == 'Primary Contact' || currentUser.Account.Member_Category__pc == 'Alternate Contact')) {
            IsMemberCategory = true;
        }else {
            IsMemberCategory = false;
        }//End of if else.
        return IsMemberCategory;
    }
    /**
   * Method Name : getCurrentLoggedInUsers
   * Description : Used to get the User list and display on the table.
   * Created By  : VennScience_BFL_Monali 
   * Created On  : 160719
   **/
    @AuraEnabled
    public static List<userAndContactWrapper> getCurrentLoggedInUsers() {
        // Variable Declarations
        Id cororateMemberAccountId = '0015400000IMf5j' ;
        Set<Id> setOfContactIds = new Set<Id>();
        List<userAndContactWrapper> listOfUserWrapper = new List<userAndContactWrapper>();
        userAndContactWrapper wrapperList = new userAndContactWrapper();
        List<User> userList = new List<User>();
        List<Contact> listFilteredContact = new List<Contact>();
        Set<Id> setFilteredContactId = new Set<Id>();
        
        Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
            .get('Corporate_Representative')
            .getRecordTypeId();
        //Fetch the current user.
        User currentUser = [SELECT id, 
                            Name,
                            FirstName, 
                            LastName,
                            IsActive,IsPortalEnabled,
                            ContactId,
                            AccountId,
                            Account.RecordTypeId,
                            Account.Association_Account__c
                            FROM User 
                            WHERE id =: UserInfo.getUserId()];
        //System.debug('display currentUser  ==>'+currentUser);
        if(currentUser.ContactId != null && currentUser.Account.RecordTypeId == CRRecordTypeId) {
            System.debug('inside repre if ');
            cororateMemberAccountId = currentUser.Account.Association_Account__c;
            wrapperList.contactWrapperList = [SELECT Id, 
                                              FirstName, 
                                              LastName,
                                              Name,
                                              Email,
                                              AccountId,
                                              Account.Name,
                                              Phone,
                                              MobilePhone,
                                              Title,
                                              Legal_Contact__c ,
                                              Billing_Contact__c,
                                              IsActiveForToggle__c
                                              FROM Contact 
                                              WHERE Account.Association_Account__c =: cororateMemberAccountId 
                                              AND Account.RecordTypeId = :CRRecordTypeId];
            //System.debug('wrapperList.contactWrapperList  ==>'+wrapperList.contactWrapperList);
            for(Contact con : wrapperList.contactWrapperList) {
                setOfContactIds.add(con.Id);
            }// End of for.
            wrapperList.userWrapperList = [SELECT Id,
                                           Name,
                                           IsActive,
                                           IsPortalEnabled,
                                           ContactId, Contact.AccountId,
                                           Contact.Name,
                                           Contact.FirstName,
                                           Contact.LastName,
                                           Contact.Title,
                                           Contact.Email,
                                           Contact.Phone,
                                           Contact.Legal_Contact__c,
                                           Contact.Billing_Contact__c,
                                           Profile.Name,
                                           Contact.Account.Name
                                           FROM User 
                                           WHERE Account.RecordTypeId = :CRRecordTypeId 
                                           AND ContactId IN : setOfContactIds order by createdDate desc];
            //}
            //System.debug('==wrapperList.userWrapperList  ==>'+wrapperList.userWrapperList);
            //If user list not null.
            if(!wrapperList.userWrapperList.isEmpty()) {
                //Iterate over userlist
                for(User getUser : wrapperList.userWrapperList) {
                    setFilteredContactId.add(getUser.ContactId);
                }//End of for.
            }//End of if
            //Iterate over contactlist
            for(Contact getContact : wrapperList.contactWrapperList) {
                if(!setFilteredContactId.contains(getContact.Id)) {
                    listFilteredContact.add(getContact);
                }//End of if.
            } // End of for
            wrapperList.contactWrapperList.clear();
            if(!listFilteredContact.isEmpty()) {
            wrapperList.contactWrapperList.addAll(listFilteredContact);
            }
            listOfUserWrapper.add(wrapperList);
        } else {
            //System.debug('inside repre else ');
            wrapperList.userWrapperList = [SELECT Id,
                                           Name,
                                           IsActive,
                                           IsPortalEnabled,
                                           ContactId, Contact.AccountId,
                                           Contact.Name,
                                           Contact.FirstName,
                                           Contact.LastName,
                                           Contact.Title,
                                           Contact.Email,
                                           Contact.Phone,
                                           Profile.Name
                                           FROM User 
                                           WHERE Id = :currentUser.Id
                                          AND ContactId != null];
           listOfUserWrapper.add(wrapperList); 
        }
        //System.debug('listOfUserWrapper  ==>'+listOfUserWrapper);
        return listOfUserWrapper;
        
    }
    
    /**
  * Method Name : getCompanyInformation
  * Parameters  : none
  * Description : Used to get Company Information.
  * Created By  : VennScience_BFL_Monali 
  * Created On  : 231019
  **/
   @AuraEnabled
   public static String getCompanyInformation(){
      Organization orgDetails = [SELECT Id, LanguageLocaleKey, TimeZoneSidKey FROM Organization WHERE Id = :UserInfo.getOrganizationId()];
      return orgDetails.TimeZoneSidKey;
   }
    
    /**
   * Method Name : getPicklistvalues
   * Parameters  : param1: String objectName, String field_apiname
   * Description : Used to get the picklistvalues.
   * Created By  : VennScience_BFL_Monali 
   * Created On  : 160719
   **/
    
    @AuraEnabled
    public static List<PickListWrapper> getTimeZonePicklistvalues(String objectName, String field_apiname) {
        
        List<PickListWrapper> optionlist = new List<PickListWrapper>();
        
        Map<String,Schema.SObjectType> globalDescribe = Schema.getGlobalDescribe(); 
        Map<String, Schema.SObjectField> field_map = globalDescribe.get(objectName.toLowerCase()).getDescribe().fields.getMap(); 
        
        List<Schema.PicklistEntry> picklistValues = field_map.get(field_apiname).getDescribe().getPickListValues();
        //optionlist.add(new PickListWrapper('--None--','--None--'));
        for (Schema.PickListEntry pickValue : picklistValues) {
            optionlist.add(new PickListWrapper(pickValue.getLabel(), pickValue.getValue()));
        }
        return optionlist;
    }
    
    /**
   * Method Name : saveNewRelatedCommunityUser
   * Parameters  : param1: String firstName, String lastName, String userEmail, String timeZone
   * Description : Used to create new User.
   * Created By  : VennScience_BFL_Monali 
   * Created On  : 160719
   **/
    
    @AuraEnabled
    public static SuccessMsgWrappper saveNewRelatedCommunityUser(String firstName, String lastName, String userEmail, String timeZone, String contactId,
                                                                 String phone, String mobileNo, String title, 
                                                                 Boolean isBillingCon, Boolean isLegalCon) 
    {
        User systemAdminUser = [SELECT Id,
                                       Name,
                                       Profile.Name
                               FROM User
                               Where Profile.Name = 'System Administrator'
                               AND IsActive = true
                               LIMIT 1];
        //System.debug('systemAdminUser ===>'+systemAdminUser);
        Account newAccountRecord;
        Contact newContact;
        User newUser;                                                             
        // 091219 - T-000955 - VennScience_BFL_Amruta - Variable Declarations
                Account loggedInCorporateRepAcc = new Account();
                Account corporateMemberAcc = new Account();
                Account personAccount = new Account();
                Account getPersonAccount = new Account();
                AccountContactRelation accConRelationRecord = new AccountContactRelation();
                Id personAccountRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                                    .get('PersonAccount')
                                    .getRecordTypeId();
        
        String baseNickName = '';
        String aliasStr = '';
        String nickName = '';
        Boolean isError = false;
        Integer lengthOfLastName =  lastName.length();
        String strPhone = '';
        String strTitle = '';
        String mobileNumber = ''; 
        // 061219 - T- 000955 - VennScience_BFL_Amruta - Added variables to store the value of Billing Contact and Legal Contactt
        // for Corporate Rep to be created
        Boolean isBillingContact = false;
        Boolean isLegalContact = false;
        
        if(isBillingCon != null) {
            isBillingContact = isBillingCon;
        }
        if(isLegalCon != null) {
            isLegalContact = isLegalCon;
		}
        //System.debug('isBillingContact======='+isBillingContact);
        //System.debug('isLegalContact======='+isLegalContact);
        
        strPhone = phone;
        strTitle = title;
        mobileNumber = mobileNo;
        if(String.isNotBlank(firstName)) {
            aliasStr = firstName.substring(0, 1);
        }// End of if.
        //If lastName is not blank
        if(String.isNotBlank(lastName)) {
            for(Integer i=0; i<lengthOfLastName; i++) {
                System.debug('aliasStr inside lastname =='+aliasStr);
                if(lengthOfLastName <= 3){
                    //System.debug('inside if lastname less=='+aliasStr);
                    aliasStr += lastName;
                } else {
                    if(i <= 3) {
                        //System.debug('aliasStr  =='+lastName.substring(0, 4));
                        aliasStr += lastName.substring(0, 4);
                    }// End of inner if.
                }//End of else if
                break;
            }// End of for.
        }// End of if.
        //If userEmail is not blank
        if(String.isNotBlank(userEmail)) {
            List<String> rt = userEmail.split('@');
            baseNickName = rt[1].substringbefore('.') + rt[1].substringafter('.');
            nickName  = rt[0] + baseNickName;
        }//End of if.
        User currentUser = [SELECT id,
                            ContactId,
                            Contact.AccountId,
                            LocaleSidKey,
                            EmailEncodingKey,
                            LanguageLocaleKey,
                            ProfileId,
                            AccountId,
                            Account.Association_Account__c
                            FROM User 
                            WHERE id =: UserInfo.getUserId()];
        
        SuccessMsgWrappper displayMsg = new SuccessMsgWrappper();
        try{ 
            
            if(String.isNotBlank(contactId)) {
                
                Contact contactRec = [SELECT Id,
                                             FirstName,
                                        	 LastName,
                                             Email,
                                      		 Phone,
                                      		 Title,
                                      AccountId
                                      FROM Contact
                                      WHERE Id = :contactId];
                //System.debug('==get ==newContact=========' +contactRec);
                if(String.isNotBlank(currentUser.ProfileId)) {
                    newUser = new User();
                    newUser.FirstName = firstName;
                    newUser.LastName = lastName;
                    newUser.Alias = aliasStr;
                    newUser.Email = userEmail;
                    newUser.Username = userEmail;
                    newUser.CommunityNickname = nickName;
                    newUser.TimeZoneSidKey = timeZone;
                    newUser.LocaleSidKey = currentUser.LocaleSidKey;
                    newUser.EmailEncodingKey = currentUser.EmailEncodingKey;
                    newUser.LanguageLocaleKey = currentUser.LanguageLocaleKey;
                    newUser.ProfileId = currentUser.ProfileId; // System.Label.UserProfileId;//'00e0e000001FWZc';//p.Id;//
                    newUser.Phone = strPhone;
                    newUser.ContactId =  contactId;
                    newUser.MobilePhone = String.valueOf(mobileNumber);
                    newUser.Title = strTitle;
                    try{
                        insert newUser;
                        //System.debug('====newUser=========' +newUser); 
                        displayMsg.successMsg = 'Community User has been Created successfully!';
                    }catch(Exception ex) {
                        if(ex.getMessage().contains('DUPLICATE_USERNAME')){
                            displayMsg.errorMsg = 'This email address is already in use for another user, please enter another email addresses or contact Synergent for more help.'; 
                        }else if(ex.getMessage().contains('INVALID_EMAIL_ADDRESS')) {
                            displayMsg.errorMsg = 'Email: Invalid Email address.';
                        }else if(ex.getMessage().contains('STRING_TOO_LONG')) {
                            displayMsg.errorMsg = 'Alias: data value too large(max length=8)';
                        }else if(ex.getMessage().contains('FIELD_INTEGRITY_EXCEPTION')){
                            displayMsg.errorMsg = 'Username must be in the form of an email address (for example, john@acme.com)';
                        }else if(ex.getMessage().contains('REQUIRED_FIELD_MISSING')){
                            displayMsg.errorMsg = 'Required fields are missing';
                        }else {
                            displayMsg.errorMsg = 'Unable to save Corporate Representative due to a processing error, please contact Client Services for help.';
                        }
                    }
                }else {
                    //isError = true;
                    displayMsg.errorMsg = 'Unable to save Corporate Representative due to a processing error, please contact Client Services for help.';
                }//End of else if.
            } else {
                
                Id CRRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName()
                    .get('Corporate_Representative')
                    .getRecordTypeId();
                
                System.debug('currentUser ===>'+currentUser.Account.Association_Account__c);
                
                System.debug('personAccountRecordTypeId========='+personAccountRecordTypeId);
                
                // 091219 - T-000955 - VennScience_BFL_Amruta - Fetch the logged in User
                if(currentUser != null && currentUser.AccountId != null && 
                   currentUser.Account.Association_Account__c != null) {
                    // 091219 - T-000955 - VennScience_BFL_Amruta - Fetch the logged in Corporate Representative account
			    	loggedInCorporateRepAcc = [SELECT Id,
                                               		  Member_Type__c,
                                               		  Association__c,
                                              		  Association_Account__c
                                                 FROM Account
                                                WHERE Id = :currentUser.AccountId];
                	System.debug('loggedInCorporateRepAcc==========='+loggedInCorporateRepAcc);
                	// 091219 - T-000955 - VennScience_BFL_Amruta - Fetch the Corporate Member account related to logged in user
                	corporateMemberAcc = [SELECT Id,
                                         		 Member_Type__c,
                                                 Expiration_Manual_Extension__c,
                                         		 Next_Renewal_Date__c,
                                         		 Last_Renewal_Date__c,
                                                 Termination_Date__c,
                                                 Member_Suspended__c,
                                          		 ParentId
                                            FROM Account
                                           WHERE Id = :currentUser.Account.Association_Account__c];
                   System.debug('corporateMemberAcc========='+corporateMemberAcc);
                }
				// 091219 - T-000955 - VennScience_BFL_Amruta - Create new person account for the corporate rep account that is
				// to be created
				personAccount.RecordTypeId = personAccountRecordTypeId;
                personAccount.FirstName = firstName;
                personAccount.LastName = lastName;
                //insert personAccount;
                System.debug('personAccount======'+personAccount);
                try {
                    insert personAccount;
                    System.debug('Person Account created successfully');
                } catch(Exception e) {
                    System.debug('Exception while creating personAccount ===>'+e.getMessage());
                    //isError = true;
                    //displayMsg.errorMsg = 'Unable to save Corporate Representative due to a processing error, please contact Client Services for help.';  
                }
				// End of create new person account block
				// 091219 - T-000955 - VennScience_BFL_Amruta - Fetch PersonContactId related to newly created PersonAccount
                if(personAccount != null && personAccount.Id != null) {
                    getPersonAccount = [SELECT Id,
                                               PersonContactId
                                          FROM Account
                                         WHERE Id = :personAccount.Id];
                    System.debug('getPersonAccount========='+getPersonAccount);
                    if(corporateMemberAcc != null && corporateMemberAcc.Id != null) {
                        // Create Account Contact Relation record for the person account
                        
                        accConRelationRecord.AccountId = corporateMemberAcc.ParentId;
                        accConRelationRecord.ContactId = getPersonAccount.PersonContactId;
                        accConRelationRecord.Status__c = 'Current Employee';
                        accConRelationRecord.StartDate = System.today();
                        try {
                            insert accConRelationRecord;
                            System.debug('Account Contact Relationship record has been created successfully'+accConRelationRecord);
                        } catch(Exception e) {
                            System.debug('Exception while creating accConRelationRecord ===>'+e.getMessage());
                        }
                    } // End of corporate member's null check if block
                    
                } // End of person account null check if block
                
                // Create new corporate representative account
                newAccountRecord = new Account();
                newAccountRecord.RecordTypeId = CRRecordTypeId;
                newAccountRecord.FirstName = firstName;
                newAccountRecord.LastName = lastName;
                newAccountRecord.Phone = phone;
                newAccountRecord.PersonTitle = strTitle;
                newAccountRecord.PersonEmail = userEmail;
                newAccountRecord.Association_Account__c = currentUser.Account.Association_Account__c;
                newAccountRecord.OwnerId = systemAdminUser.Id;
                // 091219 - T-000955 - VennScience_BFL_Amruta - Set PersonMobilePhone value
                newAccountRecord.PersonMobilePhone = mobileNumber;
                // 061219 - T-000955 - VennScience_BFL_Amruta - Set values of Billing contact and legal contact for Corporate Rep
                // to be inserted
                newAccountRecord.Billing_Contact__pc = isBillingContact;
                newAccountRecord.Legal_Contact__pc = isLegalContact;
                // 091219 - T-000955 - VennScience_BFL_Amruta - Set the values of Logged in user's corporate member to the new corporate
                // rep account to be created
                if(corporateMemberAcc != null && corporateMemberAcc.Id != null) {
                    newAccountRecord.Expiration_Manual_Extension__c = corporateMemberAcc.Expiration_Manual_Extension__c;
                    newAccountRecord.Next_Renewal_Date__c = corporateMemberAcc.Next_Renewal_Date__c;
                    newAccountRecord.Last_Renewal_Date__c = corporateMemberAcc.Last_Renewal_Date__c;
                    newAccountRecord.Termination_Date__c = corporateMemberAcc.Termination_Date__c;
                    newAccountRecord.Member_Suspended__c = corporateMemberAcc.Member_Suspended__c;
                } // End of corporate member null check if block
                // 091219 - T-000955 - VennScience_BFL_Amruta - Set the values of Logged in user to the new corporate rep account to be created
                if(loggedInCorporateRepAcc != null && loggedInCorporateRepAcc.Id != null) {
					newAccountRecord.Association__c = loggedInCorporateRepAcc.Association__c;                    
                    newAccountRecord.Member_Type__c = loggedInCorporateRepAcc.Member_Type__c;
                    newAccountRecord.Member_Category__pc = 'General Member';
					newAccountRecord.Join_Date__c = System.today();
                } // End of logged in user's null check if block
                // 091219 - T-000955 - VennScience_BFL_Amruta - Link the newly created person account with corporate rep account
                // to be created
                if(personAccount != null && personAccount.Id != null) {
                    newAccountRecord.Person_Account__c = personAccount.Id;
                } // End of person account's null check if block
                System.debug('newAccountRecord========'+newAccountRecord);
                try {
                    insert newAccountRecord;
                    System.debug('Corporate Rep has been created successfully');
                } catch(Exception e) {
                    System.debug('Exception while creating newAccountRecord ===>'+newAccountRecord);
                    isError = true;
                    displayMsg.errorMsg = 'Unable to save Corporate Representative due to a processing error, please contact Client Services for help.';
                    
                }
                if(!isError) {
                    System.debug('newAccountRecord ===>'+newAccountRecord);
                    
                    Contact contactRecord = [SELECT Id,
                                             AccountId
                                             FROM Contact
                                             Where Account.Association_Account__c = :newAccountRecord.Association_Account__c
                                             AND AccountId = :newAccountRecord.Id];
                    System.debug('contactRecord ===>'+contactRecord);
                    //If firstName is not blank
                    
                    if(String.isNotBlank(currentUser.ProfileId)) {
                        newUser = new User();
                        newUser.FirstName = firstName;
                        newUser.LastName = lastName;
                        newUser.Alias = aliasStr;
                        newUser.Email = userEmail;
                        newUser.Username = userEmail;
                        newUser.CommunityNickname = nickName;
                        newUser.TimeZoneSidKey = timeZone;
                        newUser.LocaleSidKey = currentUser.LocaleSidKey;
                        newUser.EmailEncodingKey = currentUser.EmailEncodingKey;
                        newUser.LanguageLocaleKey = currentUser.LanguageLocaleKey;
                        newUser.ProfileId = currentUser.ProfileId; // System.Label.UserProfileId;//'00e0e000001FWZc';//p.Id;//
                        newUser.Phone = strPhone;
                        if(String.isNotBlank(contactId)) {
                            newUser.ContactId =  contactId;
                        } else {
                            newUser.ContactId = contactRecord.Id;
                        }//End of else if.
                        newUser.MobilePhone = String.valueOf(mobileNumber);
                        newUser.Title = strTitle;
                        
                        insert newUser;
                        System.debug('====newUser=========' +newUser);
                        displayMsg.successMsg = 'Community User has been Created successfully!';
                    }else {
                        if(String.isEmpty(newAccountRecord.Id)){
                            isError = true;
                        }
                        displayMsg.errorMsg = 'Unable to save Corporate Representative due to a processing error, please contact Client Services for help.';
                    }//End of else if.
                }//End of inner else if.
            }
        }catch(Exception ex) {
            System.debug('====Exception===message======' + ex.getMessage());
           System.debug('====Exception=====line number====' + ex.getLineNumber());
            isError = true;
            if(ex.getMessage().contains('DUPLICATE_USERNAME')){
                displayMsg.errorMsg = 'This email address is already in use for another user, please enter another email addresses or contact Synergent for more help.'; 
            }else if(ex.getMessage().contains('INVALID_EMAIL_ADDRESS')) {
                displayMsg.errorMsg = 'Email: Invalid Email address.';
            }else if(ex.getMessage().contains('STRING_TOO_LONG')) {
                displayMsg.errorMsg = 'Alias: data value too large(max length=8)';
            }else if(ex.getMessage().contains('FIELD_INTEGRITY_EXCEPTION')){
                displayMsg.errorMsg = 'Username must be in the form of an email address (for example, john@acme.com)';
            }else if(ex.getMessage().contains('REQUIRED_FIELD_MISSING')){
                displayMsg.errorMsg = 'Required fields are missing';
            }else {
                displayMsg.errorMsg = 'Unable to save Corporate Representative due to a processing error, please contact Client Services for help.';
            }
        }// End of try catch.
        // If any error occures.                                                            
        if(isError) {
            //System.debug('IF ERROR + TRUE   newAccountRecord.Id======= ' + newAccountRecord.Id);
            if(!String.isBlank(newAccountRecord.Id)) {
                System.debug('if account not created');
                Account accounts = [SELECT Id
                                    FROM Account 
                                    WHERE Id =: newAccountRecord.Id];
                Delete accounts;
                // Delete related person account 
                if(String.isNotBlank(personAccount.Id)) {
                    Account getPersonAccToDelete = new Account();
                    getPersonAccToDelete = [SELECT Id
                                              FROM Account
                                             WHERE Id = :personAccount.Id];
                    System.debug('getPersonAccToDelete========='+getPersonAccToDelete);
                    try {
                        delete getPersonAccToDelete;
                    } catch(Exception e) {
                        System.debug('Error occurred while deleting the person account'+e.getMessage());
                    } // End of try-catch block
            	} // End of if
            }
        }// End of if
        return displayMsg;
    }
    
    /**
   * Method Name : updateSelectedUser
   * Parameters  : param1: string userId,boolean status
   * Description : Used to udate the User for activate or deactivate.
   * Created By  : VennScience_BFL_Monali 
   * Created On  : 231019
   **/
    @AuraEnabled
    public static String updateSelectedUser(string userId,boolean status) {
        String messageDisplay = '';
        try{
            // Fetch the selected user to activate or deactivate.
            User newUser = [SELECT Id, 
                            Name,
                            IsActive  
                            FROM User 
                            WHERE Id=: userId LIMIT 1];
            if(newUser !=null){
                newUser.IsActive = status;
                update newUser;
                System.debug(' updated newUser======== >'+newUser);
                messageDisplay = '';
            }//End of if.
        } catch(Exception ex) {
            System.debug('ex======== >'+ex);
            if(ex.getMessage().contains('LICENSE_LIMIT_EXCEEDED')){
                messageDisplay = 'There are no more license available'; 
            }
        }//End of try catch.
        return messageDisplay;
    }
    /**
   * Method Name : updateRecordList
   * Parameters  : param1: String selectedId,param2: String name,param3: String title,param4: String email, param5:String phone
   * Description : Used to udate the User for activate or deactivate.
   * Created By  : VennScience_BFL_Monali 
   * Created On  : 231019
   **/
    @AuraEnabled
    public static UpdatedUserWrapper updateRecordList(String selectedId, String updatedRecord) {
        System.debug('==updatedRecord== '+updatedRecord);
        // Deseralized updated record values
        JsonParser updateRecord = (JsonParser)JSON.deserialize(updatedRecord, JsonParser.Class);
        //System.debug('==obj==editedRecord= '+updateRecord);
        
        // Variable declaration.
        UpdatedUserWrapper updateduserWrap = new UpdatedUserWrapper();
        String sussessMsg = '';
        User userRecord = new User();
        Contact updateContactRecord = new Contact();
        Account accountrecord = new Account();
        Boolean isUserRecordUpdate = false;
        // get prefix of user.
        Map<String, Schema.SObjectType> user = Schema.getGlobalDescribe() ;
        Schema.SObjectType userObject = user.get('User') ; 
        system.debug('==>Sobject Type is ==>'+userObject); 
        Schema.DescribeSObjectResult userPrefix = userObject.getDescribe() ; 
        String keyPrefix = userPrefix.getKeyPrefix();
        system.debug('==>keyPrefix Type is ==>'+keyPrefix); 
        try{
        //Check if selected Id UserId.
        if(selectedId.startsWith(keyPrefix)) {
            userRecord = [SELECT Id,
                          FirstName,
                          LastName,
                          Title,
                          Email,
                          Phone,
                          ContactId,
                          AccountId
                          FROM User 
                          WHERE id =: selectedId];
            userRecord.FirstName = updateRecord.FirstName;
            userRecord.LastName = updateRecord.LastName;
            userRecord.Title = updateRecord.title;
            userRecord.Email = updateRecord.Email;
            userRecord.Phone = updateRecord.Phone;
            update userRecord;
            System.debug('=userRecord=editedRecord== '+userRecord);
            //Set to true if user updated.
            isUserRecordUpdate = true;
            // Update related contact record.
            Contact contactRecord = [SELECT Id,
                                     FirstName,
                                     LastName,
                                     Title,
                                     Email,
                                     Phone,
                                     AccountId
                                     FROM Contact
                                     WHERE Id = :userRecord.ContactId];
            
            System.debug('=contactRecord=editedRecord== '+contactRecord);
            // 061219 - T-000955 - VennScience_BFL_Amruta - 
            accountrecord = [SELECT Id,
                                    OwnerId,
                                    FirstName,
                                    LastName,
                                    PersonTitle,
                                    PersonEmail,
                                    Phone,
									Billing_Contact__pc,
									Legal_Contact__pc
                              FROM Account
                             WHERE Id = :userRecord.AccountId];
            System.debug('=accountrecord=editedRecord== '+accountrecord);
            /*accountrecord.FirstName = updateRecord.FirstName;
            accountrecord.LastName =  updateRecord.LastName;
            accountrecord.PersonTitle = updateRecord.title;
            accountrecord.PersonEmail = updateRecord.Email;
            accountrecord.Phone = updateRecord.Phone;*/
			accountrecord.Billing_Contact__pc = updateRecord.isBillingCon;
            accountrecord.Legal_Contact__pc = updateRecord.isLegalCon;
            
            //System.debug('=String== '+updateRecord.Name.Substring(0,accountrecord.FirstName.indexOf(' ')));
            //System.debug('=String==22== '+updateRecord.Name.Substring(updateRecord.Name.indexOf(' '),updateRecord.Name.length()));
            update accountrecord;
            System.debug('=accountrecord=editedRecord== '+accountrecord);
            System.debug('=ownerId=editedRecord== '+accountrecord);
        } else {
            // Update selected contact record.
            updateContactRecord = [SELECT Id,
                                   FirstName,
                                   LastName,
                                   Name,
                                   Title,
                                   Email,
                                   Phone,
                                   AccountId
                                   FROM Contact
                                   WHERE Id = :selectedId];
            //System.debug('=updateContactRecord== '+updateContactRecord);
            
            accountrecord = [SELECT Id,
                                     FirstName,
                                     LastName,
                                     PersonTitle,
                                     PersonEmail,
                                     PersonMobilePhone,
                                     Billing_Contact__pc,
                                     Legal_Contact__pc
                                FROM Account
                               WHERE Id = :updateContactRecord.AccountId];
            accountrecord.FirstName = updateRecord.FirstName;
            accountrecord.LastName =  updateRecord.LastName;                                                                                                    
            accountrecord.PersonTitle = updateRecord.title;
            accountrecord.PersonEmail = updateRecord.Email;
            accountrecord.Phone = updateRecord.Phone;
            accountrecord.Billing_Contact__pc = updateRecord.isBillingCon;
            accountrecord.Legal_Contact__pc = updateRecord.isLegalCon;
            update accountrecord;
            System.debug('=accountrecord=editedRecord== '+accountrecord);
        } //End of else if.
        // Check if user record updated.
        if(isUserRecordUpdate) {
            User userRec = [SELECT id,
                            Name,
                            LastName,
                            Title,
                            Email,
                            Phone,
                            ContactId
                            FROM User 
                            WHERE id = :userRecord.Id];
            updateduserWrap.updatedUser = userRec;
            updateduserWrap.successMsg = 'Record Updated';
            updateduserWrap.isProfileEditable = true;
        } else {
            Contact contactRecord1 = [SELECT Id,
                                      FirstName,
                                      LastName,
                                      Title,
                                      Email,
                                      Phone
                                      FROM Contact
                                      WHERE Id = :updateContactRecord.Id];
            updateduserWrap.updatedContact = contactRecord1;
            updateduserWrap.successMsg = 'Record Updated';
        }
        // End of else if.
        //updateduserWrap.isProfileEditable = true;
            System.debug(' == updateduserWrap=='+updateduserWrap);
        }catch(Exception ex) {
            System.debug(' == updateduserWrap=='+ex.getLineNumber());
            if(ex.getMessage().contains('REQUIRED_FIELD_MISSING')){
                updateduserWrap.errorMsg = 'Required fields are missing'; 
            }
        }
        return updateduserWrap; 
    }
    public class userAndContactWrapper {
        @AuraEnabled
        public List<User> userWrapperList;
        @AuraEnabled
        public List<Contact> contactWrapperList;
        
    }
    
    public class PickListWrapper {
        @AuraEnabled
        public String label;
        @AuraEnabled
        public String value;
        
        public PickListWrapper(String label, String val) {
            this.label = label;
            this.value = val;
        }
        
    }
    
    public class SuccessMsgWrappper {
        @AuraEnabled
        public String successMsg;
        @AuraEnabled
        public String errorMsg;
        
    }
    
    public class UpdatedUserWrapper {
        @AuraEnabled
        public String successMsg;
        @AuraEnabled
        public String errorMsg;
        @AuraEnabled
        public User updatedUser;
        @AuraEnabled
        public Contact updatedContact;
        @AuraEnabled
        public Boolean isProfileEditable;
        
    }
    public class JsonParser{
		public Boolean IsActive{get;set;}
		public String Id{get;set;}
		public String Phone{get;set;}
		public String ContactId{get;set;}
		public String Email{get;set;}
		public String ProfileName{get;set;}
		public String Title{get;set;}
		public Boolean isPickval{get;set;}
		public String LastName{get;set;}
		public Boolean isEdit{get;set;}
		public String FirstName{get;set;}
		public Boolean isProfileEditable{get;set;}
		public String Name{get;set;}
        public Boolean isBillingCon{get;set;}
        public Boolean isLegalCon{get;set;}
}
    
}