Public class LeadConvertController{
    public Id leadId ;
    public Id LeadRecorId { get; set; }
    public Date LeadJoinDate { get; set; }
    public String HtmlTables{set;get;}
    public Boolean isIgnoreDuplicate{set;get;}
    public Map<Id,sObject> objMapAss{set;get;}
    public LeadConvertController(ApexPages.StandardController controller) {
        HtmlTables = '';
        isIgnoreDuplicate = false;
        leadId=ApexPages.CurrentPage().getParameters().get('id');
        LeadRecorId=leadId;
        
        lead leadRecord=[select id,Join_Date__c from lead where id=:leadId];
        LeadJoinDate=leadRecord.Join_Date__c;
    }
    
    public PageReference pageCancel(){
        HtmlTables = '';
        String sServerName = ApexPages.currentPage().getHeaders().get('Host');
        sServerName = 'https://'+sServerName+'/';
        PageReference retPage = new PageReference(sServerName+LeadRecorId ); 
        retPage.setRedirect(true);           
        return retPage;
    }
    public PageReference IgnoreDuplicateRecord(){
        HtmlTables = '';
        isIgnoreDuplicate = true;
        return LeadConvert();
    }
    
    public PageReference LeadConvert(){
     objMapAss = new Map<Id,sObject>();
     Map<Id,Association__c> objMapAssociation = new Map<Id,Association__c>([Select Id,Name from Association__c limit 50000]);
     Map<Id,Account> objMapAccount = new Map<Id,Account>([Select Id,Name from Account limit 50000]);
     Map<Id,Member_Type__c> objMapMember = new Map<Id,Member_Type__c>([Select Id,Name from Member_Type__c limit 50000]);
     Map<Id,Invoice__c> objMapInvc = new Map<Id,Invoice__c>([Select Id,Name from Invoice__c limit 50000]);
     Map<Id,Contact> objMapCon = new Map<Id,Contact>([Select Id,Name from Contact limit 50000]);
     if(objMapAssociation.size() > 0)
        objMapAss.putAll(objMapAssociation);
     if(objMapAccount.size() > 0)
        objMapAss.putAll(objMapAccount);
     if(objMapMember.size() > 0)
        objMapAss.putAll(objMapMember);
     if(objMapInvc.size() > 0)
        objMapAss.putAll(objMapInvc);
     if(objMapCon.size() > 0)
         objMapAss.putAll(objMapCon);
     
     System.debug('################ objMapAss $$$$$$$$ '+objMapAss);
     String  corportAccountId;
     String associationAccId;
     String personAccId;
     String IndividualAccId;
     Set<String> SetOfadditionalContactID=new Set<String>();
     List<Contact> listOfAddContactCorporate = new  List<Contact>();
     List<Contact> listOfAddContactAss= new  List<Contact>(); 
     List<Account> listOfPersonAccount = new  List<Account>();
     List<Account> listOfindivAccount = new  List<Account>();
     List<Working_Group_Interest__c> listOfWorkingGroupInterest = new  List<Working_Group_Interest__c>();
     List<Member_Answer__c> listOfMemberAnswer = new  List<Member_Answer__c>();
     List<Invoice__c> listOfInvoiceUpdate = new  List<Invoice__c>();
     List<APXT_CongaSign__Transaction__c> listOfCongaTransUpdate = new  List<APXT_CongaSign__Transaction__c>();
     
     List<AccountContactRelation> listOfAccountContactRelation = new  List<AccountContactRelation>();

       lead leadRecord=[select id,Email_Visibility__c,Title_Visibility__c,Phone_Visibility__c,Mobile_Visibility__c,Name_Visibility__c,Title,Join_Date__c,Email_Domain__c,FirstName,LastName,Street,City,State,PostalCode,Country,Corporate_Account__c,Corporate_Account__r.Name,name,Company_Phone__c,Company_City__c,Company_State_Province__c,
                           Phone,MobilePhone,Email,Company_Postal_Code__c,Company_Country__c,Company_Street_Address__c,Association__c,Member_Type__c,
                           Company_Name__c,First_Payment_Date__c,Lead_ID__c from lead where id=:leadId];
                           
       LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
       List<Additional_Contacts__c> listOfLeadAddContact=[select id,Title__c,Phone__c,Fax__c,Email_Address__c,First_Name__c,Last_Name__c,Alternate_Contact__c,Billing_Contact__c,Legal_Contact__c
                                                                from Additional_Contacts__c where Lead__c=:leadId and Last_Name__c != null];
       List<Working_Group_Interest__c> workingGroupInterst=[Select id,Lead__c,Account__c from Working_Group_Interest__c where Lead__c=:leadId];
       List<Member_Answer__c> memberAnswerList=[Select id,Lead__c,Member__c from Member_Answer__c where Lead__c=:leadId];
       List<Invoice__c> invoiceList=[select id,Lead__c from Invoice__c where Lead__c=:leadId];
       List<APXT_CongaSign__Transaction__c> congaTransList=[select id,Parent_00Q__c from APXT_CongaSign__Transaction__c where Parent_00Q__c=:leadId];
       
        Id perRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
        Id devRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Member').getRecordTypeId();
        Id corptRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Account').getRecordTypeId();
        Id assRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Member').getRecordTypeId();
        Id represntiveRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Representative').getRecordTypeId(); 
        
         if(listOfLeadAddContact.size()>0){
              for(Additional_Contacts__c addContact:listOfLeadAddContact){
                   SetOfadditionalContactID.add(addContact.id);   
              }
           }
      
       //1.Person Account  
                 
      if(leadRecord.Company_Name__c==null && leadRecord.Corporate_Account__c==null){
        try{    
        //Person Account     
              Account personAcc=new Account();
              personAcc.RecordTypeId=perRecordTypeId;
              personAcc.FirstName=leadRecord.FirstName;
              personAcc.LastName=leadRecord.LastName;
              personAcc.BillingStreet=leadRecord.Street;
              personAcc.BillingCity=leadRecord.City;
              personAcc.BillingState=leadRecord.State;
              personAcc.BillingPostalCode=leadRecord.PostalCode;
              personAcc.BillingCountry=leadRecord.Country;
              personAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
              personAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
              personAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
              personAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
              personAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
              //insert personAcc;
              if(isIgnoreDuplicate == false){
              Database.SaveResult res=DataBase.insert(personAcc,false);
              if(!res.isSuccess()) {
                HtmlTables+= UtilityDuplicateRules.DuplicateError(res.getErrors(),objMapAss);
              }
              }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(personAcc, dml);
              }
              
          //Individual Member Account    
              Account individualMemberAcc=new Account();
              individualMemberAcc.RecordTypeId=devRecordTypeId;
              individualMemberAcc.FirstName=leadRecord.FirstName;
              individualMemberAcc.LastName=leadRecord.LastName;
              individualMemberAcc.Association__c=leadRecord.Association__c;
              individualMemberAcc.Person_Account__c=personAcc.id;
              individualMemberAcc.BillingStreet=leadRecord.Street;
              individualMemberAcc.BillingCity=leadRecord.City;
              individualMemberAcc.BillingState=leadRecord.State;
              individualMemberAcc.BillingPostalCode=leadRecord.PostalCode;
              individualMemberAcc.BillingCountry=leadRecord.Country;
              individualMemberAcc.Phone=leadRecord.Phone;
              individualMemberAcc.PersonEmail=leadRecord.Email;
              individualMemberAcc.Member_Type__c=leadRecord.Member_Type__c;
              individualMemberAcc.PersonMobilePhone=leadRecord.MobilePhone;
              individualMemberAcc.Member_Category__pc='Primary Contact';
              individualMemberAcc.Member_Type__c=leadRecord.Member_Type__c;
              individualMemberAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
              individualMemberAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
              individualMemberAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
              individualMemberAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
              individualMemberAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
              individualMemberAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
              //individualMemberAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
              if(String.isNotBlank(leadRecord.Lead_ID__c)){
                  individualMemberAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
               }else{
                    Integer RandomValue = Integer.valueOf(Math.floor(Math.random() * (9999999 - 1000000)) + 1000000);
                    String RandomValues = String.valueOf(RandomValue);
                    String AssociationRecordIdSub ='';
                    if(String.isNotBlank(leadRecord.Association__c))
                      AssociationRecordIdSub = String.valueOf(leadRecord.Association__c).substring(7);
                      
                    Datetime currentDateTime = Datetime.now();
                    Long currentMillSecondTime = currentDateTime.getTime();
                    String MillSecondTime = String.valueOf(currentMillSecondTime); 
                    String MillSecondSub = MillSecondTime.substring(5);
                    
                    String AccFormAssembly = RandomValues+AssociationRecordIdSub+MillSecondSub;
                    individualMemberAcc.FormAssembly_ID__c = AccFormAssembly;
                }
              
              if(leadRecord.Join_Date__c!=null){
                  individualMemberAcc.Join_Date__c=leadRecord.Join_Date__c;
              }else{
                   individualMemberAcc.Join_Date__c=date.today();
              }
              //insert individualMemberAcc;
              if(isIgnoreDuplicate == false){
              Database.SaveResult resInd=DataBase.insert(individualMemberAcc,false);
              if(!resInd.isSuccess()) {
                HtmlTables+= UtilityDuplicateRules.DuplicateError(resInd.getErrors(),objMapAss);
              }
             }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(individualMemberAcc, dml);
              }
          // Create person Ac From Additional_Contact                      
            for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Account personAcct=new Account();
                personAcct.RecordTypeId=perRecordTypeId;
                personAcct.FirstName=addCont.First_Name__c;
                personAcct.LastName=addCont.Last_Name__c ; 
                personAcct.Additional_ContactID__c = addCont.id; 
                personAcct.Email_Visibility__pc = leadRecord.Email_Visibility__c;
                personAcct.Title_Visibility__pc = leadRecord.Title_Visibility__c;
                personAcct.Name_Visibility__pc = leadRecord.Name_Visibility__c;
                personAcct.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
                personAcct.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;           
                listOfPersonAccount.add(personAcct);
            } 
            if(listOfPersonAccount.size()>0){
                //insert listOfPersonAccount;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPer=DataBase.insert(listOfPersonAccount,false);
                for(Database.SaveResult objDataRes : resPer){
                    if(!objDataRes.isSuccess()) {
                      HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                      break;
                    }    
                }
                }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(listOfPersonAccount, dml);
              }
            }
            map<String,String> mapOfPresonAccIdAddContId=new  map<String,String>(); 
            List<AccountContactRelation> personAcrList=new  List<AccountContactRelation>();           
            for(Account perAcc:[select id,Additional_ContactID__c,PersonContactId from Account where Additional_ContactID__c in:SetOfadditionalContactID ]){
                mapOfPresonAccIdAddContId.put(perAcc.Additional_ContactID__c,perAcc.id);
               AccountContactRelation acrObj=new AccountContactRelation();
               acrObj.AccountId=personAcc.id;
               acrObj.ContactId =perAcc.PersonContactId;
               acrObj.IsActive=True;
               acrObj.Status__c='Current Employee';
               acrObj.StartDate=date.today();
               personAcrList.add(acrObj);
            }
            if(personAcrList.size()>0){
                //insert personAcrList;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPerList=DataBase.insert(personAcrList,false);
                for(Database.SaveResult objDataRes : resPerList){
                    if(!objDataRes.isSuccess()) {
                      HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                      break;
                    }    
                }
                }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(personAcrList, dml);
              }
            } 
           
            //Create  Corporate Representatives Ac From Additional_Contact 
            for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Account individualMemAcc=new Account();
                individualMemAcc.RecordTypeId=represntiveRecordTypeId;
                individualMemAcc.FirstName=addCont.First_Name__c;
                individualMemAcc.LastName=addCont.Last_Name__c ;
                individualMemAcc.Association__c=leadRecord.Association__c;
                individualMemAcc.Member_Type__c=leadRecord.Member_Type__c;
                individualMemAcc.Person_Account__c=mapOfPresonAccIdAddContId.get(addCont.id);
                individualMemAcc.PersonEmail=addCont.Email_Address__c;               
                individualMemAcc.Billing_Contact__pc=addCont.Billing_Contact__c;
                individualMemAcc.PersonTitle=addCont.Title__c;
                individualMemAcc.Phone=addCont.Phone__c;
                individualMemAcc.Fax  =addCont.Fax__c; 
                individualMemAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
                individualMemAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
                individualMemAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
                individualMemAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
                individualMemAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c; 
                if(addCont.Billing_Contact__c)
                individualMemAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
                //individualMemAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
                individualMemAcc.Legal_Contact__pc=addCont.Legal_Contact__c;
                individualMemAcc.Additional_ContactID__c=addCont.id;
                if(addCont.Alternate_Contact__c==true){
                    individualMemAcc.Member_Category__pc='Alternate Contact';
                }else{
                    individualMemAcc.Member_Category__pc='General Member';
                }
                if(leadRecord.Join_Date__c!=null){
                    individualMemAcc.Join_Date__c=leadRecord.Join_Date__c;
                }else{
                    individualMemAcc.Join_Date__c=date.today();
                 }    
                listOfindivAccount.add(individualMemAcc);
            }
            if(listOfPersonAccount.size()>0){
                //insert listOfindivAccount;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPerListInd=DataBase.insert(listOfindivAccount,false);
                for(Database.SaveResult objDataRes : resPerListInd){
                    if(!objDataRes.isSuccess()) {
                      HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                      break;
                    }    
                }
                }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(listOfindivAccount, dml);
              }
            } 
         // update individualMemberAccount on Working_Group_Interest    
            for(Working_Group_Interest__c workCont: workingGroupInterst){
                Working_Group_Interest__c workobj=new Working_Group_Interest__c();
                workobj.id=workCont.id;
                workobj.Account__c=individualMemberAcc.id;
                listOfWorkingGroupInterest.add(workobj);
             }
         // update individualMemberAccount on MemberAnswer
           Account acc=[select PersonContactId from Account where id=:individualMemberAcc.id];
           String PersonContactId = acc.PersonContactId ;
             for(Member_Answer__c membAns : memberAnswerList){
                 Member_Answer__c  membAnsObj= new Member_Answer__c ();
                 membAnsObj.id=membAns.id;
                 membAnsObj.Member__c=PersonContactId ;
                 listOfMemberAnswer.add(membAnsObj); 
             }   
         //  Update Invioce Billing Member from  individual Member Account Billing Contact =true  
             List<Account> individualAcc=[select Id from Account where Billing_Contact__pc = true 
                                             and RecordTypeId=:represntiveRecordTypeId
                                             and Additional_ContactID__c in:SetOfadditionalContactID];
            if(individualAcc.size()>0){
               String individualMemAccContactId=individualAcc[0].id;
               for(Invoice__c inv:invoiceList){
                  Invoice__c invObj=new Invoice__c();
                  invObj.id=inv.id;
                  invObj.Billing_Member__c=individualMemAccContactId;
                  listOfInvoiceUpdate.add(invObj);
               }
             }else{
                  for(Invoice__c inv:invoiceList){
                      Invoice__c invObj=new Invoice__c();
                      invObj.id=inv.id;
                      invObj.Billing_Member__c=individualMemberAcc.id;
                      listOfInvoiceUpdate.add(invObj);
                 } 
              }
           //Update CongaSign__Transaction
           for(APXT_CongaSign__Transaction__c congaObj :congaTransList){
               APXT_CongaSign__Transaction__c congaTransObj=new APXT_CongaSign__Transaction__c();
               congaTransObj.id=congaObj.id;
               congaTransObj.Parent_001__c=individualMemberAcc.id;
               listOfCongaTransUpdate.add(congaTransObj);
            }
           
              
           if(listOfInvoiceUpdate.size()>0){
                update listOfInvoiceUpdate;
           }    
           if(listOfWorkingGroupInterest.size()>0){
                update listOfWorkingGroupInterest;
            }  
            if(listOfMemberAnswer.size()>0){
                update listOfMemberAnswer;
            }
            if(listOfCongaTransUpdate.size()>0){
                update listOfCongaTransUpdate;
           }
            if(String.isBlank(HtmlTables)){            
                Database.LeadConvert perlc = new Database.LeadConvert();
                perlc.setLeadId(leadId);       
                perlc.setConvertedStatus(convertStatus.MasterLabel);
                perlc.setDoNotCreateOpportunity(true);            
                perlc.setAccountId(individualMemberAcc.id);
                perlc.setConvertedStatus('Completed Onboarding');
                Database.LeadConvertResult lcr = Database.convertLead(perlc);
                personAccId = lcr.getAccountId();   
            } 
                }
                catch(Exception e){
                    System.Debug('Error - LeadConvertController.convertLead - Exception [' + e.getMessage() + ']');
                    
                    return null;
             } 
           if(String.isNotBlank(personAccId)){
            String sServerName = ApexPages.currentPage().getHeaders().get('Host');
            sServerName = 'https://'+sServerName+'/';
         
            PageReference retPage = new PageReference(sServerName+personAccId ); 
            retPage.setRedirect(true);           
           return retPage;     
           }else{
               return null;
           }
         } 
       
   //2.Association Member Account, Corporate Account,Person Account,Individual Member Account     
     if(leadRecord.Company_Name__c!=null && leadRecord.Corporate_Account__c==null){        
           try{
         //Person Account                     
              Account personAcc=new Account();
              personAcc.RecordTypeId=perRecordTypeId;
              personAcc.FirstName=leadRecord.FirstName;
              personAcc.LastName=leadRecord.LastName;
              personAcc.BillingStreet=leadRecord.Street;
              personAcc.BillingCity=leadRecord.City;
              personAcc.BillingState=leadRecord.State;
              personAcc.BillingPostalCode=leadRecord.PostalCode;
              personAcc.BillingCountry=leadRecord.Country;
              personAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
              personAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
              personAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
              personAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
              personAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
              //insert personAcc;
              if(isIgnoreDuplicate == false){
              Database.SaveResult res=DataBase.insert(personAcc,false);
              if(!res.isSuccess()) {
                 HtmlTables+= UtilityDuplicateRules.DuplicateError(res.getErrors(),objMapAss);
              }
              }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(personAcc, dml);
              }
         //Corporate member Account
              Account associationAcc=new Account();
              associationAcc.RecordTypeId=assRecordTypeId;
              associationAcc.name=leadRecord.Company_Name__c;
              associationAcc.Company_Association_Membership__c=leadRecord.Association__c;
              associationAcc.Phone=leadRecord.Company_Phone__c;
              associationAcc.BillingStreet=leadRecord.Company_Street_Address__c;
              associationAcc.BillingCity=leadRecord.Company_City__c;
              associationAcc.BillingState=leadRecord.Company_State_Province__c;
              associationAcc.BillingPostalCode=leadRecord.Company_Postal_Code__c;
              associationAcc.BillingCountry=leadRecord.Company_Country__c;
              associationAcc.Member_Type__c=leadRecord.Member_Type__c;
              associationAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
              //associationAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
              if(String.isNotBlank(leadRecord.Lead_ID__c)){
                  associationAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
              }else{
                    Integer RandomValue = Integer.valueOf(Math.floor(Math.random() * (9999999 - 1000000)) + 1000000);
                    String RandomValues = String.valueOf(RandomValue);
                    String AssociationRecordIdSub ='';
                    if(String.isNotBlank(leadRecord.Association__c))
                      AssociationRecordIdSub = String.valueOf(leadRecord.Association__c).substring(7);
                      
                    Datetime currentDateTime = Datetime.now();
                    Long currentMillSecondTime = currentDateTime.getTime();
                    String MillSecondTime = String.valueOf(currentMillSecondTime); 
                    String MillSecondSub = MillSecondTime.substring(5);
                    
                    String AccFormAssembly = RandomValues+AssociationRecordIdSub+MillSecondSub;
                    associationAcc.FormAssembly_ID__c = AccFormAssembly;
              }
              
              if(leadRecord.Join_Date__c!=null){
                 associationAcc.Join_Date__c=leadRecord.Join_Date__c;
              }else{
                 associationAcc.Join_Date__c=date.today();
              }
             //insert associationAcc;
             if(isIgnoreDuplicate == false){
             Database.SaveResult resAss=DataBase.insert(associationAcc,false);
             if(!resAss.isSuccess()) {
                HtmlTables+= UtilityDuplicateRules.DuplicateError(resAss.getErrors(),objMapAss);
             }
             }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(associationAcc, dml);
              }
        //Person Corporate Representative Account
        
              Account corporateRepresentativeAcc=new Account();
              corporateRepresentativeAcc.RecordTypeId=represntiveRecordTypeId;
              corporateRepresentativeAcc.FirstName=leadRecord.FirstName;
              corporateRepresentativeAcc.LastName=leadRecord.LastName;
              corporateRepresentativeAcc.Person_Account__c=personAcc.id;
              corporateRepresentativeAcc.Association_Account__c=associationAcc.id;
              corporateRepresentativeAcc.Association__c=leadRecord.Association__c;
              corporateRepresentativeAcc.BillingStreet=leadRecord.Street;
              corporateRepresentativeAcc.BillingCity=leadRecord.City;
              corporateRepresentativeAcc.BillingState=leadRecord.State;
              corporateRepresentativeAcc.BillingPostalCode=leadRecord.PostalCode;
              corporateRepresentativeAcc.BillingCountry=leadRecord.Country;
              corporateRepresentativeAcc.Phone=leadRecord.Phone;
              corporateRepresentativeAcc.PersonEmail=leadRecord.Email;
              corporateRepresentativeAcc.PersonMobilePhone=leadRecord.MobilePhone;
              corporateRepresentativeAcc.Member_Type__c=leadRecord.Member_Type__c;
              corporateRepresentativeAcc.Member_Category__pc='Primary Contact';
              corporateRepresentativeAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
              corporateRepresentativeAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
              corporateRepresentativeAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
              corporateRepresentativeAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
              corporateRepresentativeAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
              corporateRepresentativeAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
              //corporateRepresentativeAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
              if(leadRecord.Join_Date__c!=null){
                  corporateRepresentativeAcc.Join_Date__c=leadRecord.Join_Date__c;
              }else{
                   corporateRepresentativeAcc.Join_Date__c=date.today();
              }              
              //insert corporateRepresentativeAcc;  
              if(isIgnoreDuplicate == false){
              Database.SaveResult resCor=DataBase.insert(corporateRepresentativeAcc,false);
              if(!resCor.isSuccess()) {
                 HtmlTables+= UtilityDuplicateRules.DuplicateError(resCor.getErrors(),objMapAss);
              }
              }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(corporateRepresentativeAcc, dml);
              }
        //Corporate Account                              
              Account corporateAcc=new Account();
              corporateAcc.RecordTypeId=corptRecordTypeId;
              corporateAcc.name=leadRecord.Company_Name__c;
              corporateAcc.Association__c=leadRecord.Association__c;
              corporateAcc.Member_Type__c=leadRecord.Member_Type__c;
              corporateAcc.Person_Account__c=personAcc.id;
              corporateAcc.Phone=leadRecord.Company_Phone__c;
              corporateAcc.BillingStreet=leadRecord.Company_Street_Address__c;
              corporateAcc.BillingCity=leadRecord.Company_City__c;
              corporateAcc.BillingState=leadRecord.Company_State_Province__c;
              corporateAcc.BillingPostalCode=leadRecord.Company_Postal_Code__c;
              corporateAcc.BillingCountry=leadRecord.Company_Country__c;
             
              //insert corporateAcc;  
              if(isIgnoreDuplicate == false){     
              Database.SaveResult resCorAcc=DataBase.insert(corporateAcc,false);
              if(!resCorAcc.isSuccess()) {
                 HtmlTables+= UtilityDuplicateRules.DuplicateError(resCorAcc.getErrors(),objMapAss);
              }       
              }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(corporateAcc, dml);
              }
              associationAcc.ParentId=corporateAcc.id;
              //update associationAcc;
              if(isIgnoreDuplicate == false){
              Database.SaveResult resUpdate=DataBase.update(associationAcc,false);
              if(!resUpdate.isSuccess()) {
                 HtmlTables+= UtilityDuplicateRules.DuplicateError(resUpdate.getErrors(),objMapAss);
              }  
              }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.update(associationAcc, dml);
              }
             // create Corporate Account related Domains
                if(leadRecord.Email_Domain__c!=null){
                   Domain__c domObj=new Domain__c();
                   domObj.Domain_URL__c=leadRecord.Email_Domain__c;
                   domObj.Account__c=corporateAcc.id;
                   insert domObj; 
                }
          // Person Accounts need to be linked to the Corporate Account via ACR
             Account acct=[select PersonContactId from Account where id=:personAcc.id];
              String PersonaccContactId = acct.PersonContactId ;
              AccountContactRelation accContObj =new AccountContactRelation();
              accContObj.ContactId=PersonaccContactId;
              accContObj.AccountId=corporateAcc.id;
              accContObj.IsActive=True;
              accContObj.Title__c=leadRecord.Title;
              accContObj.Status__c='Current Employee';
              accContObj.StartDate=date.today();
              //Insert accContObj;
              if(isIgnoreDuplicate == false){
              Database.SaveResult resAccObj=DataBase.insert(accContObj,false);
              if(!resAccObj.isSuccess()) {
                 HtmlTables+= UtilityDuplicateRules.DuplicateError(resAccObj.getErrors(),objMapAss);
              }  
            }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(accContObj, dml);
              }
         //ACR forCorporate Account         
         //create Person Account Additional_Contacts  
          for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Account personAcct=new Account();
                personAcct.RecordTypeId=perRecordTypeId;
                personAcct.FirstName=addCont.First_Name__c;
                personAcct.LastName=addCont.Last_Name__c ;
                personAcct.Additional_ContactID__c = addCont.id;
                personAcct.Email_Visibility__pc = leadRecord.Email_Visibility__c;
                personAcct.Title_Visibility__pc = leadRecord.Title_Visibility__c;
                personAcct.Name_Visibility__pc = leadRecord.Name_Visibility__c;
                personAcct.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
                personAcct.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
                listOfPersonAccount.add(personAcct);
            }
            if(listOfPersonAccount.size()>0){
                //insert listOfPersonAccount;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPerListIndPer=DataBase.insert(listOfPersonAccount,false);
                for(Database.SaveResult objDataRes : resPerListIndPer){
                    if(!objDataRes.isSuccess()) {
                      HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                      break;
                    }    
                }
                }else{
                  Database.DMLOptions dml = new Database.DMLOptions();
                  dml.DuplicateRuleHeader.allowSave = true;
                  dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                  Database.insert(listOfPersonAccount, dml);
              }
                
                Set<Id> objAccId = new Set<Id>();
                for(Account objAccount : listOfPersonAccount){
                    objAccId.add(objAccount.id);
                }
                
                Map<Id,Account> objPerAcc = new Map<Id,Account>([select PersonContactId,Id from Account where Id IN : objAccId]);
                List<AccountContactRelation> personAddConAcrList = new List<AccountContactRelation>();
                for(Account objAcc : listOfPersonAccount){
                      AccountContactRelation accContObjAdd =new AccountContactRelation();
                      String perConId = objPerAcc.get(objAcc.Id).PersonContactId;
                      accContObjAdd.ContactId=perConId;
                      accContObjAdd.AccountId=corporateAcc.id;
                      accContObjAdd.IsActive=True;
                      accContObjAdd.Status__c='Current Employee';
                      accContObjAdd.StartDate=date.today();
                      personAddConAcrList.add(accContObjAdd);
                }
                if(personAddConAcrList.size() > 0){
                    //insert personAddConAcrList;
                    if(isIgnoreDuplicate == false){
                    List<Database.SaveResult> resPerListIndPerList=DataBase.insert(personAddConAcrList,false);
                    for(Database.SaveResult objDataRes : resPerListIndPerList){
                        if(!objDataRes.isSuccess()) {
                          HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                          break;
                        }    
                    }
                    }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(personAddConAcrList, dml);
                      }
                }
                
            } 
            map<String,String> mapOfPresonAccIdAddContId=new  map<String,String>(); 
            List<AccountContactRelation> personAcrList=new  List<AccountContactRelation>();            
            for(Account perAcc:[select id,Additional_ContactID__c from Account where Additional_ContactID__c in:SetOfadditionalContactID ]){
                mapOfPresonAccIdAddContId.put(perAcc.Additional_ContactID__c,perAcc.id);            
            }
            
           
           //Create Corporate Representatives Ac From Additional_Contact   
            for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Account individualMemAcc=new Account();
                individualMemAcc.RecordTypeId=represntiveRecordTypeId;
                individualMemAcc.FirstName=addCont.First_Name__c;
                individualMemAcc.LastName=addCont.Last_Name__c ;
                individualMemAcc.Association__c=leadRecord.Association__c;
                individualMemAcc.Person_Account__c=mapOfPresonAccIdAddContId.get(addCont.id);
                individualMemAcc.Association_Account__c=associationAcc.id;
                individualMemAcc.PersonEmail=addCont.Email_Address__c;
                individualMemAcc.Billing_Contact__pc=addCont.Billing_Contact__c;
                individualMemAcc.PersonTitle=addCont.Title__c;
                individualMemAcc.Phone=addCont.Phone__c;
                individualMemAcc.Fax  =addCont.Fax__c; 
                if(addCont.Billing_Contact__c)
                 individualMemAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
                //individualMemAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
                individualMemAcc.Legal_Contact__pc=addCont.Legal_Contact__c;
                individualMemAcc.Member_Type__c=leadRecord.Member_Type__c;
                individualMemAcc.Additional_ContactID__c=addCont.id;
                individualMemAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
                individualMemAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
                individualMemAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
                individualMemAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
                individualMemAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
                individualMemAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
                if(addCont.Alternate_Contact__c){
                    individualMemAcc.Member_Category__pc='Alternate Contact';
                }else{
                    individualMemAcc.Member_Category__pc='General Member';
                }
               
                listOfindivAccount.add(individualMemAcc);
            } 
            if(listOfindivAccount.size()>0){
                //insert listOfindivAccount;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPerListIndPerListAcc=DataBase.insert(listOfindivAccount,false);
                    for(Database.SaveResult objDataRes : resPerListIndPerListAcc){
                        if(!objDataRes.isSuccess()) {
                          HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                          break;
                        }    
                    }
                    }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(listOfindivAccount, dml);
                      }
            }
                      
          //contact for Corporate Account          
            for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Contact accContRel=new Contact ();
                accContRel.AccountId=corporateAcc.id;
                accContRel.FirstName=addCont.First_Name__c;
                accContRel.LastName=addCont.Last_Name__c ;                
                listOfAddContactCorporate.add(accContRel);
            }
            
         // update individualMemberAccount on Working_Group_Interest  
            for(Working_Group_Interest__c workCont: workingGroupInterst){
                Working_Group_Interest__c workobj=new Working_Group_Interest__c();
                workobj.id=workCont.id;
                workobj.Account__c=corporateRepresentativeAcc.id;
                listOfWorkingGroupInterest.add(workobj);
             }
         // update individualMemberAccount on MemberAnswer
           Account acc=[select PersonContactId from Account where id=:corporateRepresentativeAcc.id];
           String PersonContactId = acc.PersonContactId ;
            for(Member_Answer__c membAns : memberAnswerList){
                 Member_Answer__c  membAnsObj= new Member_Answer__c ();
                 membAnsObj.id=membAns.id;
                 membAnsObj.Member__c=PersonContactId ;
                 listOfMemberAnswer.add(membAnsObj); 
             } 
          //  Update Invioce Billing Member from  represntive Account Billing Contact =true  
             List<Account> individualAcc=[select Id from Account where Billing_Contact__pc = true 
                                             and RecordTypeId=:represntiveRecordTypeId
                                             and Additional_ContactID__c in:SetOfadditionalContactID];
            if(individualAcc.size()>0){                                 
              String individualMemAccContactId=individualAcc[0].id;
              for(Invoice__c inv:invoiceList){
                  Invoice__c invObj=new Invoice__c();
                  invObj.id=inv.id;
                  invObj.Billing_Member__c=individualMemAccContactId;
                  listOfInvoiceUpdate.add(invObj);
              }
            }else{
                  for(Invoice__c inv:invoiceList){
                      Invoice__c invObj=new Invoice__c();
                      invObj.id=inv.id;
                      invObj.Billing_Member__c=corporateRepresentativeAcc.id;
                      listOfInvoiceUpdate.add(invObj);
                 } 
              } 
          //Update CongaSign__Transaction
           for(APXT_CongaSign__Transaction__c congaObj :congaTransList){
               APXT_CongaSign__Transaction__c congaTransObj=new APXT_CongaSign__Transaction__c();
               congaTransObj.id=congaObj.id;
               congaTransObj.Parent_001__c=associationAcc.id;
               listOfCongaTransUpdate.add(congaTransObj);
            }    
           if(listOfAddContactCorporate.size()>0){
                insert listOfAddContactCorporate ;
            }    
           if(listOfInvoiceUpdate.size()>0){
                update listOfInvoiceUpdate;
           }               
            if(listOfWorkingGroupInterest.size()>0){
                update listOfWorkingGroupInterest;
            }
           if(listOfMemberAnswer.size()>0){
                update listOfMemberAnswer;
            } 
          if(listOfCongaTransUpdate.size()>0){
                update listOfCongaTransUpdate;
            } 
         if(String.isBlank(HtmlTables)){
           Database.LeadConvert corptlc = new Database.LeadConvert();
            corptlc.setLeadId(leadId);       
            corptlc.setConvertedStatus(convertStatus.MasterLabel);
            corptlc.setDoNotCreateOpportunity(true);
            corptlc.setAccountId(associationAcc.id); 
            corptlc.setConvertedStatus('Completed Onboarding');       
            Database.LeadConvertResult lcr = Database.convertLead(corptlc);
            associationAccId = lcr.getAccountId();
            
            List<Contact> objConList = [Select id from Contact where AccountId =: lcr.getAccountId()];
            if(objConList.size() > 0){
                Delete objConList;  
             }
           }  
            }
            catch(Exception e){
              System.Debug('Error - LeadConvertController.convertLead - Exception [' + e.getMessage() + ']');
                 
                    return null;
             
            }            
            String sServerName = ApexPages.currentPage().getHeaders().get('Host');
            sServerName = 'https://'+sServerName+'/';
            
         //Update ACR of Corporate Account 
           for(AccountContactRelation accContRel : [Select Id,ContactId,EndDate,StartDate,Status__c,Title__c From AccountContactRelation where AccountId=:corportAccountId]){
           
               AccountContactRelation accCont =new AccountContactRelation();
               accCont.id=accContRel.id;
               accCont.IsActive=True;
               //accCont.Title__c=leadRecord.Title;
               accCont.StartDate=date.today();
               accCont.Status__c='Current Employee';
               listOfAccountContactRelation.add(accCont);
           }     
            
           if(listOfAccountContactRelation.size()>0){
               update listOfAccountContactRelation;
           } 
            if(String.isNotBlank(associationAccId)){
            PageReference retPage = new PageReference(sServerName+associationAccId); 
            retPage.setRedirect(true);
            return retPage;
            }else{
                return null;
            }        
       }
       
     //3.Association Member Account,Person Account,Individual Member Account    
       if((leadRecord.Corporate_Account__c != null) && (leadRecord.Company_Name__c != null || leadRecord.Company_Name__c == null) && leadRecord.Association__c != null){
          try{
              List<Account> objMemberAcc = [Select id,Join_Date__c,Name,Company_Association_Membership__c from Account where ParentId =:leadRecord.Corporate_Account__c
                                              and RecordTypeId =:assRecordTypeId and Company_Association_Membership__c =:leadRecord.Association__c and Name =:leadRecord.Corporate_Account__r.Name limit 1];
         
         //person Account
              Account personAcc=new Account();
              personAcc.RecordTypeId=perRecordTypeId;
              personAcc.FirstName=leadRecord.FirstName;
              personAcc.LastName=leadRecord.LastName;
              personAcc.BillingStreet=leadRecord.Street;
              personAcc.BillingCity=leadRecord.City;
              personAcc.BillingState=leadRecord.State;
              personAcc.BillingPostalCode=leadRecord.PostalCode;
              personAcc.BillingCountry=leadRecord.Country;
              personAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
              personAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
              personAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
              personAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
              personAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
              //insert personAcc;
              if(isIgnoreDuplicate == false){
              Database.SaveResult res=DataBase.insert(personAcc,false);
                if(!res.isSuccess()) {
                     HtmlTables+= UtilityDuplicateRules.DuplicateError(res.getErrors(),objMapAss);
                }
              }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(personAcc, dml);
                      }
         //associate Account
           // if(leadRecord.Company_Name__c!=null){
               Account associationAcc=new Account();
               if(objMemberAcc.size() == 0){
                  associationAcc.RecordTypeId=assRecordTypeId;
                  //associationAcc.name=leadRecord.Company_Name__c;
                  associationAcc.name=leadRecord.Corporate_Account__r.Name;
                  associationAcc.Company_Association_Membership__c=leadRecord.Association__c;
                  associationAcc.Phone=leadRecord.Company_Phone__c;
                  associationAcc.ParentId=leadRecord.Corporate_Account__c;
                  associationAcc.BillingStreet=leadRecord.Company_Street_Address__c;
                  associationAcc.BillingCity=leadRecord.Company_City__c;
                  associationAcc.BillingState=leadRecord.Company_State_Province__c;
                  associationAcc.BillingPostalCode=leadRecord.Company_Postal_Code__c;
                  associationAcc.BillingCountry=leadRecord.Company_Country__c;
                  associationAcc.Member_Type__c=leadRecord.Member_Type__c;
                  associationAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
                  associationAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
                  //associationAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
                
                  if(String.isNotBlank(leadRecord.Lead_ID__c)){
                    associationAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
                  }else{
                    Integer RandomValue = Integer.valueOf(Math.floor(Math.random() * (9999999 - 1000000)) + 1000000);
                    String RandomValues = String.valueOf(RandomValue);
                    String AssociationRecordIdSub ='';
                    if(String.isNotBlank(leadRecord.Association__c))
                        AssociationRecordIdSub = String.valueOf(leadRecord.Association__c).substring(7);
                    
                    Datetime currentDateTime = Datetime.now();
                    Long currentMillSecondTime = currentDateTime.getTime();
                    String MillSecondTime = String.valueOf(currentMillSecondTime); 
                    String MillSecondSub = MillSecondTime.substring(5);
                    
                    String AccFormAssembly = RandomValues+AssociationRecordIdSub+MillSecondSub;
                    associationAcc.FormAssembly_ID__c = AccFormAssembly;
                  }
                
                  if(leadRecord.Join_Date__c != null){
                           associationAcc.Join_Date__c=leadRecord.Join_Date__c; 
                    }else{
                           associationAcc.Join_Date__c=date.today();
                    }
                 // insert associationAcc; 
                 if(isIgnoreDuplicate == false){
                 Database.SaveResult resAss=DataBase.insert(associationAcc,false);
                if(!resAss.isSuccess()) {
                     HtmlTables+= UtilityDuplicateRules.DuplicateError(resAss.getErrors(),objMapAss);
                }
                }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(associationAcc, dml);
                      }
               }else{
                   associationAcc = objMemberAcc[0];
               }
                 // associationAccId=associationAcc.id;
             // }    
          // add Corporate Representative Account       
              Account corporateRepresentativeAcc=new Account();
              corporateRepresentativeAcc.RecordTypeId=represntiveRecordTypeId;
              corporateRepresentativeAcc.FirstName=leadRecord.FirstName;
              corporateRepresentativeAcc.LastName=leadRecord.LastName;
              corporateRepresentativeAcc.Person_Account__c=personAcc.id;
              corporateRepresentativeAcc.Association_Account__c=associationAcc.id;
              corporateRepresentativeAcc.Association__c=leadRecord.Association__c;
              corporateRepresentativeAcc.BillingStreet=leadRecord.Street;
              corporateRepresentativeAcc.BillingCity=leadRecord.City;
              corporateRepresentativeAcc.BillingState=leadRecord.State;
              corporateRepresentativeAcc.BillingPostalCode=leadRecord.PostalCode;
              corporateRepresentativeAcc.BillingCountry=leadRecord.Country;
              corporateRepresentativeAcc.Phone=leadRecord.Phone;
              corporateRepresentativeAcc.PersonEmail=leadRecord.Email;
              corporateRepresentativeAcc.PersonMobilePhone=leadRecord.MobilePhone; 
              corporateRepresentativeAcc.Member_Category__pc='Primary Contact'; 
              corporateRepresentativeAcc.Member_Type__c=leadRecord.Member_Type__c;
              corporateRepresentativeAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
              corporateRepresentativeAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
              corporateRepresentativeAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
              corporateRepresentativeAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
              corporateRepresentativeAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
              corporateRepresentativeAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
              //corporateRepresentativeAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
                  if(leadRecord.Join_Date__c != null){
                           corporateRepresentativeAcc.Join_Date__c=leadRecord.Join_Date__c; 
                    }else{
                           corporateRepresentativeAcc.Join_Date__c=date.today();
                    }
              //insert corporateRepresentativeAcc;
              if(isIgnoreDuplicate == false){
              Database.SaveResult resCor=DataBase.insert(corporateRepresentativeAcc,false);
                if(!resCor.isSuccess()) {
                     HtmlTables+= UtilityDuplicateRules.DuplicateError(resCor.getErrors(),objMapAss);
                }
                }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(corporateRepresentativeAcc, dml);
                      }
           // Person Accounts need to be linked to the Corporate Account via ACR
              Account acct=[select PersonContactId from Account where id=:personAcc.id];
              String PersonaccContactId = acct.PersonContactId ;
              AccountContactRelation accContObj =new AccountContactRelation();
              accContObj.ContactId=PersonaccContactId;
              accContObj.AccountId=leadRecord.Corporate_Account__c;
              accContObj.IsActive=True;
              accContObj.Title__c=leadRecord.Title;
              accContObj.Status__c='Current Employee';
              accContObj.StartDate=date.today();
              //Insert accContObj;  
              if(isIgnoreDuplicate == false){  
               Database.SaveResult resCon=DataBase.insert(accContObj,false);
                if(!resCon.isSuccess()) {
                     HtmlTables+= UtilityDuplicateRules.DuplicateError(resCon.getErrors(),objMapAss);
                }
               }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(accContObj, dml);
                      }
         //create Person Account Additional_Contacts         
          for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Account personAcct=new Account();
                personAcct.RecordTypeId=perRecordTypeId;
                personAcct.FirstName=addCont.First_Name__c;
                personAcct.LastName=addCont.Last_Name__c ;
                personAcct.Additional_ContactID__c = addCont.id;
                personAcct.Email_Visibility__pc = leadRecord.Email_Visibility__c;
                personAcct.Title_Visibility__pc = leadRecord.Title_Visibility__c;
                personAcct.Name_Visibility__pc = leadRecord.Name_Visibility__c;
                personAcct.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
                personAcct.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
                listOfPersonAccount.add(personAcct);
            } 
           if(listOfPersonAccount.size()>0){
                //insert listOfPersonAccount;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPerListIndPerListAccPer=DataBase.insert(listOfPersonAccount,false);
                    for(Database.SaveResult objDataRes : resPerListIndPerListAccPer){
                        if(!objDataRes.isSuccess()) {
                          HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                          break;
                        }    
                    }
                    }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(listOfPersonAccount, dml);
                      }
                Set<Id> objAccId = new Set<Id>();
                for(Account objAccount : listOfPersonAccount){
                    objAccId.add(objAccount.id);
                }
                
                Map<Id,Account> objPerAcc = new Map<Id,Account>([select PersonContactId,Id from Account where Id IN : objAccId]);
                List<AccountContactRelation> personAddConAcrList = new List<AccountContactRelation>();
                for(Account objAcc : listOfPersonAccount){
                      AccountContactRelation accContObjAdd =new AccountContactRelation();
                      String perConId = objPerAcc.get(objAcc.Id).PersonContactId;
                      System.debug('### '+perConId);
                      accContObjAdd.ContactId=perConId;
                      accContObjAdd.AccountId=leadRecord.Corporate_Account__c;
                      accContObjAdd.IsActive=True;
                      //accContObjAdd.Title__c=leadRecord.Title;
                      accContObjAdd.Status__c='Current Employee';
                      accContObjAdd.StartDate=date.today();
                      personAddConAcrList.add(accContObjAdd);
                }
                if(personAddConAcrList.size() > 0){
                    //insert personAddConAcrList;
                    if(isIgnoreDuplicate == false){
                    List<Database.SaveResult> resPerListIndPerListAccList=DataBase.insert(personAddConAcrList,false);
                    for(Database.SaveResult objDataRes : resPerListIndPerListAccList){
                        if(!objDataRes.isSuccess()) {
                          HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                          break;
                        }    
                    }
                    }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(personAddConAcrList, dml);
                      }
                }
                
            }
            map<String,String> mapOfPresonAccIdAddContId=new  map<String,String>();             
            for(Account perAcc:[select id,Additional_ContactID__c from Account where Additional_ContactID__c in:SetOfadditionalContactID ]){
                mapOfPresonAccIdAddContId.put(perAcc.Additional_ContactID__c,perAcc.id);
            }
             
        //Create Corporate Representatives Ac From Additional_Contact 
            for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Account individualMemAcc=new Account();
                individualMemAcc.RecordTypeId=represntiveRecordTypeId;
                individualMemAcc.FirstName=addCont.First_Name__c;
                individualMemAcc.LastName=addCont.Last_Name__c ;
                individualMemAcc.Association__c=leadRecord.Association__c;
                individualMemAcc.Person_Account__c=mapOfPresonAccIdAddContId.get(addCont.id);
                individualMemAcc.Association_Account__c=associationAcc.id;
                individualMemAcc.PersonEmail=addCont.Email_Address__c;
                individualMemAcc.Billing_Contact__pc=addCont.Billing_Contact__c;
                individualMemAcc.PersonTitle=addCont.Title__c;
                individualMemAcc.Phone=addCont.Phone__c;
                individualMemAcc.Fax  =addCont.Fax__c; 
                individualMemAcc.Email_Visibility__pc = leadRecord.Email_Visibility__c;
                individualMemAcc.Title_Visibility__pc = leadRecord.Title_Visibility__c;
                individualMemAcc.Name_Visibility__pc = leadRecord.Name_Visibility__c;
                individualMemAcc.Phone_Visibility__pc = leadRecord.Phone_Visibility__c;
                individualMemAcc.Mobile_Visibility__pc = leadRecord.Mobile_Visibility__c;
                if(addCont.Billing_Contact__c)
                  individualMemAcc.First_Payment_Date__c=leadRecord.First_Payment_Date__c;
                //individualMemAcc.FormAssembly_ID__c=leadRecord.Lead_ID__c;
                individualMemAcc.Legal_Contact__pc=addCont.Legal_Contact__c;
                individualMemAcc.Member_Type__c=leadRecord.Member_Type__c;
                individualMemAcc.Additional_ContactID__c=addCont.id;
                if(addCont.Alternate_Contact__c){
                    individualMemAcc.Member_Category__pc='Alternate Contact';
                }else{
                    individualMemAcc.Member_Category__pc='General Member';
                }
              
                listOfindivAccount.add(individualMemAcc);
            }
            if(listOfindivAccount.size()>0){
                //insert listOfindivAccount;
                if(isIgnoreDuplicate == false){
                List<Database.SaveResult> resPerListIndPerListAccList=DataBase.insert(listOfindivAccount,false);
                    for(Database.SaveResult objDataRes : resPerListIndPerListAccList){
                        if(!objDataRes.isSuccess()) {
                          HtmlTables+= UtilityDuplicateRules.DuplicateError(objDataRes.getErrors(),objMapAss);
                          break;
                        }    
                    }
                    }else{
                          Database.DMLOptions dml = new Database.DMLOptions();
                          dml.DuplicateRuleHeader.allowSave = true;
                          dml.DuplicateRuleHeader.runAsCurrentUser = true; 
                          Database.insert(listOfindivAccount, dml);
                      }
            }
         //ACR for Corporate Account             
            for(Additional_Contacts__c addCont :listOfLeadAddContact){
                Contact accContRel=new Contact();
                accContRel.AccountId=leadRecord.Corporate_Account__c;
                accContRel.FirstName=addCont.First_Name__c;
                accContRel.LastName=addCont.Last_Name__c ;
                accContRel.Additional_ContactID__c=addCont.id;
                listOfAddContactCorporate.add(accContRel);
            }
            
          // update individualMemberAccount on Working_Group_Interest  
            for(Working_Group_Interest__c workCont: workingGroupInterst){
                Working_Group_Interest__c workobj=new Working_Group_Interest__c();
                workobj.id=workCont.id;
                workobj.Account__c=corporateRepresentativeAcc.id;
                listOfWorkingGroupInterest.add(workobj);
             }
             
          // update individualMemberAccount on MemberAnswer
           Account acc=[select PersonContactId from Account where id=:corporateRepresentativeAcc.id];
           String PersonContactId = acc.PersonContactId ;
             for(Member_Answer__c membAns : memberAnswerList){
                 Member_Answer__c  membAnsObj= new Member_Answer__c ();
                 membAnsObj.id=membAns.id;
                 membAnsObj.Member__c=PersonContactId ;
                 listOfMemberAnswer.add(membAnsObj); 
           }
        //  Update Invioce Billing Member from  individual Member Account Billing Contact =true  
             List<Account> individualAcc=[select Id from Account where Billing_Contact__pc = true 
                                             and RecordTypeId=:represntiveRecordTypeId
                                             and Additional_ContactID__c in:SetOfadditionalContactID];
            if(individualAcc.size()>0){                                 
                  String individualMemAccContactId=individualAcc[0].id;
                  for(Invoice__c inv:invoiceList){
                      Invoice__c invObj=new Invoice__c();
                      invObj.id=inv.id;
                      invObj.Billing_Member__c=individualMemAccContactId;
                      listOfInvoiceUpdate.add(invObj);
                   }   
             }else{
                  for(Invoice__c inv:invoiceList){
                      Invoice__c invObj=new Invoice__c();
                      invObj.id=inv.id;
                      invObj.Billing_Member__c=corporateRepresentativeAcc.id;
                      listOfInvoiceUpdate.add(invObj);
                 } 
              }  
         
          // create Corporate Account related Domains 
           Set<String> setOfCorporateAccDomain =new Set<String>();
           List<Domain__c> domainList=new List<Domain__c>();
           List<Domain__c> corporateDomainList=[select id,Domain_URL__c,Account__c from Domain__c where Account__c=:leadRecord.Corporate_Account__c ];  
             system.debug('corporateDomainList' +corporateDomainList.size()); 
           if(corporateDomainList.size()>0){  
            for(Domain__c domain:corporateDomainList){
                setOfCorporateAccDomain.add(domain.Domain_URL__c);
              }  
             }else{
                  Domain__c domObj=new Domain__c();
                  if(String.isNotBlank(leadRecord.Email_Domain__c)){
                      domObj.Domain_URL__c=leadRecord.Email_Domain__c;
                  }else{
                      domObj.Domain_URL__c='test.ccom';
                  }
                  domObj.Account__c=leadRecord.Corporate_Account__c;
                  insert domObj;
             } 
             System.debug('@@@@'+setOfCorporateAccDomain);
             if(setOfCorporateAccDomain.size()>0){
               if(!setOfCorporateAccDomain.contains(leadRecord.Email_Domain__c)){
                     System.debug('@@@@111');
                       Domain__c domObj=new Domain__c();
                       if(String.isNotBlank(leadRecord.Email_Domain__c)){
                           domObj.Domain_URL__c=leadRecord.Email_Domain__c;
                       }else{
                           domObj.Domain_URL__c= 'test.com';
                       }
                       domObj.Account__c=leadRecord.Corporate_Account__c;
                       insert domObj;
                }             
            } 
         //Update CongaSign__Transaction
           for(APXT_CongaSign__Transaction__c congaObj :congaTransList){
               APXT_CongaSign__Transaction__c congaTransObj=new APXT_CongaSign__Transaction__c();
               congaTransObj.id=congaObj.id;
               congaTransObj.Parent_001__c=associationAcc.id;
               listOfCongaTransUpdate.add(congaTransObj);
            }    
             
            if(listOfAddContactCorporate.size()>0){
                insert listOfAddContactCorporate ;
            }         
            if(listOfInvoiceUpdate.size()>0){
                update listOfInvoiceUpdate;
            }             
            if(listOfWorkingGroupInterest.size()>0){
                update listOfWorkingGroupInterest;
            } 
           if(listOfMemberAnswer.size()>0){
                update listOfMemberAnswer;
            }
           if(listOfCongaTransUpdate.size()>0){
                update listOfCongaTransUpdate;
            }
            System.debug('$$$$$$$$$$$$$$$44 '+HtmlTables);
            if(String.isBlank(HtmlTables)){
           
            Database.LeadConvert corptlc = new Database.LeadConvert();
            corptlc.setLeadId(leadId);       
            corptlc.setConvertedStatus(convertStatus.MasterLabel);
            corptlc.setDoNotCreateOpportunity(true);
            corptlc.setAccountId(associationAcc.id);
            corptlc.setConvertedStatus('Completed Onboarding');        
            Database.LeadConvertResult lcr = Database.convertLead(corptlc);
            associationAccId = lcr.getAccountId();
            System.debug('$$$$$$$$$$$ ass@@@@@@2oc%%%%%%%%% '+associationAccId);
            List<Contact> objConList = [Select id from Contact where AccountId =: lcr.getAccountId()];
            if(objConList.size() > 0){
                Delete objConList;  
             }
            }    
        }
        catch(Exception e){
            System.Debug('Error - LeadConvertController.convertLead - Exception [' + e.getMessage() + ']');
             return null;
        }  
        //Update ACR of Corporate Account 
        List<AccountContactRelation> acrList=[Select Id,Contact.Additional_ContactID__c,EndDate,StartDate,Status__c,Title__c From AccountContactRelation where Contact.Additional_ContactID__c in:SetOfadditionalContactID];
           for(AccountContactRelation accContRel : acrList){
           
               AccountContactRelation accCont =new AccountContactRelation();
               accCont.id=accContRel.id;
               accCont.IsActive=True;
               accCont.Title__c=leadRecord.Title;
               accCont.StartDate=date.today();
               accCont.Status__c='Current Employee';
               listOfAccountContactRelation.add(accCont);
           }     
            
           if(listOfAccountContactRelation.size()>0){
               update listOfAccountContactRelation;
           } 
        
        System.debug('$$$$$$$$$$$ associationAccId %%%%%%%%%% '+associationAccId);
        if(String.isNotBlank(associationAccId)){
            String sServerName = ApexPages.currentPage().getHeaders().get('Host');
            sServerName = 'https://'+sServerName+'/';
            PageReference retPage = new PageReference(sServerName+associationAccId); 
            retPage.setRedirect(true);
               return retPage;
          }
       }       
       return null;  
    }

}