/*********************************************************************************************************************************************************
*     Version    CreateDate     CreatedBy               ModifiedDate   ModifiedBy              Description
*     3.0        250719         VennScience_BFL_Amruta  110919         VennScience_BFL_Amruta  This is the handler class for NotifyIndividualMembersBatch
                               
**********************************************************************************************************************************************************/
public class NotifyIndividualMembersBatchHandler {
    
    /**
    * Method Name : sendEmailAlertsToMembers
    * Parameters  : param1: List<Association__c>
    * Description : Used to send email to Association's related members on the basis of renewal and expiration date fields
    *               email address is not verified.
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 250719
    **/
    public static void sendEmailAlertsToMembers(List<Association__c> listAssociations) {
        
        // Variable Declarations
        List<Account> listIndividualMembers = new List<Account>();
        List<Messaging.SingleEmailMessage> mailList =  new List<Messaging.SingleEmailMessage>();
        List<OrgWideEmailAddress> listOrgWideAddress = new List<OrgWideEmailAddress>();
        List<String> listAssociationSendAdd = new List<String>();
        Set<Id> setErrorTargetObjId = new Set<Id>();
        Map<Id,List<Account>> mapAssociationIdVSIndividualMembers = new Map<Id,List<Account>>();
        Map<Id,Association__c> mapIdVSAssociation = new Map<Id,Association__c>();
        Map<String,Id> mapAssociationAddVSAssociationId = new Map<String,Id>();
        Map<Id,Id> mapAssociationIdVSOrgWideId = new Map<Id,Id>();
        Boolean isFirstRenewalALert = false;
        Boolean isSecondRenewalALert = false;
        Boolean isExpirationAlert = false;
        Boolean isError = false;
        Integer firstRenewalSendDays;
        Integer secondRenewalSendDays;
        Integer expirationSendDays;
        Id firstRenewalAlertEmailTemplateId;
        Id secondRenewalAlertEmailTemplateId;
        Id expirationAlertEmailTemplateId;
        Id targetwhatId;
        // T-00510 - V1.1 - 010819 - VennScience_BFL_Amruta - Added variables
        Boolean isThirdRenewalAlert = false;
        Integer thirdRenewalSendDays;
        Id thirdRenewalAlertEmailTemplateId;
        Boolean isSecondExpirationAlert = false;
        Integer secondExpirationSendDays;
        Id secondExpirationAlertEmailTemplateId;
        Boolean isFinalTerminaltionAlert = false;
        Integer finalTerminationSendDays;
        Id finalTerminationEmailTemplateId;
        // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Added variables
        Map<Id,List<Messaging.SingleEmailMessage>> mapPersonContactIdVSmailList = new Map<Id,List<Messaging.SingleEmailMessage>>();
        Map<Id,Id> mapPersonContactIdVSAssociationAccId = new Map<Id,Id>();
        Map<Id,String> mapPersonConIdVSTaskSubject = new Map<Id,String>();
        Id defaultSendAddOrgWideId;
        String defaultSenderAddress = getCustomSettingValues().Default_Sender_Address__c;
        Set<Id> setSuccessfullEmailTargetObjId = new Set<Id>();
        Set<Id> setAllPersonConId = new Set<Id>();
        // T-00510 - V2.0 - 050819 - VennScience_BFL_Amruta - Added variables
        Set<Id> setAllErrorsTargetObjId = new Set<Id>();
        // T-00519 - V2.0 - 060819 - VennScience_BFL_Amruta - Added variables
        Map<Id,Id> mapPersonConIdVSAssOwnerId = new Map<Id,Id>();
        Set<Id> setPerConIdNotInOrgWideAddress = new Set<Id>();
        // T-00519 - V2.0 - 070819 - VennScience_BFL_Amruta - Added variables
        Map<String,List<Id>> mapAssociationAddVSAssociationIdList = new Map<String,List<Id>>();
        // T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Added variables
        List<EmailTemplate> listEmailTemplate = new List<EmailTemplate>();
        Set<String> setTemplateAPIName = new Set<String>();
        Map<String,Id> mapTemplateAPIVSTemplateId = new Map<String,Id>();
        
        // 250719 - T-00408 - VennScience_BFL_Amruta - Fetch the organization-wide email addresses
        listOrgWideAddress = [SELECT Id,
                                     Address
                                FROM OrgWideEmailAddress];
        for(Association__c objAssociation : listAssociations) {
            listIndividualMembers.addAll(objAssociation.Accounts__r);
            // 250719 - T-00408 - VennScience_BFL_Amruta - Add association sender email addresses into list
            listAssociationSendAdd.add(objAssociation.Email_Sender_Address__c);
            mapAssociationAddVSAssociationId.put(objAssociation.Email_Sender_Address__c,objAssociation.Id);
            // T-00519 - V2.0 - 070819 - VennScience_BFL_Amruta - Populate associationAdd vs associationId list map
            if(!mapAssociationAddVSAssociationIdList.containsKey(objAssociation.Email_Sender_Address__c)) {
                mapAssociationAddVSAssociationIdList.put(objAssociation.Email_Sender_Address__c, new List<Id>{objAssociation.Id});
            } else {
                List<Id> listPreviousAssId = new List<Id>();
                listPreviousAssId.addAll(mapAssociationAddVSAssociationIdList.get(objAssociation.Email_Sender_Address__c));
                listPreviousAssId.add(objAssociation.Id);
                mapAssociationAddVSAssociationIdList.put(objAssociation.Email_Sender_Address__c,listPreviousAssId);
            } // end of if-else block
            if(!objAssociation.Accounts__r.isEmpty()) {
                mapAssociationIdVSIndividualMembers.put(objAssociation.Id,objAssociation.Accounts__r);
                mapIdVSAssociation.put(objAssociation.Id,objAssociation);
            } // End of if
            // T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Populate TemplateAPIName set
            setTemplateAPIName.add(objAssociation.First_Renewal_Alert_Email_Template__c);
            setTemplateAPIName.add(objAssociation.Second_Renewal_Alert_Email_Template__c);
            setTemplateAPIName.add(objAssociation.Third_Renewal_Alert_Email_Template__c);
            setTemplateAPIName.add(objAssociation.First_Expiration_Alert_Email_Template__c);
            setTemplateAPIName.add(objAssociation.Second_Expiration_Alert_Email_Template__c);
            setTemplateAPIName.add(objAssociation.Final_Termination_Notice_Email_Template__c);
        } // End of for
        
        // T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template based on values stored in Association
        listEmailTemplate = [SELECT Id,
                            		DeveloperName
                               FROM EmailTemplate
                              WHERE DeveloperName IN :setTemplateAPIName];
        // T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Iterate over Email Template list
        for(EmailTemplate emailTempRecord : listEmailTemplate) {
        	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - PopulateTemplateAPINameVSTemplateId map
        	mapTemplateAPIVSTemplateId.put(emailTempRecord.DeveloperName,emailTempRecord.Id);
        } // End of for
        
        // 250719 - T-00408 - VennScience_BFL_Amruta - Map Association sender email address with org-wide email address
        for(OrgWideEmailAddress objOrgWideAdd : listOrgWideAddress) {
            // T-00519 - V2.0 - 070819 - VennScience_BFL_Amruta - Populate AssociationId VS OrgWideId map
            if(mapAssociationAddVSAssociationIdList.containsKey(objOrgWideAdd.Address)) {
                for(Id assId : mapAssociationAddVSAssociationIdList.get(objOrgWideAdd.Address)) {
                    mapAssociationIdVSOrgWideId.put(assId,objOrgWideAdd.Id);
                } // End of inner for
            } // End of if
            // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Get org-wide address record Id for default sender email address 
            if(String.isNotBlank(defaultSenderAddress) && defaultSenderAddress.equalsIgnoreCase(String.valueOf(objOrgWideAdd.Address))) {
                defaultSendAddOrgWideId = objOrgWideAdd.Id;
            } // End of if
        } // End of outer for
 
        for(Id associationId : mapAssociationIdVSIndividualMembers.keySet()) {
            for(Account objMember : mapAssociationIdVSIndividualMembers.get(associationId)) {
                
                // Set default value to variable for each member
                isFirstRenewalALert = false;
                isSecondRenewalALert = false;
                isExpirationAlert = false;
                isThirdRenewalAlert = false;
                isSecondExpirationAlert = false;
                isFinalTerminaltionAlert = false;
                firstRenewalAlertEmailTemplateId = null;
                secondRenewalAlertEmailTemplateId = null;
                expirationAlertEmailTemplateId = null;
                thirdRenewalAlertEmailTemplateId = null;
                secondExpirationAlertEmailTemplateId = null;
                finalTerminationEmailTemplateId = null;
                secondExpirationSendDays = null;
                thirdRenewalSendDays = null;
                firstRenewalSendDays = null;
                secondRenewalSendDays = null;
                expirationSendDays = null;
                finalTerminationSendDays = null;
                targetwhatId = null;
                
                // Create emails to send notifications
                Messaging.SingleEmailMessage mail =  new Messaging.SingleEmailMessage();
                //  Used to store the email addresses of members
                List<String> sendTo = new List<String>();
                targetwhatId = objMember.Id;
                if(mapIdVSAssociation.containsKey(objMember.Association__c)) {
                    firstRenewalSendDays = Integer.valueOf(mapIdVSAssociation.get(objMember.Association__c).First_Renewal_Alert_Send_Days__c);
                    secondRenewalSendDays = Integer.valueOf(mapIdVSAssociation.get(objMember.Association__c).Second_Renewal_Alert_Send_Days__c);
                    expirationSendDays = Integer.valueOf(mapIdVSAssociation.get(objMember.Association__c).First_Expiration_Alert_Send_Days__c);
                    // T-00510 - V2.0 - 010819 - VennScience_BFL_Amruta - Fetch the value of trhid renewal send days
                    thirdRenewalSendDays = Integer.valueOf(mapIdVSAssociation.get(objMember.Association__c).Third_Renewal_Alert_Send_Days__c);
                    // T-00510 - V2.0 - 010819 - VennScience_BFL_Amruta - Fetch the value of second expiration send days
                    secondExpirationSendDays = Integer.valueOf(mapIdVSAssociation.get(objMember.Association__c).Second_Expiration_Alert_Send_Days__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Fetch the value of final termination send days
                    finalTerminationSendDays = Integer.valueOf(mapIdVSAssociation.get(objMember.Association__c).Final_Termination_Notice_Send_Days__c);
                } // End of if
                if(firstRenewalSendDays != null && objMember.Next_Renewal_Date__c != null &&
                   objMember.Next_Renewal_Date__c.addDays(-(firstRenewalSendDays)) == System.today()) {
                   //System.debug('Send first renewal email');
                   isFirstRenewalALert = true;
                   if(mapIdVSAssociation.containsKey(objMember.Association__c) && 
                    String.isNotBlank(mapIdVSAssociation.get(objMember.Association__c).First_Renewal_Alert_Email_Template__c)) {
                        //firstRenewalAlertEmailTemplateId = Id.valueOf(mapIdVSAssociation.get(objMember.Association__c).First_Renewal_Alert_Email_Template__c);
                    	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template id based on api name stored in Association
                        // @Reminder: V3.0 - Uncomment below code
                        
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapIdVSAssociation.get(objMember.Association__c).First_Renewal_Alert_Email_Template__c)) {
                        	firstRenewalAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapIdVSAssociation.get(objMember.Association__c).First_Renewal_Alert_Email_Template__c);    
                        } // End of if
						
                    } // End of inner if
                } // End of first renewal alert if
                if(secondRenewalSendDays != null && objMember.Next_Renewal_Date__c != null &&
                   objMember.Next_Renewal_Date__c.addDays(-(secondRenewalSendDays)) == System.today()) {
                    //System.debug('Send second renewal email');
                    isSecondRenewalALert = true;
                    if(mapIdVSAssociation.containsKey(objMember.Association__c) && 
                    String.isNotBlank(mapIdVSAssociation.get(objMember.Association__c).Second_Renewal_Alert_Email_Template__c)) {
                        //secondRenewalAlertEmailTemplateId = Id.valueOf(mapIdVSAssociation.get(objMember.Association__c).Second_Renewal_Alert_Email_Template__c);
                    	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template id based on api name stored in Association
                        // @Reminder: V3.0 - Uncomment below code
                        
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapIdVSAssociation.get(objMember.Association__c).Second_Renewal_Alert_Email_Template__c)) {
                        	secondRenewalAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapIdVSAssociation.get(objMember.Association__c).Second_Renewal_Alert_Email_Template__c);    
                        } // End of if
						
                    } // End of inner if
                } // End of second renewal alert if
                // T-00510 - V2.0 - 010819 - VennScience_BFL_Amruta - Check if third renewal email alert needs to be sent today
                if(thirdRenewalSendDays != null && objMember.Next_Renewal_Date__c != null &&
                   objMember.Next_Renewal_Date__c.addDays(-(thirdRenewalSendDays)) == System.today()) {
                    //System.debug('Send third renewal email');
                    isThirdRenewalAlert = true;
                    if(mapIdVSAssociation.containsKey(objMember.Association__c) && 
                    String.isNotBlank(mapIdVSAssociation.get(objMember.Association__c).Third_Renewal_Alert_Email_Template__c)) {
                        //thirdRenewalAlertEmailTemplateId = Id.valueOf(mapIdVSAssociation.get(objMember.Association__c).Third_Renewal_Alert_Email_Template__c);
                    	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template id based on api name stored in Association
                        // @Reminder: V3.0 - Uncomment below code
                        
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapIdVSAssociation.get(objMember.Association__c).Third_Renewal_Alert_Email_Template__c)) {
                        	thirdRenewalAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapIdVSAssociation.get(objMember.Association__c).Third_Renewal_Alert_Email_Template__c);    
                        } // End of if
						
                    } // End of inner if
                } // End of third renewal alert if
                if(expirationSendDays != null && objMember.Expiration_Date__c != null &&
                   objMember.Expiration_Date__c.addDays(expirationSendDays) == System.today()) {
                    //System.debug('Send expiration alert email');
                    isExpirationAlert = true;
                    if(mapIdVSAssociation.containsKey(objMember.Association__c) && 
                    String.isNotBlank(mapIdVSAssociation.get(objMember.Association__c).First_Expiration_Alert_Email_Template__c)) {
                        //expirationAlertEmailTemplateId = Id.valueOf(mapIdVSAssociation.get(objMember.Association__c).First_Expiration_Alert_Email_Template__c);
                    	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template id based on api name stored in Association
                        // @Reminder: V3.0 - Uncomment below code
                        
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapIdVSAssociation.get(objMember.Association__c).First_Expiration_Alert_Email_Template__c)) {
                        	expirationAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapIdVSAssociation.get(objMember.Association__c).First_Expiration_Alert_Email_Template__c);    
                        } // End of if
						
                    } // End of inner if
                } // End of expiration alert if
                
                // T-00510 - V2.0 - 010819 - VennScience_BFL_Amruta - Check if second expiration email alert needs to be sent today
                if(secondExpirationSendDays != null && objMember.Expiration_Date__c != null &&
                   objMember.Expiration_Date__c.addDays(secondExpirationSendDays) == System.today()) {
                    //System.debug('Send second expiration alert email');
                    
                    isSecondExpirationAlert = true;
                    if(mapIdVSAssociation.containsKey(objMember.Association__c) && 
                    String.isNotBlank(mapIdVSAssociation.get(objMember.Association__c).Second_Expiration_Alert_Email_Template__c)) {
                        //secondExpirationAlertEmailTemplateId = Id.valueOf(mapIdVSAssociation.get(objMember.Association__c).Second_Expiration_Alert_Email_Template__c);
                    	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template id based on api name stored in Association
                        // @Reminder: V3.0 - Uncomment below code
                        
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapIdVSAssociation.get(objMember.Association__c).Second_Expiration_Alert_Email_Template__c)) {
                        	secondExpirationAlertEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapIdVSAssociation.get(objMember.Association__c).Second_Expiration_Alert_Email_Template__c);    
                        } // End of if
						
                    } // End of inner if
                } // End of second expiration alert if
                // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Check if final termination notice needs to be sent today
                if(finalTerminationSendDays != null && objMember.Expiration_Date__c != null &&
                   objMember.Expiration_Date__c.addDays(finalTerminationSendDays) == System.today()) {
                    //System.debug('Send final termination notice email');
                    
                    isFinalTerminaltionAlert = true;
                    if(mapIdVSAssociation.containsKey(objMember.Association__c) && 
                    String.isNotBlank(mapIdVSAssociation.get(objMember.Association__c).Second_Expiration_Alert_Email_Template__c)) {
                        //finalTerminationEmailTemplateId = Id.valueOf(mapIdVSAssociation.get(objMember.Association__c).Final_Termination_Notice_Email_Template__c);
                    	// T-00637 - V3.0 - 110919 - VennScience_BFL_Amruta - Fetch Email Template id based on api name stored in Association
                        // @Reminder: V3.0 - Uncomment below code
                        
                        if(!mapTemplateAPIVSTemplateId.isEmpty() && 
                           mapTemplateAPIVSTemplateId.containsKey(mapIdVSAssociation.get(objMember.Association__c).Final_Termination_Notice_Email_Template__c)) {
                        	finalTerminationEmailTemplateId = mapTemplateAPIVSTemplateId.get(mapIdVSAssociation.get(objMember.Association__c).Final_Termination_Notice_Email_Template__c);    
                        } // End of if
						
                    } // End of inner if
                } // End of final termination notice alert if
                // Check if first renewal email alert needs to be sent to the member
                if(isFirstRenewalALert && firstRenewalAlertEmailTemplateId != null) {
                    // System.debug('Inside first email alert block');
                    mail =  new Messaging.SingleEmailMessage();
                    // 250719 - T-00408 - Fetch the corresponding org-wide address record Id for association sender email address
                    if(!mapAssociationIdVSOrgWideId.isEmpty() && mapAssociationIdVSOrgWideId.containsKey(associationId)) {
                        mail.setOrgWideEmailAddressId(mapAssociationIdVSOrgWideId.get(associationId));
                    } else if((!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(associationId))
                               || mapAssociationIdVSOrgWideId.isEmpty()) {
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Set default sender address if Association's Sender Address is not present in org wide records
                        mail.setOrgWideEmailAddressId(defaultSendAddOrgWideId);
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Populate person contact id set
                        setPerConIdNotInOrgWideAddress.add(objMember.PersonContactId);
                    } // End of else-if block
                    mail.setTargetObjectId(objMember.PersonContactId);
                    mail.setTemplateId(firstRenewalAlertEmailTemplateId); 
                    mail.setSaveAsActivity(false);
                    sendTo.add(objMember.PersonEmail);
                    mail.setToAddresses(sendTo);
                    // Add into master mail list
                    mailList.add(mail);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate contactid set
                    setAllPersonConId.add(objMember.PersonContactId);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonContactIdVSAssociationAccId.put(objMember.PersonContactId,objMember.Association_Account__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonConIdVSTaskSubject.put(objMember.PersonContactId,'Renewal Email #1 Sent');
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs mail List map
                    if(!mapPersonContactIdVSmailList.containsKey(objMember.PersonContactId)) {
                        //System.debug('Inside personContact map if');
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, new List<Messaging.SingleEmailMessage>{mail});
                    } else {
                        //System.debug('Inside personContact map else');
                        List<Messaging.SingleEmailMessage> listpreviousMails = new List<Messaging.SingleEmailMessage>();
                        listpreviousMails.addAll(mapPersonContactIdVSmailList.get(objMember.PersonContactId));
                        listpreviousMails.add(mail);
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, listpreviousMails);
                    } // End of if-else block
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs Association owner id map
                    mapPersonConIdVSAssOwnerId.put(objMember.PersonContactId,objMember.Association__r.OwnerId);
                } // End of outer if
                // Check if second renewal email alert needs to be sent to the member
                if(isSecondRenewalALert && secondRenewalAlertEmailTemplateId != null) {
                    // System.debug('Inside second email alert block');
                    mail =  new Messaging.SingleEmailMessage();
                    // 250719 - T-00408 - Fetch the corresponding org-wide address record Id for association sender email address
                    if(!mapAssociationIdVSOrgWideId.isEmpty() && mapAssociationIdVSOrgWideId.containsKey(associationId)) {
                        mail.setOrgWideEmailAddressId(mapAssociationIdVSOrgWideId.get(associationId));   
                    } else if((!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(associationId))
                             || mapAssociationIdVSOrgWideId.isEmpty()) {
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Set default sender address if Association's Sender Address is not present in org wide records
                        mail.setOrgWideEmailAddressId(defaultSendAddOrgWideId);
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Populate person contact id set
                        setPerConIdNotInOrgWideAddress.add(objMember.PersonContactId);
                    } // End of if-else block
                    mail.setTargetObjectId(objMember.PersonContactId);
                    mail.setTemplateId(secondRenewalAlertEmailTemplateId); 
                    mail.setSaveAsActivity(false);
                    sendTo.add(objMember.PersonEmail);
                    mail.setToAddresses(sendTo);
                    // Add into master mail list
                    mailList.add(mail);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate contactid set
                    setAllPersonConId.add(objMember.PersonContactId);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonContactIdVSAssociationAccId.put(objMember.PersonContactId,objMember.Association_Account__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonConIdVSTaskSubject.put(objMember.PersonContactId,'Renewal Email #2 Sent');
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs mail List map
                    if(!mapPersonContactIdVSmailList.containsKey(objMember.PersonContactId)) {
                        //System.debug('Inside personContact map if');
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, new List<Messaging.SingleEmailMessage>{mail});
                    } else {
                        //System.debug('Inside personContact map else');
                        List<Messaging.SingleEmailMessage> listpreviousMails = new List<Messaging.SingleEmailMessage>();
                        listpreviousMails.addAll(mapPersonContactIdVSmailList.get(objMember.PersonContactId));
                        listpreviousMails.add(mail);
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, listpreviousMails);
                    } // End of if-else block
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs Association owner id map
                    mapPersonConIdVSAssOwnerId.put(objMember.PersonContactId,objMember.Association__r.OwnerId);
                } // End of outer if
                // T-00510 - V2.0 - 010819 - VennScience_BFL_Amruta - Check if third renewal email alert needs to be sent to the member
                if(isThirdRenewalAlert && thirdRenewalAlertEmailTemplateId != null) {
                    // System.debug('Inside third email alert block');
                    mail =  new Messaging.SingleEmailMessage();
                    // Fetch the corresponding org-wide address record Id for association sender email address
                    if(!mapAssociationIdVSOrgWideId.isEmpty() && mapAssociationIdVSOrgWideId.containsKey(associationId)) {
                        mail.setOrgWideEmailAddressId(mapAssociationIdVSOrgWideId.get(associationId));
                    } else if((!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(associationId))
                             || mapAssociationIdVSOrgWideId.isEmpty()) {
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Set default sender address if Association's Sender Address is not present in org wide records
                        mail.setOrgWideEmailAddressId(defaultSendAddOrgWideId);
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Populate person contact id set
                        setPerConIdNotInOrgWideAddress.add(objMember.PersonContactId);
                    } // End of if-else block
                    mail.setTargetObjectId(objMember.PersonContactId);
                    mail.setTemplateId(thirdRenewalAlertEmailTemplateId); 
                    mail.setSaveAsActivity(false);
                    sendTo.add(objMember.PersonEmail);
                    mail.setToAddresses(sendTo);
                    // Add into master mail list
                    mailList.add(mail);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate contactid set
                    setAllPersonConId.add(objMember.PersonContactId);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonContactIdVSAssociationAccId.put(objMember.PersonContactId,objMember.Association_Account__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonConIdVSTaskSubject.put(objMember.PersonContactId,'Renewal Email #3 Sent');
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs mail List map
                    if(!mapPersonContactIdVSmailList.containsKey(objMember.PersonContactId)) {
                        //System.debug('Inside personContact map if');
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, new List<Messaging.SingleEmailMessage>{mail});
                    } else {
                        //System.debug('Inside personContact map else');
                        List<Messaging.SingleEmailMessage> listpreviousMails = new List<Messaging.SingleEmailMessage>();
                        listpreviousMails.addAll(mapPersonContactIdVSmailList.get(objMember.PersonContactId));
                        listpreviousMails.add(mail);
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, listpreviousMails);
                    } // End of if-else block
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs Association owner id map
                    mapPersonConIdVSAssOwnerId.put(objMember.PersonContactId,objMember.Association__r.OwnerId);
                } // End of outer if
                // Check if expiration email alert needs to be sent to the member
                if(isExpirationAlert && expirationAlertEmailTemplateId != null) {
                    // System.debug('Inside first expiration email alert block');
                    mail =  new Messaging.SingleEmailMessage();
                    // 250719 - T-00408 - Fetch the corresponding org-wide address record Id for association sender email address
                    if(!mapAssociationIdVSOrgWideId.isEmpty() && mapAssociationIdVSOrgWideId.containsKey(associationId)) {
                        mail.setOrgWideEmailAddressId(mapAssociationIdVSOrgWideId.get(associationId));
                    } else if((!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(associationId))
                             || mapAssociationIdVSOrgWideId.isEmpty()) {
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Set default sender address if Association's Sender Address is not present in org wide records
                        mail.setOrgWideEmailAddressId(defaultSendAddOrgWideId);
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Populate person contact id set
                        setPerConIdNotInOrgWideAddress.add(objMember.PersonContactId);
                    } // End of if-else block
                    mail.setTargetObjectId(objMember.PersonContactId);
                    mail.setTemplateId(expirationAlertEmailTemplateId); 
                    mail.setSaveAsActivity(false);
                    sendTo.add(objMember.PersonEmail);
                    mail.setToAddresses(sendTo);
                    // Add into master mail list
                    mailList.add(mail);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate contactid set
                    setAllPersonConId.add(objMember.PersonContactId);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonContactIdVSAssociationAccId.put(objMember.PersonContactId,objMember.Association_Account__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonConIdVSTaskSubject.put(objMember.PersonContactId,'Expiration Email #1 Sent');
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs mail List map
                    if(!mapPersonContactIdVSmailList.containsKey(objMember.PersonContactId)) {
                        //System.debug('Inside personContact map if');
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, new List<Messaging.SingleEmailMessage>{mail});
                    } else {
                        //System.debug('Inside personContact map else');
                        List<Messaging.SingleEmailMessage> listpreviousMails = new List<Messaging.SingleEmailMessage>();
                        listpreviousMails.addAll(mapPersonContactIdVSmailList.get(objMember.PersonContactId));
                        listpreviousMails.add(mail);
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, listpreviousMails);
                    } // End of if-else block
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs Association owner id map
                    mapPersonConIdVSAssOwnerId.put(objMember.PersonContactId,objMember.Association__r.OwnerId);
                } // End of outer if
                // T-00510 - V2.0 - 010819 - VennScience_BFL_Amruta - Check if second expiration email alert needs to be sent to the member
                if(isSecondExpirationAlert && secondExpirationAlertEmailTemplateId != null) {
                    // System.debug('Inside second expiration email alert block');
                    mail =  new Messaging.SingleEmailMessage();
                    // Fetch the corresponding org-wide address record Id for association sender email address
                    if(!mapAssociationIdVSOrgWideId.isEmpty() && mapAssociationIdVSOrgWideId.containsKey(associationId)) {
                        mail.setOrgWideEmailAddressId(mapAssociationIdVSOrgWideId.get(associationId));
                    } else if((!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(associationId))
                             || mapAssociationIdVSOrgWideId.isEmpty()) {
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Set default sender address if Association's Sender Address is not present in org wide records
                        mail.setOrgWideEmailAddressId(defaultSendAddOrgWideId);
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Populate person contact id set
                        setPerConIdNotInOrgWideAddress.add(objMember.PersonContactId);
                    } // End of if-else block
                    mail.setTargetObjectId(objMember.PersonContactId);
                    mail.setTemplateId(secondExpirationAlertEmailTemplateId); 
                    mail.setSaveAsActivity(false);
                    sendTo.add(objMember.PersonEmail);
                    mail.setToAddresses(sendTo);
                    // Add into master mail list
                    mailList.add(mail);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate contactid set
                    setAllPersonConId.add(objMember.PersonContactId);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonContactIdVSAssociationAccId.put(objMember.PersonContactId,objMember.Association_Account__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonConIdVSTaskSubject.put(objMember.PersonContactId,'Expiration Email #2 Sent');
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs mail List map
                    if(!mapPersonContactIdVSmailList.containsKey(objMember.PersonContactId)) {
                        //System.debug('Inside personContact map if');
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, new List<Messaging.SingleEmailMessage>{mail});
                    } else {
                        //System.debug('Inside personContact map else');
                        List<Messaging.SingleEmailMessage> listpreviousMails = new List<Messaging.SingleEmailMessage>();
                        listpreviousMails.addAll(mapPersonContactIdVSmailList.get(objMember.PersonContactId));
                        listpreviousMails.add(mail);
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, listpreviousMails);
                    } // End of if-else block
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs Association owner id map
                    mapPersonConIdVSAssOwnerId.put(objMember.PersonContactId,objMember.Association__r.OwnerId);
                } // End of outer if
                // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Check if final termination notice needs to be sent to the member
                if(isFinalTerminaltionAlert && finalTerminationEmailTemplateId != null) {
                    // System.debug('Inside final termination notice block');
                    mail =  new Messaging.SingleEmailMessage();
                    // Fetch the corresponding org-wide address record Id for association sender email address
                    if(!mapAssociationIdVSOrgWideId.isEmpty() && mapAssociationIdVSOrgWideId.containsKey(associationId)) {
                        mail.setOrgWideEmailAddressId(mapAssociationIdVSOrgWideId.get(associationId)); 
                    } else if((!mapAssociationIdVSOrgWideId.isEmpty() && !mapAssociationIdVSOrgWideId.containsKey(associationId))
                             || mapAssociationIdVSOrgWideId.isEmpty()) {
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Set default sender address if Association's Sender Address is not present in org wide records
                        mail.setOrgWideEmailAddressId(defaultSendAddOrgWideId);
                        // T-00519 - 060819 - VennScience_BFL_Amruta - Populate person contact id set
                        setPerConIdNotInOrgWideAddress.add(objMember.PersonContactId);
                    } // End of if-else block
                    mail.setTargetObjectId(objMember.PersonContactId);
                    mail.setTemplateId(finalTerminationEmailTemplateId); 
                    mail.setSaveAsActivity(false);
                    sendTo.add(objMember.PersonEmail);
                    mail.setToAddresses(sendTo);
                    // Add into master mail list
                    mailList.add(mail);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate contactid set
                    setAllPersonConId.add(objMember.PersonContactId);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonContactIdVSAssociationAccId.put(objMember.PersonContactId,objMember.Association_Account__c);
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs AssociationAccountId List map
                    mapPersonConIdVSTaskSubject.put(objMember.PersonContactId,'Final Termination Notice Sent');
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs mail List map
                    if(!mapPersonContactIdVSmailList.containsKey(objMember.PersonContactId)) {
                        //System.debug('Inside personContact map if');
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, new List<Messaging.SingleEmailMessage>{mail});
                    } else {
                        //System.debug('Inside personContact map else');
                        List<Messaging.SingleEmailMessage> listpreviousMails = new List<Messaging.SingleEmailMessage>();
                        listpreviousMails.addAll(mapPersonContactIdVSmailList.get(objMember.PersonContactId));
                        listpreviousMails.add(mail);
                        mapPersonContactIdVSmailList.put(objMember.PersonContactId, listpreviousMails);
                    } // End of if-else block
                    // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Populate personContactId vs Association owner id map
                    mapPersonConIdVSAssOwnerId.put(objMember.PersonContactId,objMember.Association__r.OwnerId);
                } // End of outer if
            } // End of inner for that is individual member for
        } // End of outer for that is association id for
        
        // System.debug('mailList============'+mailList);
        // Send emails to individual members
        if(!mailList.isEmpty()) {
            // Added try catch to handle send email related exceptions
            List<Messaging.SendEmailResult> results = new List<Messaging.SendEmailResult>();
            try {
                // Messaging.sendEmail(mailList);
                results = Messaging.sendEmail(mailList, false);
                // System.debug('results in try========'+results);
                for(Messaging.SendEmailResult result : results) {
                    //System.debug('is Success========'+result.isSuccess());
                    //System.debug('is Error========'+result.getErrors());
                    if(result.isSuccess()) {
                        //setSuccessfullEmailTargetObjId.add();
                        //System.debug('result========'+result);
                    }
                    // Handle Email exception if the Sender Address was not verified
                    if(!result.isSuccess()) {
                        //System.debug('result.getErrors()[0].getStatusCode======='+result.getErrors()[0].getStatusCode());
                        // Set isError to true if there is some error in sendEmail
                        if(result.getErrors()[0].getStatusCode() != NULL && 
                           String.valueOf(result.getErrors()[0].getStatusCode()) == 'UNVERIFIED_SENDER_ADDRESS') {
                            isError = true;
                            setErrorTargetObjId.add(result.getErrors()[0].getTargetObjectId());
                        }
                        setAllErrorsTargetObjId.add(result.getErrors()[0].getTargetObjectId());
                        //System.debug('result.errors============'+result.errors);
                        //System.debug('result.getErrors()========='+result.getErrors());
                    } // End of if that is if error has occurred while sending the emails
                } // End of for that is Messaging.SendEmailResult iteration
            } catch(Exception e) {
                System.debug('Error occurred while sending the email:'+e.getMessage());
                //System.debug('results in catch========'+results);
                for(Messaging.SendEmailResult result : results) {
                    //System.debug('is Success========'+result.isSuccess());
                    //System.debug('is Error========'+result.getErrors());
                    if(!result.isSuccess()) {
                        //System.debug('result.errors============'+result.errors);
                        //System.debug('result.getErrors()========='+result.getErrors());
                    } // End of if that is if error has occurred while sending the emails
                } // End of for that is Messaging.SendEmailResult iteration
            } // End of try-catch block
        } // End of if loop that is if mailList is not empty
        // Seggregate PersonContactId for which the email was sent successfully
        for(Id conId : setAllPersonConId) {
            if(!setAllErrorsTargetObjId.contains(conId)) {
                setSuccessfullEmailTargetObjId.add(conId);
            } // End of if
        } // End of for
        
        // T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Create Tasks for succeded emails
        if(!setSuccessfullEmailTargetObjId.isEmpty()) {
            createTaskForSuccededEmails(setSuccessfullEmailTargetObjId,mapPersonContactIdVSAssociationAccId,
                                        mapPersonConIdVSTaskSubject,mapPersonConIdVSAssOwnerId);                                              
        }
        /* T-00510 - V2.0 - 020819 - VennScience_BFL_Amruta - Send alert emails to admin users if association's sender email
                                                              address is not present in org-wide addresses*/
        if(!setPerConIdNotInOrgWideAddress.isEmpty()) {
            //System.debug('Inside not avaialble alert');
            sendErrorAlertToAdmins(setPerConIdNotInOrgWideAddress,defaultSendAddOrgWideId);
        }
        if(isError && !setErrorTargetObjId.isEmpty()) {
            // Send Failure emails using the default sender email address
            sendAlertsFromDefaultSenderAdd(setErrorTargetObjId,mapPersonContactIdVSmailList,defaultSendAddOrgWideId,
                                           mapPersonContactIdVSAssociationAccId,mapPersonConIdVSTaskSubject,mapPersonConIdVSAssOwnerId);
            // Send Failure Email Alert to Admin users and record owners
            sendErrorAlertToAdmins(setErrorTargetObjId,defaultSendAddOrgWideId);
        }
    }
    /**
    * Method Name : sendAlertsFromDefaultSenderAdd
    * Parameters  : param1: Set<Id>, param2: Map<Id,List<Messaging.SingleEmailMessage>>, param3: Id, param4: Map<Id,Id>, param5: Map<Id,String>  
    * Description : Used to send email alertes to members using default sender email address when Association's sender address
    *               is not verified in org-wide email address record.
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 020819
    **/
    public static void sendAlertsFromDefaultSenderAdd(Set<Id> setTargetObjId, Map<Id,List<Messaging.SingleEmailMessage>> mapPersonContactIdVSmailList,
                                                      Id senderEmailOrgWideId, Map<Id,Id> mapConIdVSAssAccId,
                                                      Map<Id,String> mapConIdVSTaskSubject,Map<Id,Id> mapContactIdVSAssOwnerId) {
        
        // Variable Declarations
        List<Messaging.SingleEmailMessage> listFallBackEmails = new List<Messaging.SingleEmailMessage>();
        Set<Id> setSuccessfullConId = new Set<Id>();
        Set<Id> setErrorMailTargetObjectId = new Set<Id>();
                                                          
        // Iterate over TargerObjectId set
        for(Id personConId : setTargetObjId) {
            if(mapPersonContactIdVSmailList.containsKey(personConId)) {
                for(Messaging.SingleEmailMessage objEmailMsg : mapPersonContactIdVSmailList.get(personConId)) {
                    objEmailMsg.setOrgWideEmailAddressId(senderEmailOrgWideId);
                    listFallBackEmails.add(objEmailMsg);
                } // End of inner for
            } // End of if
        } // End of for
        //System.debug('listFallBackEmails========='+listFallBackEmails);
                                                          
        // Send emails to individual members
        if(!listFallBackEmails.isEmpty()) {
            // Added try catch to handle send email related exceptions
            List<Messaging.SendEmailResult> results = new List<Messaging.SendEmailResult>();
            try {
                // Messaging.sendEmail(mailList);
                results = Messaging.sendEmail(listFallBackEmails, false);
                //System.debug('results in try========'+results);
                for(Messaging.SendEmailResult result : results) {
                    //System.debug('is Success========'+result.isSuccess());
                    //System.debug('is Error========'+result.getErrors());
                    if(!result.isSuccess()) {
                        //System.debug('result.getErrors()[0].getStatusCode======='+result.getErrors()[0].getStatusCode());
                        //System.debug('result.errors============'+result.errors);
                        //System.debug('result.getErrors()========='+result.getErrors());
                        if(!result.isSuccess()) {
                            //System.debug('result.getErrors()[0].getStatusCode======='+result.getErrors()[0].getStatusCode());
                            // Set isError to true if there is some error in sendEmail
                            if(result.getErrors()[0].getStatusCode() != NULL && 
                               String.valueOf(result.getErrors()[0].getStatusCode()) == 'UNVERIFIED_SENDER_ADDRESS') {
                                //isError = true;
                                //setErrorMailTargetObjectId.add(result.getErrors()[0].getTargetObjectId());
                            }
                            setErrorMailTargetObjectId.add(result.getErrors()[0].getTargetObjectId());
                            //System.debug('result.errors============'+result.errors);
                            //System.debug('result.getErrors()========='+result.getErrors());
                        } // End of if that is if error has occurred while sending the emails
                    } // End of if that is if error has occurred while sending the emails
                } // End of for that is Messaging.SendEmailResult iteration
            } catch(Exception e) {
                System.debug('Error occurred while sending the email:'+e.getMessage());
                //System.debug('results in catch========'+results);
                for(Messaging.SendEmailResult result : results) {
                    //System.debug('is Success========'+result.isSuccess());
                    //System.debug('is Error========'+result.getErrors());
                } // End of for that is Messaging.SendEmailResult iteration
            } // End of try-catch block
        } // End of if loop that is if listFallBackEmails is not empty
                                                          
        // Seggregate PersonContactId
        for(Id contactId : setTargetObjId) {
            if(!setErrorMailTargetObjectId.contains(contactId)) {
                setSuccessfullConId.add(contactId);
            } // End of if                                             
        } // End of for 
        // Create Tasks for successful email alerts
        if(!setSuccessfullConId.isEmpty()) {
            //System.debug('Inside create task if block');
            createTaskForSuccededEmails(setSuccessfullConId,mapConIdVSAssAccId,mapConIdVSTaskSubject,mapContactIdVSAssOwnerId);                                                      
        }
    }
    /**
    * Method Name : createTaskForSuccededEmails
    * Parameters  : param1: Set<Id>, param2: Map<Id,Id>, param3: Map<Id,String>
    * Description : Used to send email alertes to members using default sender email address when Association's sender address
    *               is not verified in org-wide email address record.
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 020819
    **/
    public static void createTaskForSuccededEmails(Set<Id> setPersonContactId, Map<Id,Id> mapPersonContactIdVSAssAccountId,
                                                   Map<Id,String> mapConIdVSTaskSubject, Map<Id,Id> mapPersonContactIdVSAssOwnerId) {
        
        // Variable Declarations
        List<Task> listTasksToBeInserted = new List<Task>();
                                                       
        for(Id contactId : setPersonContactId) {
            Task objTask = new Task();
            objTask.WhoId = contactId;
            objTask.ActivityDate = System.today();
            objTask.Status = 'Completed';
            objTask.TaskSubtype = 'Email';
            if(!mapPersonContactIdVSAssAccountId.isEmpty() && mapPersonContactIdVSAssAccountId.containsKey(contactId)) {
                objTask.WhatId = mapPersonContactIdVSAssAccountId.get(contactId);    
            } // End of if
            if(!mapConIdVSTaskSubject.isEmpty() && mapConIdVSTaskSubject.containsKey(contactId)) {
                objTask.Subject = mapConIdVSTaskSubject.get(contactId);    
            } // End of if
            // T-00519 - 060819 - VennScience_BFL_Amruta - Add Association's owner as Task owner
            if(!mapPersonContactIdVSAssOwnerId.isEmpty() && mapPersonContactIdVSAssOwnerId.containsKey(contactId)) {
                objTask.OwnerId = mapPersonContactIdVSAssOwnerId.get(contactId);    
            } // End of if
            listTasksToBeInserted.add(objTask);
        } // End of for
        // System.debug('listTasksToBeInserted============'+listTasksToBeInserted);
        try {
            insert listTasksToBeInserted; 
            // System.debug('Tasks created');
        } catch(Exception e) {
            System.debug('Error occurred while inserting Task record:'+e.getMessage());
        }
    }
    /**
    * Method Name : sendErrorAlertToAdmins
    * Parameters  : 
    * Description : Used to send email to Admin users whenever error occurs in send email fucntionality if the sender's
    *               email address is not verified.
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 250719
    **/
    public static void sendErrorAlertToAdmins(Set<Id> setTargetObjId, Id defaultSenderAddId) {
        
        // Variable Declarations
        List<Account> listAssociatedPersonAccount = new List<Account>();
        List<User> listAdminUsers = new List<User>();
        List<Messaging.SingleEmailMessage> mailList =  new List<Messaging.SingleEmailMessage>();
        List<String> sendToList = new List<String>();
        //Set<Id> setAssocationOwnerId = new Set<Id>();
        Set<String> setSendToAddresses = new Set<String>();
        Set<String> setAssociationName = new Set<String>();
        
        // Fetch the associated person accounts with the target object id
        listAssociatedPersonAccount = [SELECT Id,
                                              Name,
                                              Association__c,
                                              Association__r.Owner.Email,
                                              Association__r.Association_Full_Name__c
                                         FROM Account
                                        WHERE PersonContactId IN :setTargetObjId];
        
        // Iterate on Account list to get the parent Association's record owner
        for(Account objPersonAccount : listAssociatedPersonAccount) {
            //setAssocationOwnerId.add(objPersonAccount.Association__r.OwnerId);
            setSendToAddresses.add(objPersonAccount.Association__r.Owner.Email);
            setAssociationName.add(objPersonAccount.Association__r.Association_Full_Name__c);
        }
        listAdminUsers = [SELECT Id,
                                 Email
                            FROM User
                           WHERE Profile.Name = 'System Administrator'];
        //System.debug('listAdminUsers=========='+listAdminUsers);
        for(User objUser : listAdminUsers) {
            setSendToAddresses.add(objUser.Email);
        }
        sendToList.addAll(setSendToAddresses);
        //System.debug('setSendToAddresses==========='+setSendToAddresses);
        // Create mail list to send failure alert email
        Messaging.SingleEmailMessage failureAlertMail =  new Messaging.SingleEmailMessage();
        failureAlertMail.setSubject(mailSubject());
        failureAlertMail.setHtmlBody(mailBody(setAssociationName)); 
        failureAlertMail.setToAddresses(sendToList);
        failureAlertMail.setOrgWideEmailAddressId(defaultSenderAddId);
        // Add your email to the master list
        mailList.add(failureAlertMail);
        //System.debug('mailList======='+mailList);
        if(!mailList.isEmpty()) {
            //System.debug('====Inside send email====');
            // 140619 - T - 00209 - Added try catch to handle send email related exceptions
            try {
                Messaging.sendEmail(mailList);
                //System.debug('Failure email sent');
            } catch(Exception e) {
                System.debug('Error occurred while sending failure alert email:'+e.getMessage());
            } // End of try-catch block
        } // End of if loop
    }
    /**
    * Method Name : mailSubject
    * Parameters  : 
    * Description : This method is used to built email Subject
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 250719
    **/
    public static String mailSubject(){
        String subject = 'Renewal/Expiration Alert was sent using default Sender Address';
        return subject;
    }
    /**
    * Method Name : mailBody
    * Parameters  : param1: Set<String>
    * Description : This method is used to built email Body
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 250719
    **/
    public static String mailBody(Set<String> setRelatedAssociationName) {
        
        String body = '';
        Integer serialNo = 1;
        body = 'The Expiration/Renewal Email was sent using the default sender email address(vforceadmin@virtualinc.com) as the Association\'s Sender Email Address is not verified yet. '
               +'Please find below the Association records for which the Sender Email Address is not verified in the organization-wide address:'
               + '<br/>' + '<br/>';
        for(String strAssociationName : setRelatedAssociationName) {
            if(serialNo <= setRelatedAssociationName.size()) {
                body+= serialNo+'. '+strAssociationName+ '<br/>' + '<br/>';
            }
            serialNo++;
        }
        //System.debug('body=========='+body);
        return body;
    }
    /**
    * Method Name : getCustomSettingValues
    * Parameters  : 
    * Description : This method is used to built email Body
    * Created By  : VennScience_BFL_Amruta 
    * Created On  : 250719
    **/
    public static Individual_Members_Email_Alerts_Setting__c getCustomSettingValues() {
        Individual_Members_Email_Alerts_Setting__c objSetting = new Individual_Members_Email_Alerts_Setting__c();
        // Get org default value
        objSetting = Individual_Members_Email_Alerts_Setting__c.getOrgDefaults();
        //System.debug('objSetting========='+objSetting);
        return objSetting;
    }
}